<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	
	<title>Главная</title>
	<link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">  
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">

  	<meta property="og:title" content="Главная" />
	<meta property="og:description" content="">
	<meta property="og:image" content="assets/images/logo.png" />
	<meta property="og:url" content="" />  

 	<!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"> 
 
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="preload" href="assets/js/swiper/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'">
	<link href="assets/css/styles.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="assets/js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/js/jquery.chained.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	
	<link rel="stylesheet" href="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<script type="text/javascript" src="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

</head>

<body>

<section class="wrapper" id="top">

    <header class="header">
	<div class="container">	
		<div class="header__wrap">
			
			
				<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
			

			<a href="#" class="header__linkcat open-category">
				<span class="hide-tablet-sm">Категории курсов</span>
				<span class="show-tablet-sm">Курсы</span>
				<svg class="icon-open" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.75 0.75L5 5.25L9.25 0.75" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>			
				
				<svg class="icon-close" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L5.25 5.5L9.5 1" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M9.5 9.75L5.25 5.25L1 9.75" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>

			<div class="search header__search header-search">
				<form action="" class="search__form header-search-form">
					<input type="text" class="input search__input" placeholder="Поиск">
					<input type="submit" value="" class="search__btn">
				</form>
				<button class="header__search-open header-search-open"></button>
			</div>

			
				<a href="#" class="header__profile" data-open-popup="auth">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.53846C6.14717 1.53846 4.64516 3.03085 4.64516 4.8718C4.64516 6.71274 6.14717 8.20513 8 8.20513C9.85283 8.20513 11.3548 6.71274 11.3548 4.8718C11.3548 3.03085 9.85283 1.53846 8 1.53846ZM3.09677 4.8718C3.09677 2.18118 5.29202 0 8 0C10.708 0 12.9032 2.18118 12.9032 4.8718C12.9032 7.56241 10.708 9.74359 8 9.74359C5.29202 9.74359 3.09677 7.56241 3.09677 4.8718Z" fill="#19191B"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M5.46618 13.3333C3.30244 13.3333 1.54839 15.0761 1.54839 17.226C1.54839 17.3389 1.56915 17.4186 1.59092 17.465C1.60929 17.5041 1.62506 17.5153 1.63821 17.5224C2.23987 17.8477 3.92682 18.4615 8 18.4615C12.0732 18.4615 13.7601 17.8477 14.3618 17.5224C14.3749 17.5153 14.3907 17.5041 14.4091 17.465C14.4308 17.4186 14.4516 17.3389 14.4516 17.226C14.4516 15.0761 12.6976 13.3333 10.5338 13.3333H5.46618ZM0 17.226C0 14.2265 2.44729 11.7949 5.46618 11.7949H10.5338C13.5527 11.7949 16 14.2265 16 17.226C16 17.7766 15.7994 18.4966 15.1019 18.8737C14.1779 19.3733 12.1959 20 8 20C3.80414 20 1.82206 19.3733 0.898118 18.8737C0.200634 18.4966 0 17.7766 0 17.226Z" fill="#19191B"/>
					</svg>			
					<span>Личный кабинет</span>			
				</a>
			
			

			<a href="" class="btn btn--purple header__btn hide-tablet-sm" data-open-popup="auth_course">Добавить курс</a>

			<a href="#" class="header__burger" id="menu_toggler">
				<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 9H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 17H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
				</svg>					
			</a>

			<!-- <li class=""><a href="works.html">Фото работ</a></li> -->
		</div>
	</div>	

	<div class="header__navfix header-navfix">
		<div class="container">
			<div class="header__navfix-wrap">
				<div class="header__navfix-col header__navfix-col--left">
					
					
						<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
					
				</div>

				<div class="header__navfix-col header__navfix-col--center">
					<div class="header__navfix-gmi">
						<ul class="header__menu header__navfix-menu">
							<li><a href="search-catalog.html">Поиск курсов</a></li>
							<li><a href="scools.html">Все школы</a></li>
							<li><a href="">Онлайн-тесты</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
	
						<div class="header__navfix-info">
							<div class="header__navfix-info__row header__navfix-info__label">Электронная почта</div>
							<div class="header__navfix-info__row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Телефон</div>
							<div class="header__navfix-info__row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Главный офис</div>
							<div class="header__navfix-info__row">г. Минск, ул. Карла Маркса, 32</div>
						</div>
					</div>
				</div>
				<div class="header__navfix-col header__navfix-col--right">
					<button class="btn w-all"  data-open-popup="call">Заказать звонок</button>

					<a href="" class="btn btn--purple w-all show-tablet-sm" data-open-popup="auth_course">Добавить курс</a>
				</div>

				
				<div class="header__navfix-col header__navfix-col--close">
					<a href="#" class="header__navfix-close close-menu"></a>
				</div>
			</div>
		</div>	
	</div>	

	<div class="header__category header-category">
		<div class="container">
			<div class="header__category-wrap">
				<div class="header__category-col">
					<div class="header__category-col__name">Языковые курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Английский</a></li>
						<li><a href="">Немецкий</a></li>
						<li><a href="">Китайский</a></li>
						<li><a href="">Итальянский</a></li>
						<li><a href="">Французский</a></li>
					</ul>
				</div>
				<div class="header__category-col w-2">
					<div class="header__category-col__name">IT курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Программирование</a></li>
						<li><a href="">Python</a></li>
						<li><a href="">Java</a></li>
						<li><a href="">JavaScript</a></li>
						<li><a href="">C++</a></li>
						<li><a href="">Разработка для iOS</a></li>
						<li><a href="">Разработка для Android</a></li>
						<li><a href="">Рекрутинг в IT</a></li>
						<li><a href="">Бизнес-анализ</a></li>
						<li><a href="">Project Manager</a></li>
						<li><a href="">Тестировщики</a></li>
					</ul>
				</div>

			</div>
		</div>	
	</div>	

</header>
    
    <main class="content__wrapper">

        <section class="choose section__mg-sm" id="choose">
            <div class="container">
                <div class="choose__title">Результат поиска: <span class="text--orange">найдено 2 курса по запросу Skillbox</span></div>
                <form action="" class="hide-tablet-sm"">
                    <div class="choose__inputs choose__search">
                        <div class="choose__inputs-item">
                            <select name="category" data-placeholder="Категория курса" class="styler">
                                <option value=""></option>
                                <option value="Python">Python</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="C++">C++</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="sub_category" data-placeholder="Подкатегория курса" class="styler">
                                <option value=""></option>
                                <option value="Python">Python</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="C++">C++</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="level" data-placeholder="Уровень" class="styler">
                                <option value=""></option>
                                <option value="Python">Python</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="C++">C++</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="age" data-placeholder="Возраст" class="styler">
                                <option value=""></option>
                                <option value="14-17">14-17</option>
                                <option value="18-25">18-25</option>
                                <option value="25-35">25-35</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="form" data-placeholder="Форма обучения" class="styler">
                                <option value=""></option>
                                <option value="очное">очное</option>
                                <option value="онлайн">онлайн</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="time" data-placeholder="Время обучения" class="styler">
                                <option value=""></option>
                                <option value="10-14">10-14</option>
                                <option value="15-20">15-20</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="days" data-placeholder="Дни занятий" class="styler">
                                <option value=""></option>
                                <option value="пн-пт">пн-пт</option>
                                <option value="сб-вс">сб-вс</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="format" data-placeholder="Формат обучения" class="styler">
                                <option value=""></option>
                                <option value="Формат обучения 1">Формат обучения 1</option>
                                <option value="Формат обучения 2">Формат обучения 2</option>
                                <option value="Формат обучения 3">Формат обучения 3</option>
                            </select>
                        </div>
                    
                        <div class="choose__inputs-item">
                            <select name="city" data-placeholder="Город" class="styler">
                                <option value=""></option>
                                <option value="Брест">Брест</option>
                                <option value="Минск">Минск</option>
                                <option value="Москва">Москва</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="region" data-placeholder="Район" class="styler">
                                <option value=""></option>
                                <option value="Район 1">Район 1</option>
                                <option value="Район 2">Район 2</option>
                                <option value="Район 3">Район 3</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="metro" data-placeholder="Метро" class="styler">
                                <option value=""></option>
                                <option value="Молодёжная">Молодёжная</option>
                                <option value="Немига">Немига</option>
                                <option value="Пушкинская">Пушкинская</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <input type="text" placeholder="Дата с" class="input  input--date datepicker-input">
                        </div>
                    </div>    
                </form>  
                
                                
                <form action="" class="show-tablet-sm choose-filters">
                    
                    <div class="choose__inputs-item">
                        <select name="category" data-placeholder="Категория курса" class="styler">
                            <option value=""></option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="C++">C++</option>
                        </select>
                    </div>
                    <div class="choose__inputs-item">
                        <select name="sub_category" data-placeholder="Подкатегория курса" class="styler">
                            <option value=""></option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="C++">C++</option>
                        </select>
                    </div>
                    <div class="choose__inputs-item">
                        <select name="level" data-placeholder="Уровень" class="styler">
                            <option value=""></option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="C++">C++</option>
                        </select>
                    </div>
                            
                    <a href="#" class="choose__inputs-more choose-more-filters">
                        <span class="t-opened">Еще фильтры</span>
                        <span class="t-closed">Свернуть фильтры</span>
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.75 0.75L5 5.25L9.25 0.75" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                        
                    </a>
                    <div class="choose__inputs-dopf choose-dopf-filters">
                        <div class="choose__inputs-item">
                            <select name="age" data-placeholder="Возраст" class="styler">
                                <option value=""></option>
                                <option value="14-17">14-17</option>
                                <option value="18-25">18-25</option>
                                <option value="25-35">25-35</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="form" data-placeholder="Форма обучения" class="styler">
                                <option value=""></option>
                                <option value="очное">очное</option>
                                <option value="онлайн">онлайн</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="time" data-placeholder="Время обучения" class="styler">
                                <option value=""></option>
                                <option value="10-14">10-14</option>
                                <option value="15-20">15-20</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="days" data-placeholder="Дни занятий" class="styler">
                                <option value=""></option>
                                <option value="пн-пт">пн-пт</option>
                                <option value="сб-вс">сб-вс</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="format" data-placeholder="Формат обучения" class="styler">
                                <option value=""></option>
                                <option value="Формат обучения 1">Формат обучения 1</option>
                                <option value="Формат обучения 2">Формат обучения 2</option>
                                <option value="Формат обучения 3">Формат обучения 3</option>
                            </select>
                        </div>
                    
                        <div class="choose__inputs-item">
                            <select name="city" data-placeholder="Город" class="styler">
                                <option value=""></option>
                                <option value="Брест">Брест</option>
                                <option value="Минск">Минск</option>
                                <option value="Москва">Москва</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="region" data-placeholder="Район" class="styler">
                                <option value=""></option>
                                <option value="Район 1">Район 1</option>
                                <option value="Район 2">Район 2</option>
                                <option value="Район 3">Район 3</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <select name="metro" data-placeholder="Метро" class="styler">
                                <option value=""></option>
                                <option value="Молодёжная">Молодёжная</option>
                                <option value="Немига">Немига</option>
                                <option value="Пушкинская">Пушкинская</option>
                            </select>
                        </div>
                        <div class="choose__inputs-item">
                            <input type="text" placeholder="Дата с" class="input  input--date datepicker-input">
                        </div>
                    </div>    
                </form>     
            </div>
        </section><!-- choose -->

        
        <section class="skillbox section__mg--sm">
            <div class="container">	
                <div class="skillbox__wrap section__lr">
                    <div class="skillbox__inner">
                        <img src="assets/images/skillbox-img.jpg" alt="" class="skillbox__photo">

                        <div class="skillbox__info">
                            <div class="skillbox__logo"><img src="assets/images/skillbox-logo.svg" alt=""></div>
                            <div class="skillbox__title">Востребованные IT‑профессии</div>
                            <div class="skillbox__desc">Топовые курсы для старта в IT. <br> Вы сможете стать специалистом с нуля, собрать портфолио и начать карьеру через несколько месяцев.</div>
                            
                            <div class="skillbox__buttons">
                                <button class="btn skillbox__btn" data-scroll="">Подобрать курс</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>	
        </section><!-- skillbox -->
        


        <section class="courses section__mg--sm">
            <div class="container">	
                <div class="courses__block">
                    <div class="courses__block-content">
                        <div class="courses__block-head">
                            <div class="courses__block-photo">
                                <div class="courses__block-photo__wrap"><img src="assets/images/courses/3.jpg" alt=""></div> 
                            </div>
                            <div class="courses__block-info">
                                <h3 class="courses__block-title"><a href="">Профессия Python-разработчик</a></h3>
                                <ul class="courses__block-list listinf">
                                    <li class="courses__block-training online">Online-обучение</li>
                                    <li class="listinf__flex">
                                        <div class="listinf__icon"><img src="assets/images/icons/location.svg" alt=""></div> 
                                        <div class="listinf__str">Москва</div>
                                    </li>
                                    <li>
                                        <a href="skillbox.ru" class="listinf__flex">
                                            <div class="listinf__icon"><img src="assets/images/icons/global.svg" alt=""></div>
                                            <div class="listinf__str">skillbox.ru</div>
                                        </a>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="courses__block-text">Этот специалист мультиинструментален. он умеет создавать любой визуальный контент: от печатной продукции до макета сайта. Фундаментальная программа позволит не просто начать путь в востребованную профессию, а получить все знания и навыки для быстрого развития в ней: от junior до senior-дизайнера. На протяжении всего обучения вы будете оттачивать навыки и повышать свою ценность для индустрии дизайна. Занятия удобно совмещать с работой или учебой в ВУЗе. Если вам потребуется пауза, можно заморозить прогресс.</div>
                    </div>

                    <div class="courses__block-aside">
                        <div class="courses__block-props">
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">3</div>
                                    месяца
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">750</div>
                                    стоимость курса
                                </div>
                            </div>
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">3</div>
                                    занятия <br> в неделю
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">31,25</div>
                                    стоимость занятия
                                </div>
                            </div>
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">8</div>
                                    человек <br> в группе
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">80 мин</div>
                                    длительность занятия
                                </div>
                            </div>
                        </div>
                        <div class="courses__block-buttons btns_cfs">
                            <button class="btn w-all" data-open-popup="call">Заказать звонок</button>

                            <button class="btn btn--favour">
                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.62 18.81C11.28 18.93 10.72 18.93 10.38 18.81C7.48 17.82 1 13.69 1 6.68998C1 3.59998 3.49 1.09998 6.56 1.09998C8.38 1.09998 9.99 1.97998 11 3.33998C12.01 1.97998 13.63 1.09998 15.44 1.09998C18.51 1.09998 21 3.59998 21 6.68998C21 13.69 14.52 17.82 11.62 18.81Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </button>

                            <button class="btn btn--bdpurple" data-open-popup="auth_sale">Получить скидку</button>
                        </div>
                    </div>

                    <div class="courses__block-dop">
                        <a href="" class="courses__block-ditem">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.71094 18.0875L17.8859 9.91251" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10.225 11.9625C11.0742 11.9625 11.7625 11.2742 11.7625 10.425C11.7625 9.57589 11.0742 8.88751 10.225 8.88751C9.37588 8.88751 8.6875 9.57589 8.6875 10.425C8.6875 11.2742 9.37588 11.9625 10.225 11.9625Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.4008 19.1125C19.2499 19.1125 19.9383 18.4241 19.9383 17.575C19.9383 16.7258 19.2499 16.0375 18.4008 16.0375C17.5516 16.0375 16.8633 16.7258 16.8633 17.575C16.8633 18.4241 17.5516 19.1125 18.4008 19.1125Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">15 % скидка</div>
                        </a>
                        <a href="" class="courses__block-ditem courses__block-ditem--rate">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1612 3.38749L18.3612 7.78749C18.6612 8.39999 19.4612 8.98749 20.1362 9.09999L24.1237 9.76249C26.6737 10.1875 27.2737 12.0375 25.4362 13.8625L22.3362 16.9625C21.8112 17.4875 21.5237 18.5 21.6862 19.225L22.5737 23.0625C23.2737 26.1 21.6612 27.275 18.9737 25.6875L15.2362 23.475C14.5612 23.075 13.4487 23.075 12.7612 23.475L9.02367 25.6875C6.34867 27.275 4.72367 26.0875 5.42367 23.0625L6.31117 19.225C6.47367 18.5 6.18617 17.4875 5.66117 16.9625L2.56117 13.8625C0.736166 12.0375 1.32367 10.1875 3.87367 9.76249L7.86117 9.09999C8.52367 8.98749 9.32367 8.39999 9.62367 7.78749L11.8237 3.38749C13.0237 0.999988 14.9737 0.999988 16.1612 3.38749Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">26 оценок</div>
                        </a>
                        <a href="" class="courses__block-ditem courses__block-ditem--rev">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.625 22.75H9C4 22.75 1.5 21.5 1.5 15.25V9C1.5 4 4 1.5 9 1.5H19C24 1.5 26.5 4 26.5 9V15.25C26.5 20.25 24 22.75 19 22.75H18.375C17.9875 22.75 17.6125 22.9375 17.375 23.25L15.5 25.75C14.675 26.85 13.325 26.85 12.5 25.75L10.625 23.25C10.425 22.975 9.9625 22.75 9.625 22.75Z" stroke="#19191B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.997 12.75H19.0083" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.9931 12.75H14.0044" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99313 12.75H9.00436" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">7 отзывов</div>
                        </a>
                    </div>
                </div>

                
                <div class="courses__block">
                    <div class="courses__block-content">
                        <div class="courses__block-head">
                            <div class="courses__block-photo">
                                <div class="courses__block-photo__wrap"><img src="assets/images/courses/3.jpg" alt=""></div> 
                            </div>
                            <div class="courses__block-info">
                                <h3 class="courses__block-title"><a href="">Факультет Продакт-менеджмента</a></h3>
                                <ul class="courses__block-list listinf">
                                    <li class="courses__block-training offline">Offline-обучение</li>
                                    <li class="listinf__flex">
                                        <div class="listinf__icon"><img src="assets/images/icons/location.svg" alt=""></div> 
                                        <div class="listinf__str">Минск, ул. Толбухина, 2, пом. 19</div>
                                    </li>
                                    <li>
                                        <a href="skillbox.ru" class="listinf__flex">
                                            <div class="listinf__icon"><img src="assets/images/icons/global.svg" alt=""></div>
                                            <div class="listinf__str">skillbox.ru</div>
                                        </a>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="courses__block-text">На Python пишут веб-приложения и нейросети, проводят научные вычисления и автоматизируют процессы. Язык просто выучить, даже если вы никогда не программировали. На курсе вы создадите Telegram-бота, полноценный магазин и задачник для портфолио, а Центр карьеры поможет найти работу Python-разработчиком.</div>
                    </div>

                    <div class="courses__block-aside">
                        <div class="courses__block-props">
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">3</div>
                                    месяца
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">750</div>
                                    стоимость курса
                                </div>
                            </div>
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">3</div>
                                    занятия <br> в неделю
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">31,25</div>
                                    стоимость занятия
                                </div>
                            </div>
                            <div class="courses__block-props__row">
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">8</div>
                                    человек <br> в группе
                                </div>
                                <div class="courses__block-props__item">
                                    <div class="courses__block-props__numb">80 мин</div>
                                    длительность занятия
                                </div>
                            </div>
                        </div>
                        <div class="courses__block-buttons btns_cfs">
                            <button class="btn w-all" data-open-popup="call">Заказать звонок</button>

                            <button class="btn btn--favour active">
                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.62 18.81C11.28 18.93 10.72 18.93 10.38 18.81C7.48 17.82 1 13.69 1 6.68998C1 3.59998 3.49 1.09998 6.56 1.09998C8.38 1.09998 9.99 1.97998 11 3.33998C12.01 1.97998 13.63 1.09998 15.44 1.09998C18.51 1.09998 21 3.59998 21 6.68998C21 13.69 14.52 17.82 11.62 18.81Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </button>

                            <button class="btn btn--bdpurple" data-open-popup="auth_sale">Получить скидку</button>
                        </div>
                    </div>

                    <div class="courses__block-dop">
                        <a href="" class="courses__block-ditem">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.71094 18.0875L17.8859 9.91251" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10.225 11.9625C11.0742 11.9625 11.7625 11.2742 11.7625 10.425C11.7625 9.57589 11.0742 8.88751 10.225 8.88751C9.37588 8.88751 8.6875 9.57589 8.6875 10.425C8.6875 11.2742 9.37588 11.9625 10.225 11.9625Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.4008 19.1125C19.2499 19.1125 19.9383 18.4241 19.9383 17.575C19.9383 16.7258 19.2499 16.0375 18.4008 16.0375C17.5516 16.0375 16.8633 16.7258 16.8633 17.575C16.8633 18.4241 17.5516 19.1125 18.4008 19.1125Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">15 % скидка</div>
                        </a>
                        <a href="" class="courses__block-ditem courses__block-ditem--rate">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1612 3.38749L18.3612 7.78749C18.6612 8.39999 19.4612 8.98749 20.1362 9.09999L24.1237 9.76249C26.6737 10.1875 27.2737 12.0375 25.4362 13.8625L22.3362 16.9625C21.8112 17.4875 21.5237 18.5 21.6862 19.225L22.5737 23.0625C23.2737 26.1 21.6612 27.275 18.9737 25.6875L15.2362 23.475C14.5612 23.075 13.4487 23.075 12.7612 23.475L9.02367 25.6875C6.34867 27.275 4.72367 26.0875 5.42367 23.0625L6.31117 19.225C6.47367 18.5 6.18617 17.4875 5.66117 16.9625L2.56117 13.8625C0.736166 12.0375 1.32367 10.1875 3.87367 9.76249L7.86117 9.09999C8.52367 8.98749 9.32367 8.39999 9.62367 7.78749L11.8237 3.38749C13.0237 0.999988 14.9737 0.999988 16.1612 3.38749Z" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">26 оценок</div>
                        </a>
                        <a href="" class="courses__block-ditem courses__block-ditem--rev">
                            <div class="courses__block-ditem__icon">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.625 22.75H9C4 22.75 1.5 21.5 1.5 15.25V9C1.5 4 4 1.5 9 1.5H19C24 1.5 26.5 4 26.5 9V15.25C26.5 20.25 24 22.75 19 22.75H18.375C17.9875 22.75 17.6125 22.9375 17.375 23.25L15.5 25.75C14.675 26.85 13.325 26.85 12.5 25.75L10.625 23.25C10.425 22.975 9.9625 22.75 9.625 22.75Z" stroke="#19191B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.997 12.75H19.0083" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.9931 12.75H14.0044" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99313 12.75H9.00436" stroke="#19191B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                            </div>
                            <div class="courses__block-ditem__t">7 отзывов</div>
                        </a>
                    </div>
                </div>

            </div>	
        </section><!-- courses -->
        

        
        <section class="ordform section__mg">
            <div class="container">	
                <div class="section__head">
                    <h2 class="section__title"></h2>
                </div>

                
                <div class="ordform__wrap yellow section__lr">
                    <div class="XMLID ordform__XMLID-left"></div>
                    <div class="XMLID ordform__XMLID-right"></div>
                    <div class="ordform__inner">

                        <div class="section__head">
                            <h2 class="section__title">Поможем тебе выбрать курс</h2>
                            <p class="section__intro">Если у тебя есть вопросы или ты не знаешь, что выбрать, оставь свой номер — мы позвоним и ответим на все твои вопросы</p>
                        </div>

                        <div class="ordform__form">
                            <form action="" method="post">
                                <input name="controll" class="no-display" type="text">
                                <input type="hidden" name="form" value="Поможем тебе выбрать курс">
                                <div class="ordform__form-inputs">
                                    <div class="input__row">
                                        <input type="text" name="name" class="input input--white" placeholder="Имя">
                                    </div>    
                                    <div class="input__row">
                                        <input type="tel" name="phone" class="input input--white phone-mask" placeholder="Телефон">
                                    </div>
                                    <div class="input__row">
                                        <input type="text" name="name" class="input input--white" placeholder="Электронная почта">
                                    </div>

                                    <label class="form__polit">
                                        <input type="checkbox" name="polit" class="styler styler--white">
                                        <span>Ознакомлен с <a href="">публичной офертой</a></span>
                                    </label>

                                    <div class="form__btn">
                                        <button class="btn w-all">Отправить</button>
                                    </div>
                                </div>    
                            </form>
                        </div>

                        <div class="ordform__img">
                            <img src="assets/images/ordform-img.svg" alt="">
                        </div>
                    </div>
                </div>    

            </div>	
        </section><!-- ordform -->

        

	</main><!--content__wrapper-->

    <footer class="footer">
    <div class="container">
        <div class="footer__wrap footer__top">
            <div class="footer__col footer__col--left">
                
                
                    <a href="/" class="footer__logo"><img src="assets/images/logo-white.svg" alt=""></a>
                
            </div>
            <div class="footer__col footer__col--center">
                <div class="footer__gmi">
                    <ul class="footer__menu">
                        <li><a href="">Поиск курсов</a></li>
                        <li><a href="">Все школы</a></li>
                        <li><a href="">Онлайн-тесты</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>

                    <div class="footer__info">
                        <div class="footer__info-row footer__info-label">Электронная почта</div>
                        <div class="footer__info-row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
                        <div class="footer__info-row footer__info-label">Телефон</div>
                        <div class="footer__info-row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
                        <div class="footer__info-row footer__info-label">Главный офис</div>
                        <div class="footer__info-row">г. Минск, ул. Карла Маркса, 32</div>
                    </div>
                </div>
            </div>
            <div class="footer__col footer__col--right">
                <button class="btn w-all" data-open-popup="call">Заказать звонок</button>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__wrap ">
                <div class="footer__col footer__col--left">
                    <a href="" class="footer__polit">Публичная оферта</a>
                </div>

                <div class="footer__col footer__col--center">
                    <div class="footer__sname">Дизайн, разработка и продвижение: K2STUDIO</div>
                </div>

                <div class="footer__col footer__col--right">
                    <div class="footer__copy">Copyright © 2022 EDUhub</div>
                </div>
            </div>
        </div>
    </div>
</footer>


<a href="#" class="scroll_top scroll-top" data-scroll="top"></a>

</section>

<div class="popup " data-popup="auth">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вход в личный кабинет</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="login" class="input" placeholder="Логин">
					</div>    
					<div class="input__row">
						<input type="password" name="password" class="input" placeholder="Пароль">
						<button class="btn__eye pass-view"></button>
					</div>

					<button class="btn w-all">Войти</button>
					
				</form>

				<div class="auth__remember">
					<a href="" class="link" data-open-popup="password">Не помню пароль</a>
				</div>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="password">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Восстановление пароля</div>
					<div class="popup__intro">Введите свою электронную почту, на которую будет выслана ссылкадля сброса пароля</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="password_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Письмо со ссылкойна сброс пароля отправлено на почту</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-reg" data-popup="reg">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body reg">
				<div class="reg__head">
					<div class="popup__title">Регистрация аккаунта</div>

					<div class="reg__navt">
						<ul>
							<li><a href="#" data-tab="user" class="btn reg-navt-link active">Юр. лицо</a></li>
							<li><a href="#" data-tab="user-f" class="btn reg-navt-link">Физ. лицо</a></li>
							<li><a href="#" data-tab="center" class="btn reg-navt-link">Учебный центр</a></li>
						</ul>
					</div>
				</div>
				
				<div class="reg__tab reg-tab active" data-tab="user">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							<div class="input__row">
								<input type="text" name="login" class="input input-number" placeholder="Наименование организации">
							</div>     
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="email" class="input input-spch" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>
							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

						</div>
					</form>
				</div>
				<div class="reg__tab reg-tab" data-tab="user-f">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							     
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>    
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Имя">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div> 
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

							
						</div>
					</form>
				</div>

				<div class="reg__tab reg-tab" data-tab="center">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">   
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Наименование организации">
							</div>   
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="login" class="input" placeholder="Логин">
							</div> 
							<div class="input__row">
								<input type="text" name="city" class="input" placeholder="Город">
							</div>      
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>  

							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a>, <a href="">Пользовательским соглашением</a> и <a href="">публичной офертой</a></span>
							</label> 

							<button class="btn w-all">Зарегистрироваться</button>
						</div>
					</form>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="call">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Заказать обратный звонок</div>
					<div class="popup__intro">Оставь свои контактные данные — мы позвоним и ответим на все вопросы</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Заказать обратный звонок">
					<div class="input__row">
						<input type="text" name="name" class="input" placeholder="Имя">
					</div>  
					<div class="input__row">
						<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
					</div>
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Заявка на обратный звонок отправлена</div>
				<div class="popup__intro">В ближайшее время мы с тобой свяжемся</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>


<div class="popup " data-popup="auth_favour">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить школу или курс в избранное может только авторизованный пользователь</div>
				</div>

				<button class="btn w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_course">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить курс может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_sale">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Получить скидку может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!-- Удаление скидки -->
<div class="popup " data-popup="sale_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> удалить эту скидку?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!--Удаление лида-->
<div class="popup " data-popup="lead_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Лид обработан, <br> договор не заключен. <br> Удалить из списка лидов?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="dogovor_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Поздравляем! <br> Договор на обучение <br> заключен</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>




<div class="popup " data-popup="confirm_phone">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Подтверждение телефона</div>
					<div class="popup__intro">На ваш номер было отправлено смс с кодом. <br> Введите его в поле нижедля подтверждения телефона</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Подтверждение телефона">
					<div class="input__row">
						<input type="text" name="code" class="input" placeholder="Код из смс">
					</div>  
					<div class="">
						<button class="btn w-all">Отправить</button>
					</div>
					<div class="form__linkbtn">
						<a href="" class="">Отправить код еще раз</a>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="confirm_phone_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Спасибо! <br> Ваш номер телефона <br> подтвержден</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>



<!-- отказать в кп -->
<div class="popup " data-popup="refuse_kp">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> отказать этой школе?</div>
				</div>

				<button class="btn btn--red w-all">Да</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>
    
</body>
</html>