<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	
	<title>Мой профиль</title>
	<link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">  
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">

  	<meta property="og:title" content="Мой профиль" />
	<meta property="og:description" content="">
	<meta property="og:image" content="assets/images/logo.png" />
	<meta property="og:url" content="" />  

 	<!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"> 
 
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="preload" href="assets/js/swiper/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'">
	<link href="assets/css/styles.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="assets/js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/js/jquery.chained.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	
	<link rel="stylesheet" href="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<script type="text/javascript" src="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

</head>

<body>

<section class="wrapper" id="top">

    <header class="header">
	<div class="container">	
		<div class="header__wrap">
			
			
				<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
			

			<a href="#" class="header__linkcat open-category">
				<span class="hide-tablet-sm">Категории курсов</span>
				<span class="show-tablet-sm">Курсы</span>
				<svg class="icon-open" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.75 0.75L5 5.25L9.25 0.75" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>			
				
				<svg class="icon-close" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L5.25 5.5L9.5 1" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M9.5 9.75L5.25 5.25L1 9.75" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>

			<div class="search header__search header-search">
				<form action="" class="search__form header-search-form">
					<input type="text" class="input search__input" placeholder="Поиск">
					<input type="submit" value="" class="search__btn">
				</form>
				<button class="header__search-open header-search-open"></button>
			</div>

			
			
				<a href="lk-profile.html" class="header__profile">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.53846C6.14717 1.53846 4.64516 3.03085 4.64516 4.8718C4.64516 6.71274 6.14717 8.20513 8 8.20513C9.85283 8.20513 11.3548 6.71274 11.3548 4.8718C11.3548 3.03085 9.85283 1.53846 8 1.53846ZM3.09677 4.8718C3.09677 2.18118 5.29202 0 8 0C10.708 0 12.9032 2.18118 12.9032 4.8718C12.9032 7.56241 10.708 9.74359 8 9.74359C5.29202 9.74359 3.09677 7.56241 3.09677 4.8718Z" fill="#19191B"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M5.46618 13.3333C3.30244 13.3333 1.54839 15.0761 1.54839 17.226C1.54839 17.3389 1.56915 17.4186 1.59092 17.465C1.60929 17.5041 1.62506 17.5153 1.63821 17.5224C2.23987 17.8477 3.92682 18.4615 8 18.4615C12.0732 18.4615 13.7601 17.8477 14.3618 17.5224C14.3749 17.5153 14.3907 17.5041 14.4091 17.465C14.4308 17.4186 14.4516 17.3389 14.4516 17.226C14.4516 15.0761 12.6976 13.3333 10.5338 13.3333H5.46618ZM0 17.226C0 14.2265 2.44729 11.7949 5.46618 11.7949H10.5338C13.5527 11.7949 16 14.2265 16 17.226C16 17.7766 15.7994 18.4966 15.1019 18.8737C14.1779 19.3733 12.1959 20 8 20C3.80414 20 1.82206 19.3733 0.898118 18.8737C0.200634 18.4966 0 17.7766 0 17.226Z" fill="#19191B"/>
					</svg>			
					<span>Мой аккаунт</span>			
				</a>
			

			<a href="" class="btn btn--purple header__btn hide-tablet-sm" data-open-popup="auth_course">Добавить курс</a>

			<a href="#" class="header__burger" id="menu_toggler">
				<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 9H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 17H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
				</svg>					
			</a>

			<!-- <li class=""><a href="works.html">Фото работ</a></li> -->
		</div>
	</div>	

	<div class="header__navfix header-navfix">
		<div class="container">
			<div class="header__navfix-wrap">
				<div class="header__navfix-col header__navfix-col--left">
					
					
						<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
					
				</div>

				<div class="header__navfix-col header__navfix-col--center">
					<div class="header__navfix-gmi">
						<ul class="header__menu header__navfix-menu">
							<li><a href="search-catalog.html">Поиск курсов</a></li>
							<li><a href="scools.html">Все школы</a></li>
							<li><a href="">Онлайн-тесты</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
	
						<div class="header__navfix-info">
							<div class="header__navfix-info__row header__navfix-info__label">Электронная почта</div>
							<div class="header__navfix-info__row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Телефон</div>
							<div class="header__navfix-info__row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Главный офис</div>
							<div class="header__navfix-info__row">г. Минск, ул. Карла Маркса, 32</div>
						</div>
					</div>
				</div>
				<div class="header__navfix-col header__navfix-col--right">
					<button class="btn w-all"  data-open-popup="call">Заказать звонок</button>

					<a href="" class="btn btn--purple w-all show-tablet-sm" data-open-popup="auth_course">Добавить курс</a>
				</div>

				
				<div class="header__navfix-col header__navfix-col--close">
					<a href="#" class="header__navfix-close close-menu"></a>
				</div>
			</div>
		</div>	
	</div>	

	<div class="header__category header-category">
		<div class="container">
			<div class="header__category-wrap">
				<div class="header__category-col">
					<div class="header__category-col__name">Языковые курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Английский</a></li>
						<li><a href="">Немецкий</a></li>
						<li><a href="">Китайский</a></li>
						<li><a href="">Итальянский</a></li>
						<li><a href="">Французский</a></li>
					</ul>
				</div>
				<div class="header__category-col w-2">
					<div class="header__category-col__name">IT курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Программирование</a></li>
						<li><a href="">Python</a></li>
						<li><a href="">Java</a></li>
						<li><a href="">JavaScript</a></li>
						<li><a href="">C++</a></li>
						<li><a href="">Разработка для iOS</a></li>
						<li><a href="">Разработка для Android</a></li>
						<li><a href="">Рекрутинг в IT</a></li>
						<li><a href="">Бизнес-анализ</a></li>
						<li><a href="">Project Manager</a></li>
						<li><a href="">Тестировщики</a></li>
					</ul>
				</div>

			</div>
		</div>	
	</div>	

</header>
    
    <main class="content__wrapper">
        
        <div class="lknav">
            <div class="container">
                <div class="lknav__list lknav__list--mw">
                    <ul>
                        <li class="active"><a href="lk-profile.html" class="lknav__list-item">
                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.53846C6.14717 1.53846 4.64516 3.03085 4.64516 4.8718C4.64516 6.71274 6.14717 8.20513 8 8.20513C9.85283 8.20513 11.3548 6.71274 11.3548 4.8718C11.3548 3.03085 9.85283 1.53846 8 1.53846ZM3.09677 4.8718C3.09677 2.18118 5.29202 0 8 0C10.708 0 12.9032 2.18118 12.9032 4.8718C12.9032 7.56241 10.708 9.74359 8 9.74359C5.29202 9.74359 3.09677 7.56241 3.09677 4.8718Z" fill="#7D7D7D" class="fill"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46618 13.3333C3.30244 13.3333 1.54839 15.0761 1.54839 17.226C1.54839 17.3389 1.56915 17.4186 1.59092 17.465C1.60929 17.5041 1.62506 17.5153 1.63821 17.5224C2.23987 17.8477 3.92682 18.4615 8 18.4615C12.0732 18.4615 13.7601 17.8477 14.3618 17.5224C14.3749 17.5153 14.3907 17.5041 14.4091 17.465C14.4308 17.4186 14.4516 17.3389 14.4516 17.226C14.4516 15.0761 12.6976 13.3333 10.5338 13.3333H5.46618ZM0 17.226C0 14.2265 2.44729 11.7949 5.46618 11.7949H10.5338C13.5527 11.7949 16 14.2265 16 17.226C16 17.7766 15.7994 18.4966 15.1019 18.8737C14.1779 19.3733 12.1959 20 8 20C3.80414 20 1.82206 19.3733 0.898118 18.8737C0.200634 18.4966 0 17.7766 0 17.226Z" fill="#7D7D7D" class="fill"/>
                            </svg>                                
                            <span>Мой профиль</span>
                        </a></li>

                        <li class="lknav__list-exit">
                            <a href="" class="lknav__list-item">
                                <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.8999 23.5602C27.2099 19.9602 29.0599 18.4902 33.1099 18.4902H33.2399C37.7099 18.4902 39.4999 20.2802 39.4999 24.7502V31.2702C39.4999 35.7402 37.7099 37.5302 33.2399 37.5302H33.1099C29.0899 37.5302 27.2399 36.0802 26.9099 32.5402" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M33.0001 28H21.6201" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23.85 24.6499L20.5 27.9999L23.85 31.3499" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <rect x="0.75" y="0.75" width="58.5" height="54.5" rx="9.25" stroke="#7D7D7D" stroke-width="1.5"/>
                                </svg>                                    
                            </a>
                        </li>
                    </ul>
                </div>     
            </div>
        </div>
        
        
        <section class="lk analitics section__mgb">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Мой профиль</h2>
                </div>


                <div class="analitics__head">
                    <div class="lk__nav">
                        <ul>
                            <li><a href="lk-replenishment.html">Пополнение кабинетов школ</a></li>
                            <li class="active">Аналитика</li>
                        </ul>
                    </div>
                        
                    <div class="analitics__dates">
                        <div class="analitics__dates-item">
                            <input type="text" placeholder="Дата с" class="input input--date datepicker-input">
                        </div>
                        <div class="analitics__dates-item">
                            <input type="text" placeholder="Дата по" class="input input--date datepicker-input">
                        </div>
                        <button class="btn btn--excel"><img src="assets/images/icons/excel.svg" alt=""></button>
                    </div>
                </div>

                <div class="analitics__block lk__wraplr section__lr">
                    <div class="analitics__item">
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title">лид</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Имя</div>
                                    Алексей
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Образовательный центр</div>
                                    2English
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Курс</div>
                                    общий английский
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Запрос на звонок</div>
                                    12.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Открыт контакт</div>
                                    -
                                </div>
                            </div>
                        </div>
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title">Промокоды</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Дата получения</div>
                                    -
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Срок действия</div>
                                    -
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Скидка</div>
                                    -
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Отменен</div>
                                    -
                                </div>
                            </div>
                            
                        </div>
                    </div><!--analitics__item-->
                    
                    <div class="analitics__item">
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title show-tablet">лид</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Имя</div>
                                    Алексей
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Образовательный центр</div>
                                    Стримлайн
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Курс</div>
                                    разговорный
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Запрос на звонок</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Открыт контакт</div>
                                    16.07.2022
                                </div>
                            </div>
                        </div>
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title show-tablet">Промокоды</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Дата получения</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Срок действия</div>
                                    01.09.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Скидка</div>
                                    20 руб.
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Отменен</div>
                                    16.07.2022 <br> пользователем
                                </div>
                            </div>
                            
                        </div>
                    </div><!--analitics__item-->
                    
                    <div class="analitics__item">
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title show-tablet">лид</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Имя</div>
                                    Ирина
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Образовательный центр</div>
                                    Панда скул
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Курс</div>
                                    разговорный
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Запрос на звонок</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Открыт контакт</div>
                                    16.07.2022
                                </div>
                            </div>
                        </div>
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title show-tablet">Промокоды</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Дата получения</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Срок действия</div>
                                    01.09.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Скидка</div>
                                    20 руб.
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Отменен</div>
                                    16.07.2022 <br> пользователем
                                </div>
                            </div>
                            
                        </div>
                    </div><!--analitics__item-->
                </div><!--analitics__block-->
                
                <div class="analitics__block lk__wraplr section__lr">
                    <div class="analitics__item">
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title">лид</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Имя</div>
                                    Ирина
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Образовательный центр</div>
                                    Панда скул
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Курс</div>
                                    разговорный
                                </div>
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Запрос на звонок</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Открыт контакт</div>
                                    16.07.2022
                                </div>
                            </div>
                        </div>
                        <div class="analitics__item-bl">
                            <div class="analitics__item-title">Промокоды</div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Дата получения</div>
                                    15.07.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Срок действия</div>
                                    01.09.2022
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Скидка</div>
                                    20 руб.
                                </div>
                            </div>
                            <div class="analitics__item-col">
                                <div class="analitics__item-prop">
                                    <div class="analitics__item-prop__label">Отменен</div>
                                    -
                                </div>
                            </div>
                            
                        </div>
                    </div><!--analitics__item-->
                </div><!--analitics__block-->
            </div>
        </section><!-- lk -->


        

	</main><!--content__wrapper-->

    <footer class="footer">
    <div class="container">
        <div class="footer__wrap footer__top">
            <div class="footer__col footer__col--left">
                
                
                    <a href="/" class="footer__logo"><img src="assets/images/logo-white.svg" alt=""></a>
                
            </div>
            <div class="footer__col footer__col--center">
                <div class="footer__gmi">
                    <ul class="footer__menu">
                        <li><a href="">Поиск курсов</a></li>
                        <li><a href="">Все школы</a></li>
                        <li><a href="">Онлайн-тесты</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>

                    <div class="footer__info">
                        <div class="footer__info-row footer__info-label">Электронная почта</div>
                        <div class="footer__info-row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
                        <div class="footer__info-row footer__info-label">Телефон</div>
                        <div class="footer__info-row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
                        <div class="footer__info-row footer__info-label">Главный офис</div>
                        <div class="footer__info-row">г. Минск, ул. Карла Маркса, 32</div>
                    </div>
                </div>
            </div>
            <div class="footer__col footer__col--right">
                <button class="btn w-all" data-open-popup="call">Заказать звонок</button>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__wrap ">
                <div class="footer__col footer__col--left">
                    <a href="" class="footer__polit">партнерская программа</a>
                </div>

                <div class="footer__col footer__col--center">
                    <a href="" class="footer__polit">политика конфиденциальности</a>
                    <a href="" class="footer__polit">публичная оферта</a>
                </div>

                <div class="footer__col footer__col--right">
                    <a href="" class="footer__polit">пользовательское соглашение</a>
                </div>


                <div class="footer__col footer__col--left">
                    <a href="" class="footer__polit">тарифы (для учебных центров)</a>
                </div>

                <div class="footer__col footer__col--center">
                    <div class="footer__sname">Дизайн, разработка и продвижение: K2STUDIO</div>
                </div>

                <div class="footer__col footer__col--right">
                    <div class="footer__copy">Copyright © 2022 EDUhub</div>
                </div>
            </div>
        </div>
    </div>
</footer>


<a href="#" class="scroll_top scroll-top" data-scroll="top"></a>

</section>

<div class="popup " data-popup="auth">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вход в личный кабинет</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="login" class="input" placeholder="Логин">
					</div>    
					<div class="input__row">
						<input type="password" name="password" class="input" placeholder="Пароль">
						<button class="btn__eye pass-view"></button>
					</div>

					<button class="btn w-all">Войти</button>
					
				</form>

				<div class="auth__remember">
					<a href="" class="link" data-open-popup="password">Не помню пароль</a>
				</div>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="password">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Восстановление пароля</div>
					<div class="popup__intro">Введите свою электронную почту, на которую будет выслана ссылкадля сброса пароля</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="password_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Письмо со ссылкойна сброс пароля отправлено на почту</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-reg" data-popup="reg">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body reg">
				<div class="reg__head">
					<div class="popup__title">Регистрация аккаунта</div>

					<div class="reg__navt">
						<ul>
							<li><a href="#" data-tab="user" class="btn reg-navt-link active">Юр. лицо</a></li>
							<li><a href="#" data-tab="user-f" class="btn reg-navt-link">Физ. лицо</a></li>
							<li><a href="#" data-tab="center" class="btn reg-navt-link">Учебный центр</a></li>
						</ul>
					</div>
				</div>
				
				<div class="reg__tab reg-tab active" data-tab="user">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							<div class="input__row">
								<input type="text" name="login" class="input input-number" placeholder="Наименование организации">
							</div>     
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="email" class="input input-spch" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>
							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

						</div>
					</form>
				</div>
				<div class="reg__tab reg-tab" data-tab="user-f">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							     
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>    
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Имя">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div> 
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

							
						</div>
					</form>
				</div>

				<div class="reg__tab reg-tab" data-tab="center">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">   
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Наименование организации">
							</div>   
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="login" class="input" placeholder="Логин">
							</div> 
							<div class="input__row">
								<input type="text" name="city" class="input" placeholder="Город">
							</div>      
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>  

							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a>, <a href="">Пользовательским соглашением</a> и <a href="">публичной офертой</a></span>
							</label> 

							<button class="btn w-all">Зарегистрироваться</button>
						</div>
					</form>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="call">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Заказать обратный звонок</div>
					<div class="popup__intro">Оставь свои контактные данные — мы позвоним и ответим на все вопросы</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Заказать обратный звонок">
					<div class="input__row">
						<input type="text" name="name" class="input" placeholder="Имя">
					</div>  
					<div class="input__row">
						<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
					</div>
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Заявка на обратный звонок отправлена</div>
				<div class="popup__intro">В ближайшее время мы с тобой свяжемся</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>


<div class="popup " data-popup="auth_favour">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить школу или курс в избранное может только авторизованный пользователь</div>
				</div>

				<button class="btn w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_course">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить курс может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_sale">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Получить скидку может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!-- Удаление скидки -->
<div class="popup " data-popup="sale_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> удалить эту скидку?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!--Удаление лида-->
<div class="popup " data-popup="lead_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Лид обработан, <br> договор не заключен. <br> Удалить из списка лидов?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="dogovor_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Поздравляем! <br> Договор на обучение <br> заключен</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>




<div class="popup " data-popup="confirm_phone">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Подтверждение телефона</div>
					<div class="popup__intro">На ваш номер было отправлено смс с кодом. <br> Введите его в поле нижедля подтверждения телефона</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Подтверждение телефона">
					<div class="input__row">
						<input type="text" name="code" class="input" placeholder="Код из смс">
					</div>  
					<div class="">
						<button class="btn w-all">Отправить</button>
					</div>
					<div class="form__linkbtn">
						<a href="" class="">Отправить код еще раз</a>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="confirm_phone_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Спасибо! <br> Ваш номер телефона <br> подтвержден</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>



<!-- отказать в кп -->
<div class="popup " data-popup="refuse_kp">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> отказать этой школе?</div>
				</div>

				<button class="btn btn--red w-all">Да</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>


<div class="popup popup-copmisreg" data-popup="copmisreg">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Узнайте, зарегистрирована ли ваша компания на EDUhub</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<div class="form__label">Выберите компанию из списка</div>
						<select name="copmany" data-placeholder="Список компаний" class="styler styler--white">
							<option value=""></option>
							<option value="Компания 1">Компания 1</option>
							<option value="Компания 2">Компания 2</option>
							<option value="Компания 3">Компания 3</option>
							<option value="Компания 4">Компания 4</option>
							<option value="Компания 5">Компания 5</option>
						</select>
					</div> 
					<div class="form__tb">здесь будет появляться инструкция для получения промокода. Инструкция заполняется администром партнерских программ в личном кабинете компании</div> 
					
					
					<div class="popup__head">
						<div class="popup__title">Нет вашей компании в списке?</div>
					</div>
					<div class="input__row">
						<div class="form__label">Укажите название вашей компании в формате:</div>
						<input type="text" name="name" class="input input--white" placeholder="Название компании, ООО">
					</div>
					<div class="input__row">
						<div class="form__label">Добавьте комментарий</div>
						<textarea name="comment" class="input input--white" placeholder="Комментарий"></textarea>
					</div>

					<div class="input__row">
						<button class="btn btn--purple w-all">Отправить запрос</button>
					</div>
					<div class="form__tb">здесь будет появляться инструкция для получения промокода. Инструкция заполняется администром партнерских программ в личном кабинете компании</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>



<div class="cookie js-cookie">
	<div class="container">
		<div class="cookie__inner">
			<div class="cookie__text">Пожалуйста, согласитесь с правилами обработки <span class="nowrap">персональных данных.</span></div>
			<div class="">Хотите больше узнать о том, как мы обрабатываем ваши данные? Пожалуйста, ознакомьтесь с нашей <a href="">политикой конфиденциальности.</a></div>
			<div class="cookie__buttons btns">
				<button class="btn js-cookie-save">Принять</button>
				<button class="btn btn--graydark js-cookie-close">Отклонить</button>
			</div>
		</div>
	</div>
</div>
    
</body>
</html>