<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	
	<title>Отчет</title>
	<link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">  
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">

  	<meta property="og:title" content="Отчет" />
	<meta property="og:description" content="">
	<meta property="og:image" content="assets/images/logo.png" />
	<meta property="og:url" content="" />  

 	<!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"> 
 
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="preload" href="assets/js/swiper/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'">
	<link href="assets/css/styles.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="assets/js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/js/jquery.chained.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	
	<link rel="stylesheet" href="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<script type="text/javascript" src="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

</head>

<body>

<section class="wrapper" id="top">

    <header class="header">
	<div class="container">	
		<div class="header__wrap">
			
			
				<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
			

			<a href="#" class="header__linkcat open-category">
				<span class="hide-tablet-sm">Категории курсов</span>
				<span class="show-tablet-sm">Курсы</span>
				<svg class="icon-open" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.75 0.75L5 5.25L9.25 0.75" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>			
				
				<svg class="icon-close" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L5.25 5.5L9.5 1" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M9.5 9.75L5.25 5.25L1 9.75" stroke="#9D68F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>

			<div class="search header__search header-search">
				<form action="" class="search__form header-search-form">
					<input type="text" class="input search__input" placeholder="Поиск">
					<input type="submit" value="" class="search__btn">
				</form>
				<button class="header__search-open header-search-open"></button>
			</div>

			
			
				<a href="lk-profile.html" class="header__profile">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.53846C6.14717 1.53846 4.64516 3.03085 4.64516 4.8718C4.64516 6.71274 6.14717 8.20513 8 8.20513C9.85283 8.20513 11.3548 6.71274 11.3548 4.8718C11.3548 3.03085 9.85283 1.53846 8 1.53846ZM3.09677 4.8718C3.09677 2.18118 5.29202 0 8 0C10.708 0 12.9032 2.18118 12.9032 4.8718C12.9032 7.56241 10.708 9.74359 8 9.74359C5.29202 9.74359 3.09677 7.56241 3.09677 4.8718Z" fill="#19191B"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M5.46618 13.3333C3.30244 13.3333 1.54839 15.0761 1.54839 17.226C1.54839 17.3389 1.56915 17.4186 1.59092 17.465C1.60929 17.5041 1.62506 17.5153 1.63821 17.5224C2.23987 17.8477 3.92682 18.4615 8 18.4615C12.0732 18.4615 13.7601 17.8477 14.3618 17.5224C14.3749 17.5153 14.3907 17.5041 14.4091 17.465C14.4308 17.4186 14.4516 17.3389 14.4516 17.226C14.4516 15.0761 12.6976 13.3333 10.5338 13.3333H5.46618ZM0 17.226C0 14.2265 2.44729 11.7949 5.46618 11.7949H10.5338C13.5527 11.7949 16 14.2265 16 17.226C16 17.7766 15.7994 18.4966 15.1019 18.8737C14.1779 19.3733 12.1959 20 8 20C3.80414 20 1.82206 19.3733 0.898118 18.8737C0.200634 18.4966 0 17.7766 0 17.226Z" fill="#19191B"/>
					</svg>			
					<span>Мой аккаунт</span>			
				</a>
			

			<a href="" class="btn btn--purple header__btn hide-tablet-sm" data-open-popup="auth_course">Добавить курс</a>

			<a href="#" class="header__burger" id="menu_toggler">
				<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 9H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
					<path d="M1 17H25" stroke="#19191B" stroke-width="2" stroke-linecap="round"/>
				</svg>					
			</a>

			<!-- <li class=""><a href="works.html">Фото работ</a></li> -->
		</div>
	</div>	

	<div class="header__navfix header-navfix">
		<div class="container">
			<div class="header__navfix-wrap">
				<div class="header__navfix-col header__navfix-col--left">
					
					
						<a href="/" class="header__logo"><img src="assets/images/logo.svg" alt=""></a>
					
				</div>

				<div class="header__navfix-col header__navfix-col--center">
					<div class="header__navfix-gmi">
						<ul class="header__menu header__navfix-menu">
							<li><a href="search-catalog.html">Поиск курсов</a></li>
							<li><a href="scools.html">Все школы</a></li>
							<li><a href="">Онлайн-тесты</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
	
						<div class="header__navfix-info">
							<div class="header__navfix-info__row header__navfix-info__label">Электронная почта</div>
							<div class="header__navfix-info__row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Телефон</div>
							<div class="header__navfix-info__row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
							<div class="header__navfix-info__row header__navfix-info__label">Главный офис</div>
							<div class="header__navfix-info__row">г. Минск, ул. Карла Маркса, 32</div>
						</div>
					</div>
				</div>
				<div class="header__navfix-col header__navfix-col--right">
					<button class="btn w-all"  data-open-popup="call">Заказать звонок</button>

					<a href="" class="btn btn--purple w-all show-tablet-sm" data-open-popup="auth_course">Добавить курс</a>
				</div>

				
				<div class="header__navfix-col header__navfix-col--close">
					<a href="#" class="header__navfix-close close-menu"></a>
				</div>
			</div>
		</div>	
	</div>	

	<div class="header__category header-category">
		<div class="container">
			<div class="header__category-wrap">
				<div class="header__category-col">
					<div class="header__category-col__name">Языковые курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Английский</a></li>
						<li><a href="">Немецкий</a></li>
						<li><a href="">Китайский</a></li>
						<li><a href="">Итальянский</a></li>
						<li><a href="">Французский</a></li>
					</ul>
				</div>
				<div class="header__category-col w-2">
					<div class="header__category-col__name">IT курсы</div>
					<ul class="header__menu header__category-menu">
						<li><a href="">Программирование</a></li>
						<li><a href="">Python</a></li>
						<li><a href="">Java</a></li>
						<li><a href="">JavaScript</a></li>
						<li><a href="">C++</a></li>
						<li><a href="">Разработка для iOS</a></li>
						<li><a href="">Разработка для Android</a></li>
						<li><a href="">Рекрутинг в IT</a></li>
						<li><a href="">Бизнес-анализ</a></li>
						<li><a href="">Project Manager</a></li>
						<li><a href="">Тестировщики</a></li>
					</ul>
				</div>

			</div>
		</div>	
	</div>	

</header>
    
    <main class="content__wrapper">


        
        <div class="lknav">
            <div class="container">
                
                
                <div class="lknav__list">
                    <ul>
                        <li ><a href="lks-profile.html" class="lknav__list-item">
                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.53846C6.14717 1.53846 4.64516 3.03085 4.64516 4.8718C4.64516 6.71274 6.14717 8.20513 8 8.20513C9.85283 8.20513 11.3548 6.71274 11.3548 4.8718C11.3548 3.03085 9.85283 1.53846 8 1.53846ZM3.09677 4.8718C3.09677 2.18118 5.29202 0 8 0C10.708 0 12.9032 2.18118 12.9032 4.8718C12.9032 7.56241 10.708 9.74359 8 9.74359C5.29202 9.74359 3.09677 7.56241 3.09677 4.8718Z" fill="#7D7D7D" class="fill"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46618 13.3333C3.30244 13.3333 1.54839 15.0761 1.54839 17.226C1.54839 17.3389 1.56915 17.4186 1.59092 17.465C1.60929 17.5041 1.62506 17.5153 1.63821 17.5224C2.23987 17.8477 3.92682 18.4615 8 18.4615C12.0732 18.4615 13.7601 17.8477 14.3618 17.5224C14.3749 17.5153 14.3907 17.5041 14.4091 17.465C14.4308 17.4186 14.4516 17.3389 14.4516 17.226C14.4516 15.0761 12.6976 13.3333 10.5338 13.3333H5.46618ZM0 17.226C0 14.2265 2.44729 11.7949 5.46618 11.7949H10.5338C13.5527 11.7949 16 14.2265 16 17.226C16 17.7766 15.7994 18.4966 15.1019 18.8737C14.1779 19.3733 12.1959 20 8 20C3.80414 20 1.82206 19.3733 0.898118 18.8737C0.200634 18.4966 0 17.7766 0 17.226Z" fill="#7D7D7D" class="fill"/>
                            </svg>                                
                            <span>Профиль</span>
                        </a></li>
                        <li ><a href="lks-course.html" class="lknav__list-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" stroke="#7D7D7D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.5 4.5V6.5C14.5 7.6 15.4 8.5 16.5 8.5H18.5" stroke="#7D7D7D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 13H12" stroke="#7D7D7D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 17H16" stroke="#7D7D7D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                 
                            <span>Курсы</span>
                        </a></li>
                        <li ><a href="lks-leads.html" class="lknav__list-item">
                            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.07031 14.27L14.6103 7.72998" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.48001 9.37015C9.15932 9.37015 9.70999 8.81948 9.70999 8.14017C9.70999 7.46086 9.15932 6.91016 8.48001 6.91016C7.8007 6.91016 7.25 7.46086 7.25 8.14017C7.25 8.81948 7.8007 9.37015 8.48001 9.37015Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.02 15.0899C15.6993 15.0899 16.25 14.5392 16.25 13.8599C16.25 13.1806 15.6993 12.6299 15.02 12.6299C14.3407 12.6299 13.79 13.1806 13.79 13.8599C13.79 14.5392 14.3407 15.0899 15.02 15.0899Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5 21C17.0228 21 21.5 16.5228 21.5 11C21.5 5.47715 17.0228 1 11.5 1C5.97715 1 1.5 5.47715 1.5 11C1.5 16.5228 5.97715 21 11.5 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                             
                            <span>Лиды</span>
                        </a></li>
                        <li ><a href="lks-leads-korp.html" class="lknav__list-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.4738 16.83L18.8638 19.99C18.9638 20.82 18.0738 21.4 17.3638 20.97L13.1738 18.48C12.7138 18.48 12.2638 18.45 11.8238 18.39C12.5638 17.52 13.0038 16.42 13.0038 15.23C13.0038 12.39 10.5438 10.09 7.50375 10.09C6.34375 10.09 5.27376 10.42 4.38376 11C4.35376 10.75 4.34375 10.5 4.34375 10.24C4.34375 5.68999 8.29375 2 13.1738 2C18.0538 2 22.0038 5.68999 22.0038 10.24C22.0038 12.94 20.6138 15.33 18.4738 16.83Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13 15.23C13 16.42 12.56 17.5201 11.82 18.3901C10.83 19.5901 9.26 20.36 7.5 20.36L4.89 21.91C4.45 22.18 3.89 21.81 3.95 21.3L4.2 19.3301C2.86 18.4001 2 16.91 2 15.23C2 13.47 2.94 11.9201 4.38 11.0001C5.27 10.4201 6.34 10.0901 7.5 10.0901C10.54 10.0901 13 12.39 13 15.23Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                           
                            <span>Корп. лиды</span>
                        </a></li>
                        <li ><a href="lks-kpreport.html" class="lknav__list-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 8.25V18C20 21 18.21 22 16 22H8C5.79 22 4 21 4 18V8.25C4 5 5.79 4.25 8 4.25C8 4.87 8.24997 5.43 8.65997 5.84C9.06997 6.25 9.63 6.5 10.25 6.5H13.75C14.99 6.5 16 5.49 16 4.25C18.21 4.25 20 5 20 8.25Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 4.25C16 5.49 14.99 6.5 13.75 6.5H10.25C9.63 6.5 9.06997 6.25 8.65997 5.84C8.24997 5.43 8 4.87 8 4.25C8 3.01 9.01 2 10.25 2H13.75C14.37 2 14.93 2.25 15.34 2.66C15.75 3.07 16 3.63 16 4.25Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 13H12" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 17H16" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                            
                            <span>Отчет</span>
                        </a></li>
                        <li ><a href="lks-balance.html" class="lknav__list-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.04 13.55C17.62 13.96 17.38 14.55 17.44 15.18C17.53 16.26 18.52 17.05 19.6 17.05H21.5V18.24C21.5 20.31 19.81 22 17.74 22H6.26C4.19 22 2.5 20.31 2.5 18.24V11.51C2.5 9.44001 4.19 7.75 6.26 7.75H17.74C19.81 7.75 21.5 9.44001 21.5 11.51V12.95H19.48C18.92 12.95 18.41 13.17 18.04 13.55Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2.5 12.4098V7.83986C2.5 6.64986 3.23 5.58982 4.34 5.16982L12.28 2.16982C13.52 1.69982 14.85 2.61985 14.85 3.94985V7.74983" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22.5588 13.9702V16.0302C22.5588 16.5802 22.1188 17.0302 21.5588 17.0502H19.5988C18.5188 17.0502 17.5288 16.2602 17.4388 15.1802C17.3788 14.5502 17.6188 13.9602 18.0388 13.5502C18.4088 13.1702 18.9188 12.9502 19.4788 12.9502H21.5588C22.1188 12.9702 22.5588 13.4202 22.5588 13.9702Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7 12H14" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                             
                            <span>Баланс</span>
                        </a></li>
                        <li ><a href="lks-add.html" class="lknav__list-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 12H16" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 16V8" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                             
                            <span>Добавить курс</span>
                        </a></li>

                        <li class="lknav__list-exit">
                            <a href="" class="lknav__list-item">
                                <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.8999 23.5602C27.2099 19.9602 29.0599 18.4902 33.1099 18.4902H33.2399C37.7099 18.4902 39.4999 20.2802 39.4999 24.7502V31.2702C39.4999 35.7402 37.7099 37.5302 33.2399 37.5302H33.1099C29.0899 37.5302 27.2399 36.0802 26.9099 32.5402" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M33.0001 28H21.6201" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23.85 24.6499L20.5 27.9999L23.85 31.3499" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <rect x="0.75" y="0.75" width="58.5" height="54.5" rx="9.25" stroke="#7D7D7D" stroke-width="1.5"/>
                                </svg>                                    
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div> 

        <section class="lk kpreport section__mgb">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Отчет</h2>
                </div>


                <div class="kpreport__block">
                    <div class="kpreport__item lk__wraplr section__lr">
                        <div class="kpreport__item-name">Запрос</div>
                        <div class="kpreport__item-head">
                            <div class="kpreport__item-col">
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Курсы</div>
                                    Языки
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Какой язык</div>
                                    Английский
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Тип курса</div>
                                    Языки
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Форма обучения</div>
                                    Онлайн
                                </div>
                                
                            </div>
                            <div class="kpreport__item-col">
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Время обучения</div>
                                    В рабочее время
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Количество обучающихся</div>
                                    10-15
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Форма оплаты</div>
                                    Предоплата
                                </div>
                            </div>
                            <div class="kpreport__item-col">
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Дата запроса</div>
                                    11.10.2022
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Дата окончания приема заявок</div>
                                    31.10.2022
                                </div>
                                <div class="kpreport__item-prop">
                                    <div class="kpreport__item-prop__label">Deadline по выбору школы</div>
                                    -
                                </div>
                            </div>   
                            
                        </div><!--kpreport__item-head-->

                        <div class="kpreport__item-row kpreport__item-row--head">
                            <div class="kpreport__item-cell kpreport__item-label">Учебные центры</div>
                            <div class="kpreport__item-cell kpreport__item-label">Статус</div>
                            <div class="kpreport__item-cell kpreport__item-cell--download kpreport__item-label">КП (вложенные файлы)</div>
                            <div class="kpreport__item-cell kpreport__item-action"></div>
                        </div>
                        <div class="kpreport__item-row">
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Учебный центр</div>
                                2ENGLISH
                            </div>
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Статус</div>
                                Получено
                            </div>
                            <div class="kpreport__item-cell kpreport__item-cell--download">
                                <div class="kpreport__item-label show-desktop">КП (вложенные файлы)</div>
                                -
                            </div>
                            <div class="kpreport__item-cell kpreport__item-action">
                                <buttons class="btn btn--purple">Заключить договор</buttons>
                                <button class="btn btn--red kpreport-refuse">Отказать</button>
                                <button class="btn btn--remove btn--white">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 5.97998C17.67 5.64998 14.32 5.47998 10.98 5.47998C9 5.47998 7.02 5.57998 5.04 5.77998L3 5.97998" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M18.8484 9.14014L18.1984 19.2101C18.0884 20.7801 17.9984 22.0001 15.2084 22.0001H8.78844C5.99844 22.0001 5.90844 20.7801 5.79844 19.2101L5.14844 9.14014" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M10.3281 16.5H13.6581" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M9.5 12.5H14.5" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>                                   
                                </button>
                            </div>
                        </div>
                        
                        <div class="kpreport__item-row">
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Учебный центр</div>
                                Стримлайн
                            </div>
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Статус</div>
                                Принято в работу
                            </div>
                            <div class="kpreport__item-cell kpreport__item-cell--download">
                                <div class="kpreport__item-label show-desktop">КП (вложенные файлы)</div>
                                -
                            </div>
                            <div class="kpreport__item-cell kpreport__item-action">
                                <buttons class="btn btn--purple">Заключить договор</buttons>
                                <button class="btn btn--red kpreport-refuse">Отказать</button>
                                <button class="btn btn--remove btn--white">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 5.97998C17.67 5.64998 14.32 5.47998 10.98 5.47998C9 5.47998 7.02 5.57998 5.04 5.77998L3 5.97998" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M18.8484 9.14014L18.1984 19.2101C18.0884 20.7801 17.9984 22.0001 15.2084 22.0001H8.78844C5.99844 22.0001 5.90844 20.7801 5.79844 19.2101L5.14844 9.14014" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M10.3281 16.5H13.6581" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M9.5 12.5H14.5" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>                                  
                                </button>
                            </div>
                        </div>
                        
                        <div class="kpreport__item-row">
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Учебный центр</div>
                                Панда
                            </div>
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Статус</div>
                                Отправлено КП
                            </div>
                            <div class="kpreport__item-cell kpreport__item-cell--download">
                                <div class="kpreport__item-label show-desktop">КП (вложенные файлы)</div>
                                <a href="" class="download"><span>КП.pdf</span></a>
                            </div>
                            <div class="kpreport__item-cell kpreport__item-action">
                                <buttons class="btn btn--purple">Заключить договор</buttons>
                                <button class="btn btn--red kpreport-refuse">Отказать</button>
                                <button class="btn btn--remove btn--white">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 5.97998C17.67 5.64998 14.32 5.47998 10.98 5.47998C9 5.47998 7.02 5.57998 5.04 5.77998L3 5.97998" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M18.8484 9.14014L18.1984 19.2101C18.0884 20.7801 17.9984 22.0001 15.2084 22.0001H8.78844C5.99844 22.0001 5.90844 20.7801 5.79844 19.2101L5.14844 9.14014" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M10.3281 16.5H13.6581" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M9.5 12.5H14.5" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>                                   
                                </button>
                            </div>
                        </div>

                        <div class="kpreport__item-row">
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Учебный центр</div>
                                IH
                            </div>
                            <div class="kpreport__item-cell">
                                <div class="kpreport__item-label show-desktop">Статус</div>
                                Отправлено КП
                            </div>
                            <div class="kpreport__item-cell kpreport__item-cell--download">
                                <div class="kpreport__item-label show-desktop">КП (вложенные файлы)</div>
                                <a href="" class="download"><span>КП.pdf</span></a>
                            </div>
                            <div class="kpreport__item-cell kpreport__item-action">
                                <span>Отказано вами</span>
                                <button class="btn btn--bdgray">Отменить</button>
                                <button class="btn btn--remove btn--white">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 5.97998C17.67 5.64998 14.32 5.47998 10.98 5.47998C9 5.47998 7.02 5.57998 5.04 5.77998L3 5.97998" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M18.8484 9.14014L18.1984 19.2101C18.0884 20.7801 17.9984 22.0001 15.2084 22.0001H8.78844C5.99844 22.0001 5.90844 20.7801 5.79844 19.2101L5.14844 9.14014" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M10.3281 16.5H13.6581" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M9.5 12.5H14.5" stroke="#D60000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>                                  
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </section><!-- lk -->


        

	</main><!--content__wrapper-->

    <footer class="footer">
    <div class="container">
        <div class="footer__wrap footer__top">
            <div class="footer__col footer__col--left">
                
                
                    <a href="/" class="footer__logo"><img src="assets/images/logo-white.svg" alt=""></a>
                
            </div>
            <div class="footer__col footer__col--center">
                <div class="footer__gmi">
                    <ul class="footer__menu">
                        <li><a href="">Поиск курсов</a></li>
                        <li><a href="">Все школы</a></li>
                        <li><a href="">Онлайн-тесты</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>

                    <div class="footer__info">
                        <div class="footer__info-row footer__info-label">Электронная почта</div>
                        <div class="footer__info-row"><a href="mailto:eduhub@gmail.com">eduhub@gmail.com</a></div>
                        <div class="footer__info-row footer__info-label">Телефон</div>
                        <div class="footer__info-row"><a href="tel:+375296370016">+375 29 637-00-16</a></div>
                        <div class="footer__info-row footer__info-label">Главный офис</div>
                        <div class="footer__info-row">г. Минск, ул. Карла Маркса, 32</div>
                    </div>
                </div>
            </div>
            <div class="footer__col footer__col--right">
                <button class="btn w-all" data-open-popup="call">Заказать звонок</button>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__wrap ">
                <div class="footer__col footer__col--left">
                    <a href="" class="footer__polit">Публичная оферта</a>
                </div>

                <div class="footer__col footer__col--center">
                    <div class="footer__sname">Дизайн, разработка и продвижение: K2STUDIO</div>
                </div>

                <div class="footer__col footer__col--right">
                    <div class="footer__copy">Copyright © 2022 EDUhub</div>
                </div>
            </div>
        </div>
    </div>
</footer>


<a href="#" class="scroll_top scroll-top" data-scroll="top"></a>

</section>

<div class="popup " data-popup="auth">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вход в личный кабинет</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="login" class="input" placeholder="Логин">
					</div>    
					<div class="input__row">
						<input type="password" name="password" class="input" placeholder="Пароль">
						<button class="btn__eye pass-view"></button>
					</div>

					<button class="btn w-all">Войти</button>
					
				</form>

				<div class="auth__remember">
					<a href="" class="link" data-open-popup="password">Не помню пароль</a>
				</div>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="password">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Восстановление пароля</div>
					<div class="popup__intro">Введите свою электронную почту, на которую будет выслана ссылкадля сброса пароля</div>
				</div>
				
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="password_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Письмо со ссылкойна сброс пароля отправлено на почту</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-reg" data-popup="reg">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body reg">
				<div class="reg__head">
					<div class="popup__title">Регистрация аккаунта</div>

					<div class="reg__navt">
						<ul>
							<li><a href="#" data-tab="user" class="btn reg-navt-link active">Юр. лицо</a></li>
							<li><a href="#" data-tab="user-f" class="btn reg-navt-link">Физ. лицо</a></li>
							<li><a href="#" data-tab="center" class="btn reg-navt-link">Учебный центр</a></li>
						</ul>
					</div>
				</div>
				
				<div class="reg__tab reg-tab active" data-tab="user">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							<div class="input__row">
								<input type="text" name="login" class="input input-number" placeholder="Наименование организации">
							</div>     
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="email" class="input input-spch" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>
							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

						</div>
					</form>
				</div>
				<div class="reg__tab reg-tab" data-tab="user-f">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">
							     
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>    
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Имя">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div> 
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a> и <a href="">Пользовательским соглашением</a></span>
							</label>   

							<button class="btn w-all">Зарегистрироваться</button>

							
						</div>
					</form>
				</div>

				<div class="reg__tab reg-tab" data-tab="center">
					<form action="" method="post">
						<div class="reg__cols">
							<input name="controll" class="no-display" type="text">   
							<div class="input__row">
								<input type="text" name="name" class="input" placeholder="Наименование организации">
							</div>   
							<div class="input__row">
								<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
							</div>
							<div class="input__row">
								<input type="text" name="login" class="input" placeholder="Логин">
							</div> 
							<div class="input__row">
								<input type="text" name="city" class="input" placeholder="Город">
							</div>      
							<div class="input__row">
								<input type="text" name="email" class="input" placeholder="Электронная почта">
							</div>   
							<div class="input__row">
								<input type="password" name="password" class="input" placeholder="Пароль">
								<button class="btn__eye pass-view"></button>
							</div>  

							
							<label class="form__polit">
								<input type="checkbox" name="polit" class="styler">
								<span>Ознакомлен(а) с <a href="">Политикой конфиденциальности</a>, <a href="">Пользовательским соглашением</a> и <a href="">публичной офертой</a></span>
							</label> 

							<button class="btn w-all">Зарегистрироваться</button>
						</div>
					</form>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="call">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Заказать обратный звонок</div>
					<div class="popup__intro">Оставь свои контактные данные — мы позвоним и ответим на все вопросы</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Заказать обратный звонок">
					<div class="input__row">
						<input type="text" name="name" class="input" placeholder="Имя">
					</div>  
					<div class="input__row">
						<input type="tel" name="phone" class="input phone-mask" placeholder="Телефон">
					</div>
					<div class="input__row">
						<input type="text" name="email" class="input" placeholder="Электронная почта">
					</div>  
					
					<label class="form__polit">
						<input type="checkbox" name="polit" class="styler">
						<span>Ознакомлен с <a href="">публичной офертой</a></span>
					</label>


					<div class="form__btn">
						<button class="btn w-all">Отправить</button>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Заявка на обратный звонок отправлена</div>
				<div class="popup__intro">В ближайшее время мы с тобой свяжемся</div>
			
				
			</div>
		</div><!--popup__container-->
	</div>
</div>


<div class="popup " data-popup="auth_favour">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить школу или курс в избранное может только авторизованный пользователь</div>
				</div>

				<button class="btn w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_course">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Добавить курс может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="auth_sale">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Получить скидку может только авторизованный пользователь</div>
				</div>

				<button class="btn btn--purple w-all" data-open-popup="auth">Войти</button>
				
				<div class="auth__bottom">
					Нет аккаунта? <a href="" class="link" data-open-popup="reg">Зарегистрироваться</a>
				</div>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!-- Удаление скидки -->
<div class="popup " data-popup="sale_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> удалить эту скидку?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<!--Удаление лида-->
<div class="popup " data-popup="lead_remove">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Лид обработан, <br> договор не заключен. <br> Удалить из списка лидов?</div>
				</div>

				<button class="btn btn--red w-all">Удалить</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup popup-thank" data-popup="dogovor_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Поздравляем! <br> Договор на обучение <br> заключен</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>




<div class="popup " data-popup="confirm_phone">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Подтверждение телефона</div>
					<div class="popup__intro">На ваш номер было отправлено смс с кодом. <br> Введите его в поле нижедля подтверждения телефона</div>
				</div>
				<form action="" method="post">
					<input name="controll" class="no-display" type="text">
					<input type="hidden" name="form" value="Подтверждение телефона">
					<div class="input__row">
						<input type="text" name="code" class="input" placeholder="Код из смс">
					</div>  
					<div class="">
						<button class="btn w-all">Отправить</button>
					</div>
					<div class="form__linkbtn">
						<a href="" class="">Отправить код еще раз</a>
					</div>
				</form>
			</div>
		</div><!--popup__container-->
	</div>
</div>
<div class="popup popup-thank" data-popup="confirm_phone_thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__title">Спасибо! <br> Ваш номер телефона <br> подтвержден</div>				
			</div>
		</div><!--popup__container-->
	</div>
</div>



<!-- отказать в кп -->
<div class="popup " data-popup="refuse_kp">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<a href="#" class="popup__close popup-close">
				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 21C16.5 21 21 16.5 21 11C21 5.5 16.5 1 11 1C5.5 1 1 5.5 1 11C1 16.5 5.5 21 11 21Z" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M8.17188 13.8299L13.8319 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M13.8319 13.8299L8.17188 8.16992" stroke="#7D7D7D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</a>
			<div class="popup__body">
				<div class="popup__head">
					<div class="popup__title">Вы уверены, что хотите <br> отказать этой школе?</div>
				</div>

				<button class="btn btn--red w-all">Да</button>
				<button class="btn btn--bdred w-all popup-close">Отмена</button>
			</div>
		</div><!--popup__container-->
	</div>
</div>
    
</body>
</html>