@import "inc/core";

@import "fonts";
@import "reset";
@import "common";
@import "libs";
@import "forms";
@import "header";
@import "footer";



/**************************************************************
.promo  ГЛАВНЫЙ ЭКРАН
**************************************************************/
.promo {
    margin-top: 50px;
    &__nav {
        margin-bottom: 30px;
        margin-top: -20px;
        &-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 60px;
            a {
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: $bg-purple;
                }
            }
        }
    }
    &__wrap {
        position: relative;
        background: $bg-purple;
        border-radius: 50px;
        color: #fff;
        overflow: hidden;
        &:after {
            width: 300px; height: 72px;
            position: absolute;
            bottom: 0; left: 50%;
            transform: translateX(-50%);
            content: '';
            background: url(../images/promo/subtract.svg) no-repeat center bottom;
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 105px;
        position: relative;
        z-index: 1;
    }
    &__info {
        flex: 0 0 48%;
    }
    &__photo {
        flex: 0 0 50%;
        max-width: 595px;
    }
    &__title {
        font-weight: 800;
        font-size: 50px;
        line-height: lh(60, 50);
        text-transform: uppercase;
    }
    &__subtitle {
        margin-top: 20px;
        font-size: 20px;
        max-width: 460px;
    }
    &__buttons {
        margin-top: 40px;
    }
    &__btn {
        width: 280px;
    }
    &__scroll {
        position: absolute;
        left: 50%; bottom: 4px;
        margin-left: -22px;
        border: 1px solid $color-body;
        border-radius: 100%;
        width: 44px; height: 44px;
        background: url(../images/icons/arrow-down.svg) no-repeat center center;
        animation: arr_bottom 2s infinite ease-in;
        z-index: 5;
        cursor: pointer;
        &:hover {
            animation-play-state: paused;
        }
    }
    &__XMLID {
        &-left {
            left: -182px; bottom: -158px;
        }
        &-right {
            right: -156px; top: -88px;
            transform: rotate(-159deg);
        }
    }


    @media (max-width: $md-desktop) {
        margin-top: 40px;
        &__nav {
            margin-bottom: 30px;
            margin-top: -10px;
            &-list {
                gap: 20px 35px;
            }
        }
        &__wrap {
            border-radius: 40px;
            &:after {
                height: 80px;
                background-image: url(../images/promo/subtract-tablet.svg);
            }
        }
        &__inner {
            padding-top: 50px;
            flex-direction: column;
            align-items: flex-start;
        }
        &__info {
            flex: 0 0 100%;
            max-width: 570px;
        }
        &__photo {
            margin-top: 46px;
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
            text-align: center;
            img {
                max-width: 595px;
                width: 100%;
            }
        }
        &__title {
        }
        &__subtitle {
        }
        &__scroll {
            bottom: 2px;
        }
        &__XMLID {
            &-left {
                left: -266px; bottom: -170px;
            }
            &-right {
                right: -204px; top: -122px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__nav {
            margin-bottom: 20px;
            &-list {
                display: flex;
                flex-wrap: nowrap;
                gap: 30px;
                margin: 0 -300px;
                padding: 0 300px 5px;
                overflow: auto;
                a {
                    white-space: nowrap;
                }
            }
        }

    }
    @media (max-width: $md-tablet-sm) {
        margin-top: 10px;
        margin-bottom: 70px;
        &__nav {
            margin-top: 0;
            margin-bottom: 10px;
        }
        &__wrap {
            border-radius: 30px;
            &:after {
                background-image: url(../images/promo/subtract-mob.svg);
            }
        }
        &__inner {
            padding-top: 40px;
            padding-bottom: 80px;
        }
        &__photo {
            margin-top: 74px;
        }
        &__title {
            font-size: 26px;
        }
        &__subtitle {
            margin-top: 10px;
        }
        &__buttons {
            margin-top: 30px;
        }
        &__scroll {
            bottom: 2px;
            width: 36px; height: 36px;
            margin-left: -18px;
            background-size: 12px;
        }
        &__XMLID {
            &-left {
               display: none;
            }
            &-right {
                right: -230px; top: -160px;
            }
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}




/**************************************************************
.choose   БЛОК ПОИСКА КУРСЫ
**************************************************************/
.choose {
    &:first-child {
        margin-top: 30px;
    }
    &__title {
        font-size: 28px;
        margin-bottom: 30px;
        font-weight: 700;
    }

    &_how {
        background: $bg-gray;
        border-radius: 30px;
        & + & {
            margin-top: 40px;
        }
        &__wrap {
            padding: 50px 0;
            // display: grid;
            // grid-template-columns: auto auto;
            display: flex;
            justify-content: space-between;
        }
        &__head {
            max-width: 300px;
            padding-top: 8px;
        }
        &__title {
            font-weight: 700;
            font-size: 28px;
            line-height: lh(38, 28);
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 20px;
            line-height: lh(27, 20);
        }
        &__border {
            margin: 0 30px;
            border-left: 2px solid #19191B;
        }

        &__items {
            max-width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
        }
        &__item {
            padding: 20px 20px 30px 24px;
            border-radius: 20px;
            background: #FFCCA1;
            line-height: lh(22, 16);
            &.light-yellow {
                background: #FFEB9D;
            }
            &.light-green {
                background: #CBE5C7;
            }
            &-icon {
                width: 56px; height: 56px;
                background: #FFC18D;
                border-radius: 16px;
                margin-bottom: 28px;
                position: relative;
                img {
                    position: absolute;
                    left: -4px; bottom: -4px;
                }
            }
            &.light-yellow &-icon {
                background: #FFE57E;
            }
            &.light-green &-icon {
                background: #B4E2AD;
            }
        }
    }
    &_howno {
        &__wrap {
            padding: 40px 0;
        }  
        &__head {
            margin-bottom: 20px;
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
        &__item {
            padding: 20px;
            background: #D7C0FF;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            &-icon {
                flex: 0 0 auto;
                width: 60px; height: 60px;
                background: #9D68F8;
                border-radius: 16px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &__bg {
        background: $bg-gray;
    }
    &__wrap {
        padding: 50px 0;
    }
    &__block {
        & + & {
            margin-top: 30px;
        }
        &-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    &__inputs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -5px -10px;
        &-item {
            margin: 0 5px 10px;
            .form__lcheck {
                margin: 0; 
            }
            .jq-checkbox {
            border-color: transparent;
            }
        }
        &-button {
            flex: 1 0 0;
            max-width: 300px;
        }
    }
    .w-200 {
        width: 200px;
        flex: 0 0 200px;
    }
    .w-210 {
        width: 200px;
        flex: 0 0 210px;
    }
    .w-230 {
        width: 230px;
        flex: 0 0 230px;
    }
    .w-250 {
        width: 250px;
        flex: 0 0 250px;
    }
    .w-270 {
        width: 270px;
        flex: 0 0 270px;
    }
    .w-300 {
        width: 300px;
        flex: 0 0 300px;
    }
    .w-320 {
        width: 320px;
        flex: 0 0 320px;
    }
    &__search {
        .choose__inputs-item {
            margin-left: 0;
            margin-right: 0;
            padding: 0 5px;
        }
        .choose__inputs-item:nth-child(1) {
            width: 29%;
        }
        .choose__inputs-item:nth-child(2) {
            width: 30%;
        }
        .choose__inputs-item:nth-child(3) {
            width: 22%;
        }
        .choose__inputs-item:nth-child(4) {
            width: 19%;
        }

        .choose__inputs-item:nth-child(5) {
            width: 20%;
        }
        .choose__inputs-item:nth-child(6) {
            width: 24%;
        }
        .choose__inputs-item:nth-child(7) {
            width: 32%;
        }
        .choose__inputs-item:nth-child(8) {
            width: 24%;
        }
        
        .choose__inputs-item:nth-child(9) {
            width: 20%;
        }
        .choose__inputs-item:nth-child(10) {
            width: 24%;
        }
        .choose__inputs-item:nth-child(11) {
            width: 38%;
        }
        .choose__inputs-item:nth-child(12) {
            width: 18%;
        }
    }
    &__baction {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
    &__save {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 10px;
        align-items: center;
        font-size: 14px;
        cursor: pointer;
        .jq-checkbox {
            background: #FFF;
            border: none;
            width: 24px;
            height: 24px;
            &.checked {
                background: url(../images/icons/check.svg) no-repeat center center;
                background-color: $bg-orange;
                border-color: $bg-orange;
            }
        }
    }
    &__clear {
        color: #7D7D7D;
        font-size: 16px;
        text-decoration: underline;
        white-space: nowrap;
        &:hover {
            text-decoration: none;
        }
    }
    &__clit {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: black;
            transition: all 0.3s ease-in-out;
            path {
                stroke: black;
                transition: all 0.3s ease-in-out;
            }
            &:hover {
                color: $bg-purple;
                path {
                    stroke: $bg-purple;
                }
            }
        }
    }


    @media (max-width: $md-desktop) {
        
        &_how {
            padding: 0 30px;
            &__wrap {
                padding: 30px 0;
            }
            &__items {
                grid-gap: 10px;
            }
        }
    
        &__bg {
            background: $bg-gray;
        }
        &__wrap {
            padding: 30px 0;
        }
    }
    @media (max-width: $md-tablet) {
        &:first-child {
            margin-top: 20px;
        }
        &__title {
            br {
                display: none;
            }
        }
        &_how {
            
            &__wrap {
                flex-direction: column;
            }
            &__head {
                max-width: 100%;
            }
            &__subtitle br {
                display: none;
            }
            &__border {
                display: none;
            }
            &__items {
                max-width: 100%;
                grid-gap: 10px;
                margin-top: 45px;
            }
        }
        &_howno {
            &__wrap {
                padding: 30px 0;
            }  
            &__items {
                grid-gap: 10px;
            }
            &__item {
                flex-direction: column;
                align-items: flex-start;
                &-icon {
                    
                }
            }
        }
        .w-230-tablet {
            width: 228px;
            flex: 0 0 228px;
        }
        .w-all-tablet {
            width: 100%;
            flex: 0 0 100%;
        }
        .first-tablet {
            order: -1;
        }

        &__search {
            .choose__inputs-item:nth-child(1) {
                width: 50%;
            }
            .choose__inputs-item:nth-child(2) {
                width: 50%;
            }
            .choose__inputs-item:nth-child(3) {
                width: 35%;
            }
            .choose__inputs-item:nth-child(4) {
                width: 31%;
            }
    
            .choose__inputs-item:nth-child(5) {
                width: 34%;
            }
            .choose__inputs-item:nth-child(6) {
                width: 35%;
            }
            .choose__inputs-item:nth-child(7) {
                width: 31%;
            }
            .choose__inputs-item:nth-child(8) {
                width: 34%;
            }
            
            .choose__inputs-item:nth-child(9) {
                width: 55%;
            }
            .choose__inputs-item:nth-child(10) {
                width: 45%;
            }
            .choose__inputs-item:nth-child(11) {
                width: 64%;
            }
            .choose__inputs-item:nth-child(12) {
                width: 36%;
            }
        }
        &__baction {
            align-items: flex-start;
        }
        &__save {
            align-items: start;
        }
    }
    @media (max-width: $md-tablet-sm) {

        &__title {
            font-size: 22px;
            margin-bottom: 20px;
        }
        &_how {
            &__title {
                font-size: 22px;
            }
            &__items {
                grid-template-columns: 1fr;
                grid-gap: 14px;
            }
            &__item {
                padding: 14px 18px;
                min-height: 106px;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: start;
                grid-gap: 14px;
                &-icon {
                    margin: 0;
                }
            }
        }
        &_howno {
            background: none;
            padding: 0;
            &__wrap {
                padding: 0;
            }  
            &__items {
                grid-template-columns: 1fr;
            }
            &__item {
                flex-direction: row;
                align-items: center;
                padding: 10px;
                &-icon {
                    width: 80px; height: 80px;
                    img {
                        width: 60%;
                    }
                }
            }
        }
        &__block-title {
            font-size: 16px;
        }
        &__inputs-item + &__block-title {
            margin-top: 20px;
        }
        &__inputs {
            margin: 0;
            &-item {
                width: 100% !important;
                flex: 0 0 100% !important;
                margin-left: 0;
                margin-right: 0;
            }
            &-button {
                margin: 20px 0 0;
                max-width: 100%;
                text-align: center;
            }
            &-more {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                color: #7D7D7D;
                img, svg {
                    margin-left: 13px;
                }
                .t-closed {
                    display: none;
                }
                &.opened {
                    color: $bg-purple;
                    .t-closed {
                        display: block;
                    }
                    .t-opened {
                        display: none;
                    }
                    img, svg {
                        transform: rotate(180deg);
                    }
                    path {
                        stroke: $bg-purple;
                    }
                }
            }
            &-dopf {
                display: none;
            }
        }
        &__clear {
            margin-top: 10px;
            display: inline-block;
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}




/**************************************************************
.skillbox  БЛОК
**************************************************************/
.skillbox {
    &__wrap {
        background: #756DAD;
        border-radius: 30px;
        color: #fff;
        overflow: hidden;
    }
    &__inner {
        position: relative;
        padding: 0 0 0 475px;
    }
    &__info {
        max-width: 570px;
        position: relative;
        z-index: 2;
        padding: 59px 0;
    }
    &__logo {
        margin-bottom: 15px;
    }
    &__title {
        font-weight: 700;
        font-size: 34px;
        line-height: lh(46, 34);
    }
    &__desc {
        margin-top: 10px;
        font-size: 20px;
    }
    &__buttons {
        margin-top: 40px;
    }
    &__btn {
        max-width: 310px; width: 100%;
    }
    &__photo {
        position: absolute;
        height: 100%;
        right: 100%;
        margin-right: -485px;
    }


    @media (max-width: $md-desktop) {
        &__info {
            max-width: 570px;
            position: relative;
            z-index: 2;
            padding: 59px 0;
        }
        &__logo {
            margin-bottom: 20px;
        }
        &__title {
            font-size: 28px;
        }
        &__desc {
            font-size: 16px;
        }
        &__buttons {
            margin-top: 20px;
        }
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            padding: 0 30px;
        }
        &__inner {
            padding-left: 360px;
        }
        &__photo {
            margin-right: -455px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__inner {
            padding: 0;
        }
        &__photo {
            position: static;
            margin: 0 -30px;
            height: auto;
            max-width: calc(100% + 60px);
        }
        &__info {
            padding: 18px 0 30px;
        }
        &__logo {
            margin-bottom: 10px;
            max-width: 128px;
        }
        &__title {
            font-size: 22px;
        }
        &__btn {
            max-width: 400px;
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}



/**************************************************************
Компании, которые уже присоединились к Партнерской программе от EDUhub.
**************************************************************/
.joined {
    &__wrap {
        background: $bg-purple;
        border-radius: 30px;
    }
    &__inner {
        padding: 50px 0 70px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 20px;
        align-items: center;
        padding: 20px;
        background: #D7C0FF;
        border-radius: 20px;
        &-photo {
            width: 140px;
            height: 100px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            background: #fff;
            img {
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }
        &:hover &-title {
            color: #fff;
        }
    }
    &__ihidden {
        display: none;
        padding-top: 30px;
    }
    &__imore {
        margin-top: 20px;
        text-align: right;
        .link__more {
            color: #fff;
            &::after {
                display: none;
            }
        }
    }

    &__search {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #fff;
    }
    &__sform {
        max-width: 510px;
        display: flex;
        gap: 10px;
        .btn {
            width: 200px;
            flex: 0 0 auto;
        }
    }
    &__result {
        color: #fff;
        font-size: 16px;
        margin-top: 20px;
    }

    @media (max-width: $md-desktop) {
        &__items {
            grid-template-columns:  1fr 1fr;
        }
    }
    @media (max-width: $md-tablet) {
        &__inner {
            padding: 30px 0 50px;
        }
        &__items {
            grid-template-columns:  1fr 1fr;
            grid-gap: 20px;
        }
        &__item {
            grid-gap: 10px;
            &-photo {
                width: 100px;
                height: 60px;
            }
        }
            
        &__search {
            padding-top: 20px;
            margin-top: 20px;
        }
        &__sform {
            max-width: 100%;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__wrap {
            padding: 0 20px;
        }
        &__inner {
            padding: 30px 0;
        }
        &__items {
            grid-gap: 10px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        
        &__items {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $md-mobile) {
        &__sform {
            flex-direction: column;
            .btn {
                width: 100%;
            }
        }
    }
}

/**************************************************************
.courses  БЛОК КУРСОВ
**************************************************************/
.courses {
    &__bg {
        background: #D7C0FF;
    }
    &__flt {
        margin: 0 -5px 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px 0;
        .section__pd--lg & {
            margin-top: -75px;
        }
        &-item {
            padding: 0 5px;
            width: 290px;
            flex: 0 0 auto;
            &.item-time {
                width: 210px;
            }
            &.w-310 {
                width: 310px;
            }
            &.w-300 {
                width: 300px;
            }
        }
    }

    &__items {
        margin-bottom: -76px;
        padding-bottom: 76px;
    }
    &__item {
        background: #F1F1F1;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        position: relative;
        z-index: 2;
        &:before {
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: calc(100% + 76px);
            background: #F1F1F1;
            border-radius: 20px;
            opacity: 0; visibility: hidden;
            content: '';
            transition: all 0.3s ease-in-out;
            z-index: -1;
        }
        &:hover:before {
            opacity: 1; visibility: visible;
        }
        &-photo {
            border-radius: 16px;
            padding-bottom: 61%;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            img {
                @include photo-cover;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
        }
        &-list {
            margin-bottom: 8px;
            li {
                margin-bottom: 10px;
            }
            &__flex {
                display: flex;
                align-items: center;
            }
            &__icon {
                width: 24px; height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 6px;
                img {
                    max-height: 100%;
                }
            }
            span {
                color: #7D7D7D;
            }
            a:hover {
                transition: all .3s ease-in-out;
                color: $bg-purple;
            }
        }   
        &-dmm {
            margin-top: auto;
            color: $bg-purple;
            font-size: 14px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        &-date {
            margin-top: auto;
            font-weight: 700;
            font-size: 20px;
            color: $bg-purple;
        }
        &-price {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 25px;
        }
        &-rev {
            display: flex;
            align-items: center;
            color: #7D7D7D;
        }
        &-rating {
            margin-right: 6px;
        }
        &-button {
            width: calc(100% - 40px);
            position: absolute;
            top: 100%;
            opacity: 0; visibility: hidden;
            transition: all 0.3s ease-in-out;
            display: flex;
            gap: 10px;
            .btn--favour {
                flex: 0 0 auto;
                width: 56px;
                background: none !important;
            }
        }
        &:hover &-button {
            opacity: 1; visibility: visible;
        }
    }

    &__block {
        padding-bottom: 50px;
        border-bottom: 1px solid rgba(125, 125, 125, 0.5);
        display: grid;
        grid-template-columns: minmax(auto, 770px) 300px;
        grid-template-rows: 1fr auto;
        grid-gap: 30px;
        justify-content: space-between;
        & + & {
            margin-top: 50px;
        }
        &-aside {
            grid-row: span 2;
        }
        &-head {
            // display: grid;
            // grid-template-columns: auto 1fr;
            // grid-gap: 20px;

            display: flex;
        }
        &-check {
            margin-right: 16px;
            .jq-checkbox {
                background-color: white;
                border: 1.5px solid #19191B;
                &.checked {
                    background-color: $bg-purple;
                    border-color: $bg-purple;
                }
            }
        }
        &-photo {
            margin-right: 20px;
            &__wrap {
                width: 200px;
                padding-bottom: 70%;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                img {
                    @include photo-cover;
                }
            }
        }
        &-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            a {
                transition: all .3s ease-in-out;
                &:hover {
                    color: $bg-purple;
                }
            }
        }
        &-text {
            margin-top: 20px;
            color: #7D7D7D;
        }
        &-list {
        }
        &-training {
            &.online {
                color: #D60000;
            }
            &.offline {
                color: #3B2DFF;
            }
        }

        &-props {
            background: #F1F1F1;
            border-radius: 16px;
            padding: 30px;
            &__row {
                display: grid;
                grid-template-columns: 1.05fr 2fr;
                grid-gap: 25px;
                & + & {
                    margin-top: 10px;
                    padding-top: 10px;
                    border-top: 1px solid rgba(125, 125, 125, 0.5);
                }
            }
            &__numb {
                font-weight: 700;
                font-size: 20px;
            }
        }

        &-dop {
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            // grid-gap: 10px;
            // max-width: 380px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        &-ditem {
            display: flex;
            align-items: center;
            // justify-content: center;
            flex-direction: column;
            flex: auto 0;
            width: 120px;
            min-height: 110px;
            border-radius: 20px;
            font-size: 14px;
            text-align: center;
            transition: all .3s ease-in-out;
            background: #FFCCA1;
            padding: 24px 5px 24px;
            &:not(div):hover {
                color: #fff;   
                background: #FE5233;
            }
            &--rate, &--green {
                background: #CBE5C7;
                &:not(div):hover {
                    background: #82DC74;
                }
            }
            &--rev, &--purple {
                background: #D7C0FF;
                &:not(div):hover {
                    background: #9D68F8;
                }
            }
            &--user, &--yellow {
                background: #FFEB9D;
                &:not(div):hover {
                    background: #E4C133;
                }
            }
            &--center {
                justify-content: center;
                min-height: 100px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            &__icon {
                margin-bottom: 6px;
                height: 25px;
                svg, img {
                    max-height: 100%;
                }
            }
            path {
                transition: all .3s ease-in-out;
            }
            &:not(div):hover path {
                stroke: #fff;
            }
        }
        &-times {
            flex: 1 0 0;
            background: #F1F1F1 !important;
            color: $color-body !important;
            &--empty {
                flex: 0 0 auto;
                min-width: 170px;
            }
            &__days {
                display: flex;
                align-items: center;
                gap: 6px;
                li {
                    &.active {
                        padding: 3px 8px;
                        background: $bg-orange;
                        border-radius: 6px;
                        color: #fff !important;
                    }
                }
            }
            &__hours {
                margin-top: 20px;
            }
        }
    }

    &__filter {
        margin-bottom: 50px;
        > * {
            max-width: 370px;
        }
    }
    &__compare {
        display: flex;
        margin: 50px -5px 0;
        .btn {
            min-width: 270px;
            margin: 0 5px;
        }
    }

    &__scool {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        & + & {
            margin-top: 20px;
        }
        &-info {
            max-width: 470px;
            flex: 1 0 0;
        }
        &-action {
            padding-left: 30px;
            flex: 1 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        &-title {
            font-size: 20px;
            font-weight: bold;
            max-width: 390px;
        }
        &-prop {
            margin-top: 20px;
            &__label {
                color: #7D7D7D;
                margin-bottom: 4px;
            }
        }
        &-buttons {
            display: flex;
            justify-content: flex-end;
            > * {
                margin-left: 10px;
                flex: 0 0 210px;
            }
            form {
                display: flex;
            }
        }
        &-links {
            margin-top: 66px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a {
                margin-left: 20px;
                display: flex;
                align-items: center;
                transition: all 0.3s ease-in-out;
                img {
                    margin-right: 8px;
                }
            }
        }
        &-edit:hover {
            color: $bg-purple;
        }
        &-remove:hover {
            color: #D60000;
        }
    }

    &__template {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        & + & {
            margin-top: 10px;
        }
        &-head {
            margin-bottom: 20px;
        }
        &-title {
            font-size: 20px;
            font-weight: bold;
        }
        &-training {
            margin-top: 10px;
            &.online {
                color: #D60000;
            }
            &.offline {
                color: #3B2DFF;
            }
        }
        
        &-cols {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        &-info {
            display: flex;
            gap: 30px;
        }
        &-props {
            width: 270px;
            flex: 0 0 auto;
            &__row {
                display: grid;
                grid-template-columns: 1.05fr 2fr;
                grid-gap: 25px;
                & + & {
                    margin-top: 10px;
                    padding-top: 10px;
                    border-top: 1px solid rgba(125, 125, 125, 0.5);
                }
            }
            &__numb {
                font-weight: 700;
                font-size: 20px;
            }
            .w-all {
                grid-column: span 2;
            }
        }
        &-create {
            flex: 0 0 auto;
            width: 370px;
            &__buttons {
                margin-top: 20px;
            }
        }

        &-links {
            margin-top: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a {
                margin-left: 20px;
                display: flex;
                align-items: center;
                transition: all 0.3s ease-in-out;
                img {
                    margin-right: 8px;
                }
            }
        }
        &-edit:hover {
            color: $bg-purple;
        }
        &-remove:hover {
            color: #D60000;
        }
    }


    @media (max-width: $md-desktop) {
        &__bg {
            padding-bottom: 152px;
        }
        &__flt {
            .section__pd--lg & {
                margin-top: -30px;
            }
        }
        &__scool {
            padding: 30px !important;
            &-buttons {
                width: 240px;
                display: block;
                > * {
                    margin-left: 0;
                    margin-bottom: 10px;
                    width: 100%;
                }
            }
        }

        &__template {
            padding: 40px !important;
            &-cols {
                flex-direction: column;
            }
            &-info {
                gap: 44px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        overflow: hidden;
        &__bg {
            padding-bottom: 76px;
        }
        &__items {
            &.swiper {
                overflow: initial;
            }
        }
        &__item {      
            &:before {
                display: none;
            }          
            &-button {
                margin-top: 20px;
                width: 100%;
                position: static;
                opacity: 1; visibility: visible;
            }
        }
            
        &__block {
            grid-template-columns: 1fr 324px;
            grid-template-rows: auto 1fr;
            &-aside {
                grid-row: initial;
            }
            &-content {
                grid-row: span 2;
            }
            &-head {
                flex-wrap: wrap;
            }
            &-info {
                width: 100%;
            }
            &-photo {
                margin-right: 0;
                margin-bottom: 20px;
                &__wrap {
                    padding-bottom: 0;
                    height: 140px;
                }
            }  
            &-dop {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                max-width: 380px;
                &--individ {
                    grid-template-columns: 1fr 1fr;
                }
                &--5 {
                    grid-template-columns: repeat(6, 1fr);
                }
            }
            &-ditem {
                width: auto;
                min-height: 110px;
                justify-content: center;
                &--center {
                    min-height: 100px;
                }
            }
            &-dop--group &-times {
                grid-column: span 2;
            }
            &-dop--5 &-ditem {
                grid-column: span 2;
            }
            &-dop--5 &-ditem.no-icon {
                grid-column: span 3;
                order: 2;
                min-height: 60px;
            }
            &-times__hours {
                margin-top: 10px;
            }
        }
        &__filter {
            margin-bottom: 20px;
        }
        
        &__template {
            &-cols {
                flex-direction: column;
                gap: 20px;
            }
            &-info {
                gap: 44px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__bg {
            padding: 20px 0 40px;
        }
        &__flt {
            margin-left: 0;
            margin-right: 0;
            .section__pd--lg & {
                margin-top: 0;
            }
            &-item {
                padding: 0;
                width: 100% !important;
            }
        }

        &__items {
            margin-bottom: 0;
            padding-bottom: 0;
            .swiper-slide {
                width: auto !important;
            }
        }
        &__item {
            width: 244px;
            &-title {
                font-size: 18px;
            }
            &-date {
                font-size: 18px;
            }
            &-dmm {
                flex-direction: column;
                gap: 0;
            }
            &-button {
                .btn--favour {
                    display: none;
                }
            }
        }

        &__block {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
            padding-bottom: 30px;
            & + & {
                margin-top: 30px;
            }
            &-content {
                grid-row: initial;
            }
            &-photo {
                width: 100%;
                &__wrap {
                    width: 100%;
                    height: 140px;
                }
            }
            &-check + &-photo {
                flex: 1 0 0;
            }
            &-title {
                font-size: 18px;
            }
            &-dop {
                padding-top: 20px;
            }
        }
        &__filter * {
            width: 100%;
        }
        &__compare {
            margin-top: 30px;
            .btn {
                flex: 1 0 0;
                min-width: 1px;
            }
            .btn--remove {
                flex: 0 0 auto;
            }
        }
        &__scool {
            display: block;
            &-title {
                font-size: 18px;
            }
            &-prop {
                margin-top: 20px;
            }
            &-action {
                margin-top: 30px;   
                padding: 0;
                display: block;
            }
            &-buttons {
                width: 100%;
            }
            &-links {
                margin-top: 30px;
                justify-content: flex-start;
                a:first-child {
                    margin-left: 0;
                }
            }
        }
        
        &__template {
            padding: 30px !important;
            &-info {
                gap: 20px;
                flex-direction: column;
            }
            &-props {
                width: 100%;
            }
            &-create {
                width: 100%;
                max-width: 370px;
            }
            &-links {
                margin-top: 60px;
                justify-content: flex-start;
                a:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {
        &__block-ditem {
            font-size: 12px;
        }
    }
    @media (max-width: 340px) {
        
        &__scool {
            padding: 20px !important;
        }
    }
}
/**************************************************************
.advantages   Наши преимущества
**************************************************************/
.advantages {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 30px;
    }
    &__item {
        &-icon {
            height: 90px;
            margin-bottom: 20px;
            img {
                max-height: 100%;
            }
        }
        &-title {
            margin-bottom: 4px;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            max-width: 320px;
        }
        &-text {
            line-height: lh(22,16);
            max-width: 330px;
        }
    }


    @media (max-width: $md-desktop) {

    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            &-icon {
                height: 70px;
                margin-bottom: 10px;
            }
            &-title {
                font-size: 18px;
            }
            &-text {
                max-width: 480px;
            }
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}




/**************************************************************
.blog  БЛОГ
**************************************************************/
.blog {
    overflow: hidden;
    &__wrap {
        background: $bg-purple;
        border-radius: 50px;
    }
    &__inner {
        padding: 83px 0;
    }
    &__btn {
        min-width: 210px;
    }
    &__items {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-gap: 80px 30px;
        // grid-auto-flow: dense;

        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -80px;
    }
    &__items &__item {
    }
    &__item {
        width: calc( (100% - 30px * 3) / 3);
        margin: 0 15px 80px;
        .blog__carousel & {
            width: 100% !important;
            margin: 0;
        }
        &-photo {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            padding-bottom: 54.5%;
            margin-bottom: 20px;
            img {
                @include photo-cover;
                transition: all 0.3s ease-in-out;
            }
        }
        &:hover &-photo img {
            transform: scale(1.1);
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
        }
        &-desc {
            margin-top: 10px;
            font-size: 16px;
            line-height: lh(22, 16);
            color: #7D7D7D;
        }
        &-link {
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $bg-purple;
            }
        }
        &--white {
            color: #fff;
        }
        &--white &-desc {
            color: #fff;
        }
        &--white &-link {
            color: #D7C0FF;
            &:hover {
                color: #fff;
            }
        }

        &:nth-child(4),
        &:nth-child(10) {
            width: calc( (100% - 30px * 3) / 3 * 2 + 30px );
        }
        &:nth-child(4) &-photo,
        &:nth-child(10) &-photo {
            padding-bottom: 39%;
        }

        &--small {
            
        }
        &--small &-photo {
            width: 170px;
            height: 100px;
            padding: 0;
            border-radius: 16px;
        }
    }


    @media (max-width: $md-desktop) {
        &--bgtab {
            background: #9D68F8;
            .blog__wrap {
                padding: 0;
            }
            .blog__inner {
                padding: 45px 0 50px;
            }
        }
        &__carousel {
            &.swiper {
                overflow: initial;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__items {
            margin-bottom: -30px;
        }
        &__item {
            width: calc( (100% - 30px * 2) / 2) !important;
            margin-bottom: 30px;
            &:nth-child(3),
            &:nth-child(8) {
                width: 100% !important;
            }
            &-photo {
                padding-bottom: 62% !important;
            }
            &:nth-child(3) &-photo,
            &:nth-child(8) &-photo {
                padding-bottom: 44% !important;
            }
            &--small &-title {
                font-size: 16px;
            }
            &--small &-desc {
                font-size: 14px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        
        &--bgtab {
            .blog__inner {
                padding: 30px 0;
            }
        }
        &__carousel {
            .swiper-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
        }
        &__item-title {
            font-size: 18px;
        }
        &__btn {
            width: 100%;
        }
        
        &__item {
            width: 100% !important;
            &-photo,
            &:nth-child(3) &-photo,
            &:nth-child(8) &-photo {
                padding-bottom: 62% !important;
            }
            &--small {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 10px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            &--small &-photo {
                width: 120px;
            }
        }
    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}

/**************************************************************
.article  Статья  
**************************************************************/
.article {
    &__cols {
        display: grid;
        grid-template-columns: minmax(auto, 670px) auto;
        grid-gap: 30px;
        justify-content: space-between;
        padding-bottom: 70px;
    }
    &__aside {
        width: 400px;
        padding-left: 30px;
        padding-bottom: 70px;
        border-left: 1px solid #7D7D7D;
        .blog__item {
            margin: 0;
            width: 100% !important;
        }
        .blog__item + .blog__item {
            margin-top: 50px;
        }
    }
    &__photo {
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 60%;
        border-radius: 20px;
        overflow: hidden;
        img {
            @include photo-cover;
        }
    }
    &__prev {
        display: inline-block;
        margin-top: 30px;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }


    @media (max-width: $md-desktop) {
        &__aside {
            width: 300px;
        }
    }
    @media (max-width: $md-tablet) {
        &__aside {
            width: 205px;
            .blog__item + .blog__item {
                margin-top: 30px;
            }
        }

    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }
        &__aside {
            border: none;
            padding: 0;
            width: 100%;
            .blog__item + .blog__item {
                margin-top: 40px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}



/**************************************************************
.reviews Отзывы участников курсов
**************************************************************/
.reviews {
    &__item {
        position: relative;
        padding-left: 100px;
        background: url(../images/icons/kav.svg) no-repeat left top;
        & + & {
            margin-top: 40px;
        }
        &-name {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 10px;
        }
        &-course {
            margin-bottom: 10px;
            a {
                text-decoration: underline;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: $bg-purple;
                }
            }
        }
        &-rating {
            margin-bottom: 10px;
        }
        &-text {
            color: #7D7D7D;
        }
        &-date {
            margin-top: 10px;
            font-weight: 700;
        }
    }
    &__service {
        padding-left: 100px;
        &-row {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 200px 1fr;
            align-items: center;
            grid-gap: 30px;
        }
        &-rating {
            margin-bottom: 10px;
        }
        &-link {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }

    &__form {
        margin-top: 20px;
        &-btn {
            min-width: 270px;
        }
    }


    @media (max-width: $md-desktop) {

    }
    @media (max-width: $md-tablet) {
        &__service {
            padding-left: 0;
            &-row {
                grid-template-columns: 100px 1fr;
                grid-gap: 20px;
            }
        }
        &__form  {
            textarea.input {
                height: 400px;
            }
            &-btn {
                width: 100%;
            }
        }

    }
    @media (max-width: $md-tablet-sm) {
        &__item {
            padding: 0 !important;
            background: none;
            &-name {
                font-size: 18px;
            }
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}

/**************************************************************
.ordform  
**************************************************************/
.ordform {
    &__wrap {
        background: #CBE5C7;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        &.orange {
            background: #FFCCA1;
        }
        &.yellow {
            background: #FFEB9D;
        }
        &.blue {
            background: #A5EBFC;
        }
        &.green {
            background: #C5F6B2;
        }
        &.red {
            background: #FEC4CB;
        }
    }
    &__inner {
        position: relative;
        z-index: 1;
        padding: 80px 0 0;
        display: grid;
        grid-template-columns: minmax(auto, 630px) 400px;
        justify-content: space-between;
        grid-gap: 20px 30px;
    }
    form {
        
        position: relative;
        z-index: 10;
    }
    &__form {
        grid-row: span 2;
        .input__row {
            margin-bottom: 20px;
        }
    }
    &__icols {
        max-width: 820px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__it {
        font-size: 14px; color: #7D7D7D;
        text-align: center;
    }
    &__XMLID {
        &-left {
            left: -108px; top: -92px;
            opacity: 0.2;
            transform: rotate(180deg);
        }
        &-right {
            right: -133px; bottom: -88px;
            opacity: 0.2;
            transform: rotate(-20deg);
        }
    }


    @media (max-width: $md-desktop) {
        &__inner {
            padding-top: 50px;
        }
    }
    @media (max-width: $md-tablet) {
        &__inner {
            display: block;
        }
        &__form {
            margin-top: 30px;
            &-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }
            .input__row, .form__btn {
                margin: 0;
            }
            .form__polit {
                order: 2;
            }
        }
        &__icols {
            grid-template-columns: 1fr;
            grid-gap: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        &__img {
            max-width: 475px;
            margin-top: 65px;
        }
        &__XMLID {
            &-left {
                left: -254px; top: -92px;
            }
            &-right {
                right: -247px; bottom: -13px;
            }
        }
        &__icols {
            grid-gap: 10px;
            // grid-template-columns: 1fr;
        }

    }
    @media (max-width: $md-tablet-sm) {
        &__wrap {
            padding-left: 20px;
            padding-right: 20px;
        }
        &__inner {
            padding-top: 30px;
        }
        &__form {
            margin-top: 30px;
            &-inputs {
                grid-template-columns: 1fr;
            }
            .form__btn {
                padding-top: 20px;
            }
            .form__polit {
                order: initial;
            }
        }
        &__img {
            margin-top: 20px;
            width: calc(100% + 40px);
        }
        &__icols {
            grid-gap: 0;
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}


/**************************************************************
.faq  Часто задаваемые вопросы
**************************************************************/
.faq {
    &__items {
        max-width: 570px;
    }
    &__item {
        border-bottom: 1px solid rgba(125, 125, 125, 0.5);
        padding-bottom: 5px;
        &.bd0 {
            border: none;
            padding-bottom: 0;
        }
        & + & {
            margin-top: 5px;
        }
        &-head {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 30px;
            position: relative;
            font-weight: 600;
            cursor: pointer;
            padding: 10px 0;
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
            max-width: 470px;
        }
        &.opened &-title {
            color: $bg-purple;
        }
        &-drop {
            width: 20px; height: 20px;
            border: 2px solid #7D7D7D;
            border-radius: 100px;
            margin-top: 3px;
            transition: all 0.3s ease-in-out;
            position: relative;
            &:before {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 8px;
                height: 2px;
                background: #7D7D7D;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                content: "";
                transition: all 0.3s ease-in-out;
            }
            &:after {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 8px;
                width: 2px;
                background: #7D7D7D;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                content: "";
                transition: all 0.3s ease-in-out;
            }
        }
        &-head:hover &-drop {
            border-color: $bg-purple;
            &:before, &:after {
                background: $bg-purple;
            }
        }
        &.opened &-drop {
            border-color: $bg-purple;
            &:before, &:after {
                background: $bg-purple;
            }
        }
        &-body {
            display: none;
            p {
                margin: 10px 0;
            }
        }
    }
    &__button {
        margin-top: 30px;
    }


    @media (max-width: $md-desktop) {

    }
    @media (max-width: $md-tablet) {
        &__items {
            max-width: 100%;
        }
        &__button {
            margin-top: 20px;
        }

    }
    @media (max-width: $md-tablet-sm) {
        &__item {
            padding-bottom: 10px;
            & + & {
                margin-top: 10px;
            }
            &-title {
                font-size: 16px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}





/**************************************************************
.breadcrumbs
**************************************************************/
.breadcrumbs {
    padding: 30px 0 30px;
    margin-top: -6px;
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        align-items: center;
        margin-top: 6px;
        &:not(:last-child):after {
            margin: 0 10px;
            color: #7D7D7D;
            content: '/'; 
        }
        
    }
    &__link {
        color: #7D7D7D;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: $bg-purple;
            text-decoration: nones;
        }
    }

        
    @media (max-width: $md-desktop) {
       
    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {
        padding: 10px 0 20px;
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}


/**************************************************************
.scools  Все школы
**************************************************************/
.scools {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        position: relative;
        &-link {
            position: relative;
            background: #F1F1F1;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 20px;
            align-items: start;
            padding: 20px;
            &.al-center {
                align-items: center;
            }
            &:hover {
                background: $bg-purple;
                color: #fff;
            }
        }
        &-photo {
            width: 140px;
            height: 100px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            img {
                @include photo-cover;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0 !important;
            }
        }
        &-list {
        }
        &-link:hover &-list {
            path {
                stroke: #fff;
                opacity: 0.5;
            }
        }

        &-favour {
            position: absolute;
            top: 23px; right: 20px;
            z-index: 5;
        }
        &:hover &-favour {
            path {
                stroke: #fff;
            }
        }
    }


    @media (max-width: $md-desktop) {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        &__item {
            position: relative;
            &-link {
                grid-gap: 10px;
            }
            &-photo {
                width: 100px;
                height: 100px;
            }
        }
    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}



/**************************************************************
.detail
**************************************************************/
.detail {
    &__head {
        margin-bottom: 10px;
    }
    &__cols {
        display: grid;
        grid-template-columns: minmax(auto, 670px) auto;
        justify-content: space-between;
        grid-gap: 30px;
    }
    &__content {
        min-width: 1px;
    }
    &__sticky {
        position: sticky;
        top: $header-h + 10px;
        @media (max-height: 700px) {
            position: static;
        }
    }
    &__aside {
        width: 370px;
        &-buttons {
            margin-top: 20px;
        }
        &-props {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        &-ditem {
            display: flex;
            align-items: center;
            gap: 10px;
            min-height: 80px;
            padding: 15px 20px;
            border-radius: 10px;
            &--yellow {
                background: #FFEB9D;
            }
            &--purple {
                background: #D7C0FF;
            }
            &__icon {
                flex: 0 0 auto;
                display: flex;
                justify-content: center;
            }
        }
    }
    &__desc {
        p {
            margin: 10px 0;
        }
    }
    &__btitle {
        margin-bottom: 20px;
    }
    &__program {
        background: #F1F1F1;
        border-radius: 20px;
        padding: 30px;
        & + & {
            margin-top: 20px;
        }
        &-title {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 20px;
        }
        &-desc {
            margin-bottom: 10px;
        }
        &-link {
            text-transform: uppercase;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $bg-purple;
            }
        }
    }

    &__photos {
        &-items {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 30px;
        }
        &-item {
            grid-column: span 3;
            height: 270px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            img {
                @include photo-cover;
            }
            &.w-lg {
                grid-column: span 4;
            }
        }
    }

    &__props {
        margin-top: 30px;
        &-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        &-item {
            margin-top: 10px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            background: #F1F1F1;
            border-radius: 10px;
            &__val {
                text-align: right;
            }
        }
    }


    @media (max-width: $md-desktop) {
        &__aside {
            width: 324px;
        }
        .reviews__item {
            padding-left: 60px;
        }
    }
    @media (max-width: $md-tablet) {
        &__photos {
            &-items {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            &-item {
                grid-column: initial !important;
            }
        }
        &__props {
            margin-top: 20px;
            &-item {
                grid-template-columns: 1fr;
                grid-gap: 4px;
                &__label {
                    color: #7D7D7D;
                }
                &__val {
                    text-align: left;
                }
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            display: flex;
            flex-direction: column;
            grid-gap: 0;
        }
        &__aside {
            width: 100%;
            order: -1;
            margin-bottom: 20px;
        }
        &__program-title {
            font-size: 18px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__photos-item {
            height: auto;
            padding-bottom: 73%;;
        }
    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}

.dcard {
    overflow: hidden;
    background: #F1F1F1;
    /*border-radius: 20px;
    border: 1px solid #F9F9F9;*/
    &__photo {
        position: relative;
        padding-bottom: 70%;
        overflow: hidden;
        img {
            @include photo-cover;
        }
    }
    &__info {
        padding: 30px;
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 11px;
    }
    &__list {
        li + li {
            margin-top: 14px;
        }
    }


    @media (max-width: $md-desktop) {

    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}


/**************************************************************
.contacts  Контакты
**************************************************************/
.contacts {
    &__cols {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 670px);
        grid-gap: 0 30px;
        justify-content: space-between;
    }
    &__map {
        border-radius: 30px;
        overflow: hidden;
        grid-row: span 2;
    }
    &__form {
        margin-top: 50px;
        max-width: 370px;

    }
    &__info {
        &-row {
            font-size: 20px;
            & + & {
                margin-top: 10px;
            }
        }
        &-label {
            font-size: 16px;
            color: #7D7D7D;
        }
    }

    


    @media (max-width: $md-desktop) {
        &__cols {
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 30px;
        }

    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        &__map {
            grid-row: initial;
            height: 400px;
            border-radius: 20px;
        }
        &__form {
            margin-top: 0;
        }
        &__info-row {
            font-size: 16px;
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }

}


/**************************************************************
.auth
**************************************************************/
.auth {
    &__remember {
        margin-top: 20px;
    }
    &__bottom {
        margin-top: 40px;
    }
}
.reg {
    max-width: 690px;
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 0 10px;
    }
    &__head {
        margin-bottom: 30px;
        text-align: left;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    &__navt {
        ul {
            margin: 0 -5px;
            display: flex;
        }
        li {
            flex: 1 0 0;
            margin: 0 5px;
            white-space: nowrap;
        }
        .btn {
            padding: 0 25px;
            // width: 100%;
            background: #F1F1F1;
            color: #7D7D7D;
            &.active {
                color: #fff;
                background: $bg-purple;
            }
        }
    }
    &__tab {
        display: none;
        &.active {
            display: block;
        }
    }
    @media (max-width: $md-tablet) {
        &__head {
            gap: 20px;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        &__navt {
            
            margin: 0 auto;
        }
        form .btn:last-child {
            grid-column: span 2;
            margin-top: 20px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            grid-template-columns: 1fr;
        }
        &__navt {
            max-width: 100%;
            width: 100%;
            ul {
                flex-direction: column;
            }
            li + li {
                margin-top: 10px;
            }
            .btn {
                width: 100%;
            }
        }
        form .btn {
            margin-top: 20px;
            grid-column: initial !important;
            order: 5;
        }
    }
}


/**************************************************************
.lknav
**************************************************************/
.lknav {
    padding: 30px 0 10px;
    margin-bottom: 30px;
    overflow: auto;
    scrollbar-color: $bg-purple #F1F1F1;
    scrollbar-width: thin;
    &__list {
        ul {
            display: flex;
            margin: 0 -5px;
        }
        li {
            padding: 0 5px;
        }
        &-item {
            display: flex;
            min-height: 56px;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            padding: 10px 30px;
            padding: 10px 24px; 
            background: #F1F1F1;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            svg, img {
                margin-right: 12px;
                margin-right: 10px;
            }
            path, rect {
                transition: all 0.3s ease-in-out;
            }
            &:hover {
                color: $bg-purple;
                path.fill {
                    fill: $bg-purple;
                }
                path:not(.fill), rect {
                    stroke: $bg-purple;
                }
            }
        }
        li.active &-item {
            color: #fff;
            background: $bg-purple;
            path.fill {
                fill: #fff;
            }
            path:not(.fill) {
                stroke: #fff;
            }
        }
        &--mw a {
            min-width: 180px;
        }
        &-exit {
            margin-left: auto;
        }
        &-exit &-item {
            background: none;
            padding: 0;
            min-width: 1px;
            svg, img {
                margin: 0;
            }
        }
    }

    @media (max-width: $md-tablet) {
        padding: 15px 0 5px;
        margin-bottom: 10px;
        overflow: hidden;
        scrollbar-color: initial;
        scrollbar-width: initial;
        
        &__list {
            ul {
                overflow: auto;
                margin: 0 -85px;
                padding: 0 80px 10px;
            }
            
            &-exit {
                // margin-left: 0;
            }
        }
        
    }
    @media (max-width: $md-tablet-sm) {
        &__list {
            ul {
                margin: 0 -16px;
                padding: 0 6px 10px 16px;
            }
            li {
                padding: 0 10px 0 0;
            }
        }
        
    }
}

.lk {
    &__wraplr  {
        background: #F1F1F1;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
    }
    &__profile {
        &-pcols {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 130px;
        }
        &-p2cols {
            display: flex;
            align-items: flex-start;
            gap: 30px;
        }
        &-lcol {
            width: 370px;
        }
        &-rcol {
            flex: 1 0 0;
            .mw-i {
                max-width: 470px;
            }
            .form__lcheck {
                margin-bottom: 12px;
                font-size: 16px;
                align-items: start;
                .jq-radio {
                    position: relative;
                    top: 2px;
                }
                span {
                    min-height: 22px;
                }
            }
        }
        &-title {
            font-size: 20px;
        }
        &-form {
            & + & {
                margin-top: 30px;
            }
            &--mw {
                max-width: 370px;
            }
            &--mwmd {
                max-width: 470px;
            }
        }
        .input__row {
            margin-bottom: 14px;
            * + .btn {
                margin-top: 14px;
            }
            &--link {
                margin-top: -4px;
            }
        }
        &-photos {
            display: flex;
            margin: 0 -15px -15px;
        }
        &-photo {
            width: calc(100% / 6);
            padding: 0 15px;
            margin-bottom: 30px;
            .uploading {
                width: 100%;
                height: 170px;
                position: relative;
            }
        }
        &-cols {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 0 30px;
            &__inputs {
                grid-column: span 9;
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-gap: 0 30px;
            }
            &__left {
                grid-column: span 4;
            }
            &__right {
                grid-column: span 5;
            }
            &__logo {
                grid-column: span 3;
            }
            &__uploading {
                width: 100%;
                height: 196px;
                /*border: 1px solid #7D7D7D;*/
            }
            &__desc {
                grid-column: span 9;
                textarea {
                    height: 150px;
                }
            }
            &__btn {
                display: flex;
                align-items: flex-end;
                grid-column: span 3;
            }
        }
    }
    &__nav {
        margin-bottom: 30px;
        ul {
            display: flex;
            margin: 0 -20px;
            overflow: auto;
            padding-bottom: 10px;
        }
        li {
            padding-bottom: 4px;
            position: relative;
            margin: 0 20px;
            font-size: 20px;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 10px;
            &.active {
                font-weight: bold;
            }
            &.active:after {
                position: absolute;
                bottom: 0; left: -5px;
                width: calc(100% + 10px);
                height: 4px;
                background: $bg-purple;
                border-radius: 100px;
                content: '';
            }
            &.active--count:after {
                width: calc(100% - 30px);
            }
        }
        a {
            color: #7D7D7D;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $bg-purple;
            }
        }
        .count {
            width: 30px; height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #82DC74;
            border-radius: 100px;
            font-size: 14px;
            color: #fff;
        }
    }

    @media (max-width: $md-desktop) {
        &__wraplr {
            padding: 30px;
        }
        &__profile {
            &-pcols {
                grid-gap: 30px;
            }
            &-photo {
                width: calc(100% / 5);
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__profile {
            &-pcols {
                grid-template-columns: 1fr 1fr;
            }
            &-p2cols {
                flex-direction: column;
                max-width: 370px;
            }
            &-lcol {
                width: 100%;
            }
            &-photos {
                padding: 0 80px;
                margin: 0 -95px -30px;
                overflow: auto;
            }
            &-photo {
                width: calc(100% / 4);
                flex: 0 0 200px;
            }
            &-cols {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto 1fr auto;
                grid-gap: 0 30px;
                grid-auto-flow: dense;
                &__inputs {
                    grid-column: initial;
                    display: block;
                    grid-row: span 3;
                }
                &__left {
                    grid-column: initial;
                }
                &__right {
                    grid-column: initial;
                }
                &__logo {
                    grid-column: initial;
                }
                &__uploading {
                    width: 100%;
                    height: 196px;
                    border: 1px solid #7D7D7D;
                }
                &__desc {
                    grid-column: 2/3;
                    margin: 14px 0;
                    textarea {
                        height: 100%;
                    }
                }
                &__btn {
                    grid-column: initial;
                    margin-bottom: 14px;
                }
            }
        }
    
    }
    @media (max-width: $md-tablet-sm) {
        &__profile {
            &-pcols {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            &-p2cols {
                max-width: 100%;
                gap: 20px;
            }
            .input__row {
                margin-bottom: 10px;
                > * + * {
                    margin-top: 10px;
                }
            }
            &-title {
                font-size: 18px;
            }
            &-photos {
                padding: 0;
                margin: 0 -4px -8px;
                overflow: hidden;
                flex-wrap: wrap;
            }
            &-photo {
                width: 50%;
                flex: 0 0 50%;
                padding: 0 4px;
                margin-bottom: 8px;
                .uploading {
                    height: auto;
                    padding-bottom: 100%;
                }
            }
            &-cols {
                display: flex;
                flex-direction: column;
                &__inputs {
                    grid-column: initial;
                    display: block;
                    grid-row: span 3;
                }
                &__left {
                    grid-column: initial;
                }
                &__right {
                    grid-column: initial;
                }
                &__logo {
                    grid-column: initial;
                    order: -5;
                    margin-bottom: 10px;
                }
                &__uploading {
                    height: 300px;
                }
                &__desc {
                    grid-column: initial;
                    margin: 0 0 10px;
                    textarea {
                        height: 400px;
                    }
                }
                &__btn {
                    margin-bottom: 0;
                }
            }
        }

        &__nav {
            margin-bottom: 26px;
            ul {
                margin: 0 -15px;
            }
            li {
                margin: 0 15px;
                font-size: 18px;
            }
        }
    
    }
    @media (max-width: $md-mobile-lg) {
        &__profile-cols__uploading {
            height: 200px;
        }
    }
    @media (max-width: $md-mobile) {
    
    }
    @media (max-width: $md-mobile-sm) {
    
    }
    
    
}


/**************************************************************
.Сравнение
**************************************************************/
.compare {
    overflow: hidden;
    &__clear {
        font-weight: normal;
        min-width: 220px;
    }
    &__wrap {
        display: grid;
        grid-template-columns: 270px 1fr;
        grid-gap: 30px;    
    }
    &--2 &__wrap {
        grid-template-columns: 270px minmax(auto, 770px);
        justify-content: space-between;
    }
    &__scroll {
        overflow: auto;
        padding-bottom: 50px;
        padding-left: calc(50% - 585px);
        display: flex;

        &:after {
            width: calc(50% - 585px);
            flex: 0 0 auto;
            content: '';
        }
    }
    &__labels {
        position: relative;
        z-index: 5;
    }
    &__items {
        position: relative;
        min-width: 1px;
        &:before {
            position: absolute;
            top: 0; right: 100%;
            height: 100%; width: 10000px;
            background: #fff;
            content: '';
            z-index: 2;
        }
        .swiper {
            padding-bottom: 30px;
            overflow: initial;
        }
        .swiper-slide {
            width: auto;
        }
    }
    &__item {
        width: 270px;
        border-radius: 20px;
        position: relative;
        padding-top: 35px;
        overflow: hidden;
        .compare--2 & {
            width: 370px;
        }
        .compare__labels & {
            width: 100% !important;
            margin: 0 !important;
        }
        &-remove {
            position: absolute;
            left: 50%; top: 0;
            transform: translateX(-50%);
            path {
                transition: all 0.3s ease-in-out;
            }
            &:hover path {
                stroke: $bg-purple;
            }
        }
        &-photo {
            height: 140px;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // padding: 25px 25px;
            overflow: hidden;
            position: relative;
            border-radius: 20px 20px 16px 16px;
            img {
                // max-height: 100%;
                @include photo-cover;
            }
        }
        &-info {
            margin-top: -20px;
            padding: 40px 20px 20px;
            background: #F1F1F1;
            .compare__labels & {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-row {
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            a {
                transition: all 0.3s ease-in-out;
                text-decoration: underline;
            }
            a:hover {
                color: $bg-purple;
            }
            &.min:after {
                position: absolute;
                top: -9px; left: -20px;
                padding: 9px 0;
                height: calc(100% + 18px);
                width: calc(100% + 40px);
                background: #FFEB9D;
                content: '';
                z-index: -1;
            }
        }
        &-buttons {
            margin-top: 56px;
            .btn {
                margin-top: 10px;
            }
        }
        .compare__labels &-row {
            color: #7D7D7D;
        }
        .compare__labels &-info {
            background: none;
        }
    }

    @media (max-width: $md-desktop) {
        &__item {
            width: 270px !important;
        }
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            grid-template-columns: 270px 1fr !important;
            grid-gap: 0;   
            margin: 0 -80px;
            padding: 0 80px; 
            overflow: auto;
        }
        &__scroll {
            margin: 0 -80px;
            padding: 0 80px; 
            overflow: auto;
        }
        &__items {
            min-width: initial;
        }
        &__item {
            margin-left: 30px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__wrap {
            padding: 0 16px;
            margin: 0 -16px;
            grid-template-columns: 230px 1fr !important;
        }
        &__scroll {
            padding: 0 16px;
            margin: 0 -16px;
        }
        &__clear {
            min-width: 1px;
            width: 100%;
            max-width: 480px;
        }
        &__item {
            margin-left: 20px;
            &-row {
                font-size: 14px;
                margin-bottom: 20px;
            }
            &-buttons {
                margin-top: 0;
            }
        }
    }
}


.comparison {
    &-table {
        width: 100%;
        max-width: 1170px;
        border-collapse: collapse;
        margin-top: 50px;
    }
    td {
        padding: 5px 20px 25px;
        a {
            transition: all 0.3s ease-in-out;
            text-decoration: underline;
            &:hover {
                color: $bg-purple;
            }
        }
    }
    .comparison-head {
        position: relative;
        vertical-align: top;
        border-radius: 50px 50px 0 0;
        border-left: 30px solid white;
        background: #F1F1F1;
        text-align: center;
        padding:0;
        img {
            border-radius: 20px;
            width: 100%;
            /*max-width: initial;
            margin-left: -20px;*/
            margin-bottom: 20px;
            /*height: 140px;*/
            object-fit: cover;
        }
    }
    .comparison-corner {
        padding-left: 0;
        padding-right: 0;
        text-align: start !important;
        a {
            /*display: inline-block;*/
            max-width: fit-content;
            margin-bottom: 15px;
            position: relative;
            top: -25px;
            &.active {
                font-weight: bold;
            }
        }
    }
    .comparison-param {
        min-width: 270px;
        color: #7D7D7D;
        font-weight: normal;
        padding-left: 0;
        padding-right: 0;
        strong {
            font-weight: normal;
        }
    }
    .comparison-cell {
        background: #F1F1F1;
        min-width: 300px; width: 300px;
        border-left: 30px solid white;
        text-align: center;
    }
    tr:last-child  .comparison-cell {

    }

    &-remove  {
        position: absolute;
        left: 50%;
        bottom: 100%;
        margin-bottom: 10px;
        transform: translateX(-50%);
        width: 24px; height: 24px;
        text-indent: -100px;
        overflow: hidden;
        line-height: 100px;
        font-size: 0px;
        background: url(../images/icons/remove-circle.svg) no-repeat center center !important;
        &:hover {
            background-image: url(../images/icons/remove-circle-purple.svg) !important;
        }
    }
}


/**************************************************************
.sale Мои скидки
**************************************************************/
.sale {
    &__item {
        & + & {
            margin-top: 20px;
        }
        &-wrap {
            display: flex;
        }
        &-head  &-wrap {
            padding-top: 0;
            padding-bottom: 0;
            background: none;
        }
        &-col:not(:last-child) {
            margin-right: 20px;
        }
        &-photo {
            flex: 0 0 160px;
            width: 160px;
            height: 140px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            img {
                @include photo-cover;
            }
        }
        &-head &-photo {
            height: 0px;
        } 
        &-info {
            flex: 1 0 0;
        }
        &-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            max-width: 400px;
            a {
                transition: all .3s ease-in-out;
                &:hover {
                    color: $bg-purple;
                }
            }
        }
        &-training {
            &.online {
                color: #D60000;
            }
            &.offline {
                color: #3B2DFF;
            }
        }
        &-dop {
            display: flex;
            align-items: center;
        }
        &-numb {
            flex: 0 0 90px;
            width: 90px;
        }
        &-code {
            flex: 0 0 120px;
            width: 120px;    
        }
        &-date {
            flex: 0 0 160px;
                width: 160px;
        }
        &-remove {
            display: flex;
            align-items: center;
            width: 24px;
        }
        &-lhead {
            font-weight: bold;
            text-transform: uppercase;
        }
        &-label {
            display: none;
        }
    }
        

    @media (max-width: $md-desktop) {
        &__item {
            &-head {
                display: none;
            }
            &-wrap {
                flex-wrap: wrap;
                position: relative;
            }
            &-label {
                display: block;
                margin-bottom: 4px;
                color: #7D7D7D;
            }
            &-photo, &-info {
                margin-bottom: 30px;
            }
            &-dop {
                width: 100%;
                order: 5;
                padding-left: 180px;
                margin: 0 !important;
                .sale__item-col {
                    flex: 0 0 auto;
                    width: auto;
                    margin-right: 40px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            &-remove {
                align-items: flex-start;
            }
        }
    }
    @media (max-width: $md-tablet) {

    }
    @media (max-width: $md-tablet-sm) {
        &__item {
            &-wrap {
                padding: 20px;
            }
            &-photo {
                margin-bottom: 10px;
                height: 100px;
            }
            &-info {
                order: 3;
                width: 100%;
                flex: 0 0 100%;
                margin: 0 0 20px !important;
            }
            &-title {
                font-size: 18px;
            }
            &-dop {
                padding: 0;
                max-width: 400px;
                flex-wrap: wrap;
                justify-content: space-between;
                .sale__item-col {
                    margin-right: 20px;
                    margin-top: 10px;
                }
            }
            &-remove {
                align-items: flex-start;
                margin-left: auto;
            }
        }

    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }
}


/**************************************************************
.cadd  Добавление курса
**************************************************************/
.cadd {
    &__block {
        & + & {
            margin-top: 20px;
        }
    }
    &__label {
        margin-bottom: 10px;
        &--m {
            font-weight: 600;
            margin-bottom: 14px;
        }
    }
    &__inputs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -5px -10px;
        & + & {
            margin-top: 10px;
        }
    }
    &__input {
        margin: 0 5px 10px;
        flex: 0 0 270px;
        &--date {
            flex-basis: 210px;
        }
    }
    &__in1 &__input {
        flex-basis: 370px;
    }
    &__in2 &__input:nth-child(3) {
        flex-basis: 230px;
    }
    &__in3 {
        .w-210 {
            flex-basis: 210px;    
        }
        .w-320 {
            flex-basis: 320px;
        }
    }   
    &__in4 {
        .w-210 {
            flex-basis: 210px;    
        }
    }  
    &__button {
        max-width: 370px;
        margin-top: 50px;
    }
    &__schedule {
        margin-top: 14px;
        display: none;
    }

        

    @media (max-width: $md-desktop) {

    }
    @media (max-width: $md-tablet) {
        &__in1 &__input {
            flex-basis: calc(50% - 10px);
        }
        &__in2 &__input:nth-child(3) {
            flex: 1 0 0;
        }
        &__in3 {
            .w-1,
            .w-2 {
                flex: 1 0 0;
            }
        }   
        &__in4 &__input {
            flex: 1 0 0;
        }  
    }
    @media (max-width: $md-tablet-sm) {
        &__input {
            margin-left: 0;
            margin-right: 0;
            flex-basis: 100% !important;
        }
        &__button {
            max-width: 100%;
            margin-top: 30px;
        }
    }
    @media (max-width: $md-mobile-lg) {

    }
    @media (max-width: $md-mobile) {

    }
    @media (max-width: $md-mobile-sm) {

    }


}

.schedule {
    &__inputs {
        padding-bottom: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        max-width: 430px;
    }
}


/**************************************************************
.leads  Лиды 
**************************************************************/
.leads {
    &__block {
        & + & {
            margin-top: 30px;
        }
    }
    &__header {
        padding-top: 24px;
        padding-bottom: 24px;
        border-radius: 16px;
        background: #FFEB9D;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__item {
        margin-top: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        &-col {
            margin-right: 10px;
            &--w2 {
                grid-column: span 2;
            }
        }
        .col--first {
            flex: 0 0 200px;
        }
        &-name {
            margin-bottom: 20px;
            font-weight: bold;
        }
        &-prop {
            & + & {
                margin-top: 20px;
            }
            &__label {
                margin-bottom: 6px;
                color: #7D7D7D;
            }
        }
        &-action {
            display: grid;
            grid-template-columns: 240px auto;
            grid-gap: 10px 20px;
        }
        &-remove {
            background-color: #fff;
            grid-column: 2/3;
            grid-row: 1/2;
        }
            
        &-head {
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #7D7D7D;
            width: 100%;
        }
        &-date {
            margin-bottom: 20px;
            font-weight: bold;
        }
        &-4cols {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            .leads__item-col {
                margin: 0;
            }
            .leads__item-prop + .leads__item-prop {
                margin-top: 30px;
            }
        }
        &-buttons {
            display: flex;
            gap: 10px;
            .btn {
                width: 230px;
            }
        }
        .download {
            width: 230px;
        }

        .chat {
            margin: 30px 0 50px;
        }
    }
    @media (max-width: $md-desktop) {
        &__header {
            padding: 20px;
        }
        &__item {
            flex-wrap: wrap;
            &-name {
                flex: 0 0 100%;
            }
            &-col {
                margin-right: 0;
                flex: 1 0 0 !important;
                &--w2 {
                    padding-top: 10px;
                }
            }
            &-action {
                margin-top: 30px;
                flex: 0 0 100% !important;
                display: flex;
                grid-gap: 0;
                .input, .btn {
                    width: 240px;
                    margin-right: 10px;
                }
            }
            &-remove {
                width: auto !important;
            }
            
            &-4cols {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px 30px;
                .leads__item-prop + .leads__item-prop {
                    margin-top: 20px;
                }
            }
            &-buttons {
                .btn {
                    width: 100%;
                }
            }
            .download {
                width: calc(50% - 5px);
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__block {
            & + & {
                margin-top: 20px;
            }
        }
        &__item {
            flex-direction: column;
            align-items: stretch;
            &-name {
                margin-bottom: 0;
            }
            &-col {
                margin-top: 20px;
                &--w2 {
                    grid-column: initial;
                }
            }
            &-action {
                margin-top: 10px;
                flex-direction: column;
                .input, .btn {
                    margin-top: 10px;
                    margin-right: 0;
                    width: 100%;
                }
            }
            &-remove {
                width: 100% !important;
                border: 1.5px solid #D60000;
                background: none;
                color: $color-body;
                span {
                    margin-left: 10px;
                    font-weight: normal;
                    padding-top: 1px;
                }
            }
            &-4cols {
                grid-template-columns: 1fr;
            }
            &-buttons {
                flex-direction: column;
                .btn {
                    width: 100%;
                }
            }
            .download {
                width: 100%;
            }
        }
    }
}


.kpreport {
    &__block {
        & + & {
            margin-top: 30px;
        }
    }
    &__header {
        padding-top: 24px;
        padding-bottom: 24px;
        border-radius: 16px;
        background: #FFEB9D;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__item {
        margin-top: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        
        &-col {
            padding-right: 10px;
            min-width: 20%;
        }
        &-name {
            margin-bottom: 20px;
            font-weight: bold;
        }
        &-prop {
            & + & {
                margin-top: 20px;
            }
            &__label {
                margin-bottom: 6px;
                color: #7D7D7D;
            }
        }
            
        &-head {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #7D7D7D;
            width: 100%;
        }
        &-row {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            gap: 20px 30px;
        }
        &-cell {
            flex: 1 0 0;
            &--download {
                width: 270px;
                flex: 0 0 auto;
            }
            .download {
                width: 200px;
            }
        }
        &-label {
            color: #7D7D7D;
        }
        &-action {
            display: grid;
            grid-template-columns: 200px 1fr auto;
            align-items: center;
            grid-gap: 10px;
            flex: 0 0 auto;
            width: 430px;
        }
    }
    @media (max-width: $md-desktop) {
        &__item {
            flex-wrap: wrap;
            &-head {
                gap: 20px;
            }
            &-col {
                width: 100%;
                padding-right: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            &-prop {
                margin: 0 !important;
            }
            &-row {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                justify-content: space-between;
                align-items: start;
                margin-bottom: 30px;
                &:not(&--head) + & {   
                    padding-top: 30px;
                    border-top: 1px solid rgba(125, 125, 125, 0.6);
                }
                &--head {
                    display: none;
                }
            }
            &-cell {
                &--download {
                    width: auto;
                }
            }
            &-label {
                margin-bottom: 6px;
            }
            &-action {
                width: 230px;
                grid-template-columns: 1fr auto;
                grid-row: 1 / 4;
                grid-column: 2/3;
                > :first-child {
                    grid-column: span 2;
                    text-align: right;
                }
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__block {
            & + & {
                margin-top: 20px;
            }
        }
        &__item {
            flex-direction: column;
            align-items: stretch;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            &-col {
                grid-template-columns: 1fr;
            }
            &-row {
                grid-template-columns: 1fr;
                grid-template-rows: initial;
            }
            &-cell {
                .download {
                    width: 100%;
                }
            }
            &-action {
                padding-top: 10px;
                width: 100%;
                grid-row: initial;
                grid-column: initial;
                > :first-child  {
                    text-align: center;
                }
            }
        }
    }
}



.kprequest {
    &__item {
        margin-top: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        
        &-col {
            padding-right: 10px;
            min-width: 20%;
        }
        &-name {
            margin-bottom: 20px;
            font-weight: bold;
        }
        &-prop {
            & + & {
                margin-top: 20px;
            }
            &__label {
                margin-bottom: 6px;
                color: #7D7D7D;
            }
        }
            
        &-head {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #7D7D7D;
            width: 100%;
        }
        &-row {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            gap: 20px 30px;
        }
        &-cell {
            flex: 1 0 0;
            &--download {
                width: 270px;
                flex: 0 0 auto;
            }
            .download {
                width: 200px;
            }
        }
        &-label {
            color: #7D7D7D;
        }
        &-action {
            display: grid;
            grid-template-columns: 200px auto;
            align-items: center;
            grid-gap: 10px;
            flex: 0 0 auto;
            width: 420px;
            padding-left: 150px;
        }
        &-buttons {
            display: flex;
            justify-content: flex-end;
            .btn {
                width: 270px;
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
    @media (max-width: $md-desktop) {
        &__item {
            flex-wrap: wrap;
            background: none;
            padding: 0;
            &-head {
                gap: 20px;
            }
            &-col {
                width: 100%;
                padding-right: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            &-prop {
                margin: 0 !important;
            }
            &-row {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                justify-content: space-between;
                align-items: start;
                margin-bottom: 30px;
                background: #F1F1F1;
                border-radius: 20px;
                padding: 30px;
                &--head {
                    display: none;
                }
            }
            &-label {
                margin-bottom: 6px;
            }
            &-action {
                width: 280px;
                grid-template-columns: 1fr auto;
                grid-row: 1 / 3;
                grid-column: 2/3;
                padding: 0;
            }
            &-buttons {
                display: flex;
                justify-content: center;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__block {
            & + & {
                margin-top: 20px;
            }
        }
        &__item {
            flex-direction: column;
            align-items: stretch;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            &-col {
                grid-template-columns: 1fr;
            }
            &-row {
                grid-template-columns: 1fr;
                grid-template-rows: initial;
            }
            &-cell {
                .download {
                    width: 100%;
                }
            }
            &-action {
                padding-top: 10px;
                width: 100%;
                grid-row: initial;
                grid-column: initial;
                > :first-child  {
                    text-align: center;
                }
            }
            &-buttons {
                .btn {
                    width: 100%;
                }
            }
        }
    }
}



/**************************************************************
.chat
**************************************************************/
.chat {
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 0 30px 30px;
    &__scroll {
        max-height: 500px;
        overflow: hidden;
    }
    &__messages {
        width: calc(100% + 10px);
        margin: 30px 0;
        .mCSB_container {
            // display: flex;
            // flex-direction: column-reverse;
            flex: 1;
            padding-right: 25px;
            min-height: 100%;
        }
        &-item {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            &__photo {
                border-radius: 100px;
                position: relative;
                width: 60px; height: 60px;
                flex: 0 0 auto;
                overflow: hidden;
                border-radius: 100px;
                background: #D9D9D9;
                img {
                    @include photo-cover;
                }
            }
            &__cont {
                flex: 1 0 0;
                // max-width: 65%;
                max-width: 670px;
            }
            &__head {
                margin-bottom: 6px;
                display: flex;
                gap: 10px;
            }
            &__name {
                font-size: 14px;
                font-weight: bold;
            }
            &__date {
                font-size: 14px; color: #7D7D7D;
            }
            &__text {
                color: #7D7D7D;
                font-size: 16px;
            }
            &-right {
                justify-content: flex-end;
            }
            &-right &__cont {
                order: -1;
                text-align: right;
            }
            &-right &__date {
                order: -1;
                margin: 0 0 0 auto;
            }
        }
        &-date {
            font-size: 14px; color: #7D7D7D;
            line-height: 24px;
            text-align: center;
            margin: 30px 0;
        }
        .download {
            width: 270px;
            margin-top: 10px;
        }
    }

    &__form {
        border: 1.5px solid #7D7D7D;
        border-radius: 16px;
        padding: 20px;
        &-wrap {
            display: flex;
            gap: 10px;
        }
        &-input {
            flex: 1 0 0;
            padding: 0 30px 0 0 !important;
            height: 56px !important;
            border: none;
            resize: none;
            background: none;
        }
        &-submit {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F1F1F1;
            border-radius: 10px;
            width: 56px; height: 56px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            path {
                transition: all 0.3s ease-in-out;
            }
            &:hover {
                background: $bg-orange;
                path {
                    stroke: white;
                }
            }
        }
        .jq-file {
            width: 56px;
            background: #F1F1F1;
            justify-content: center;
            &:hover {
                background: $bg-orange;
            }
            &.changed {
                background: #7D7D7D;
                width: 230px;
            }
        }
        .jq-file__name {
            display: none;
        }
        .changed .jq-file__name {
            display: block;
        }
        .jq-file__browse {
            background-image: url(../images/icons/file-add-black.svg);
        }
        .jq-file:hover  .jq-file__browse {
            background-image: url(../images/icons/file-add.svg);
        }
        .changed .jq-file__browse {
            background-image: url(../images/icons/file-add.svg);
        }
    }
    @media (max-width: $md-desktop) {
        &__form {
            
            .jq-file.changed {
                    width: 180px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        padding: 0 20px 20px;
        &__scroll {
            max-height: 700px;
        }
        &__messages {
            margin-top: 20px;
            &-item {
                margin-top: 20px;
                &__photo {
                    width: 30px; height: 30px;
                }
                &__head {
                    margin-bottom: 10px;
                    gap: 10px;
                }
                &__name {
                    font-size: 10px;
                }
                &__date {
                    font-size: 10px; 
                }
                &__text {
                    font-size: 14px;
                }
            }
            &-date {
                margin: 20px 0;
                font-size: 14px; 
            }
            .download {
                width: 100%;
                max-width: 270px;
            }
        }
        &__form {
            padding: 10px;
            &-wrap {
                flex-wrap: wrap;
                justify-content: flex-end;
                gap: 4px;
            }
            &-input {
                flex: 0 0 auto;
                width: 100%;
                padding: 0 !important;
                height: 90px !important;
            }
            &-submit {
                width: 30px; height: 30px;
                img, svg {
                    width: 20px; height: 20px;
                }
            }
            .jq-file {
                padding: 0;
                width: 30px; height: 30px;
                &.changed {
                    width: 30px;
                }
            }
            .changed .jq-file__name {
                display: none;
            }
            .jq-file__browse {
                background-size: 20px;
            }
        }
    }
}



/**************************************************************
.balance
**************************************************************/
.balance {
    &__wrap {
        max-width: 470px;
    }
    &__cols {
        max-width: 970px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__col {
        &-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    &__item {
        margin-bottom: 10px;
        background: #F1F1F1;
        border-radius: 10px;
        padding: 19px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-val {
            white-space: nowrap;
            padding-left: 25px;
        }
    }
    &__action {
        display: grid;
        grid-template-columns: 190px 1fr;
        grid-gap: 10px;
    }
    &__bottom {
        margin-top: 20px;
        max-width: 970px;
    }

    @media (max-width: $md-tablet) {
        &__cols {
            grid-gap: 20px;
            grid-template-columns: 1fr;
            max-width: 470px;
        }
        
    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            grid-gap: 5px;
        }
        &__col {
            &-title {
                font-size: 18px;
            }
        }
        &__action {
            grid-template-columns: 1fr;
        }
        &__bottom {
            margin-top: 10px;
        }
        
    }
}




/**************************************************************
.replen
**************************************************************/
.replen {
    &__action {
        display: flex;
        margin: 0 0 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid #7D7D7D;
        .input {
            width: 190px;
            margin-right: 10px;
        }
        .btn {
            max-width: 290px;
        }
        .w-270 {
            width: 270px;
        }
    }
    &__filter {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }
    &__search {
        width: 370px;
    }
    &__dates {
        display: flex;
        &-item {
            margin-left: 10px;
            width: 210px;
        }
    }
    &__item {
        display: flex;
        background: #F1F1F1;
        border-radius: 10px;
        padding: 15px 60px;
        & + & {
            margin-top: 10px;
        }
        &-col {
            margin: 0 10px;
        }
        &-number {
            margin-right: auto;
            font-weight: bold;
        }
        &-date {
            width: 200px;
        }
        &-price {
            width: 140px;
        }
    }

    @media (max-width: $md-tablet) {
        &__action {
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &__filter {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        &__search {
            width: 100%;
            order: 2;
            margin-top: 10px;
        }
        &__dates {
            &-item {
                margin: 0 10px 0 0;
            }
        }
        &__item {
            padding-left: 10px;
            padding-right: 10px;
            & + & {
                margin-top: 10px;
            }
            &-col {
                margin: 0 10px;
            }
            &-number {
                margin-right: auto;
                font-weight: bold;
            }
            &-date {
                width: 100px;
            }
            &-price {
                text-align: right;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__action {
            margin-bottom: 40px;
            padding-bottom: 40px;
            flex-direction: column;
            .input {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
            .btn {
                max-width: 100%;
            }
        }
        &__filter {
            margin-bottom: 20px;
        }
        &__search {
            order: initial;
            margin: 0;
        }
        &__dates {
            flex-direction: column;
            &-item {
                width: 100%;
                margin: 10px 0 0;
            }
        }
        &__item {
            flex-wrap: wrap;
            padding: 20px;
            &-col {
                margin: 0;
            }
            &-number {
                margin-bottom: 10px;
                width: 100%;
            }
            &-label {
                color: #7D7D7D;
                margin-bottom: 6px;
            }
            &-date {
                width: 60%;
                padding-right: 10px;
            }
            &-price {
                text-align: left;
                width: 40%;
            }
        }
    }
}




/**************************************************************
.analitics
**************************************************************/
.analitics {
    &__head {
        display: flex;
        justify-content: space-between;
    }
    &__dates {
        display: flex;
        margin-right: -100px;
        margin-bottom: 30px;
        &-item {
            margin-right: 10px;
            width: 210px;
        }
    }
    &__block {
        padding-top: 30px;
        padding-bottom: 30px;
        & + & {
            margin-top: 20px;
        }
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        grid-gap: 40px;
        & + & {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #7D7D7D;
        }
        &-bl {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 -10px;
        }
        &-col {
            padding: 0 10px;
        }
        &-title {
            width: 100%;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0 10px;
        }
        &-prop {
            & + & {
                margin-top: 10px;
            }
            &__label {
                color: #7D7D7D;
                margin-bottom: 6px;
            }
        }
    }

    @media (max-width: $md-desktop) {
        &__head {
            display: block;
        }
        &__dates {
            margin-right: 0;
        }
    }
    @media (max-width: $md-tablet) {
        &__dates {
            margin-bottom: 20px;
        }
        &__item {
            grid-gap: 30px;
            &-bl {
                display: block;
            }
            &-col {
                & + & {
                    margin-top: 10px;
                }
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__dates {
            flex-direction: column;
            &-item {
                width: 100%;
                margin: 0 0 10px;
            }
            .btn--excel {
                width: 100%;
            }
        }
        &__block {
            & + & {
                margin-top: 10px;
            }
        }
        &__item {
            grid-gap: 20px;
            grid-template-columns: 1fr;
            &-bl:nth-child(2) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px 8px;
                .analitics__item-col {
                    margin: 0;
                }
                .analitics__item-title {
                    grid-column: span 2;
                    margin-bottom: 0;
                }
            }
        }
    }
}



/**************************************************************
reports
**************************************************************/
.reports {
    &__block {
        margin-left: -65px;
        margin-right: -65px;
        & + & {
            margin-top: 30px;
        }
    }
    &__item {
        display: flex;
        margin: 10px -5px 0;
        &-cell {
            margin: 0 5px;
            background: #F1F1F1;
            border-radius: 16px;
            text-align: center;
            padding: 30px;
            flex: 1 0 0;
            &:first-child {
                flex: 0 0 400px;
                padding-left: 100px;
                text-align: left;
            }
            &:nth-child(2) {
                flex: 0 0 140px;
            }
            &--empty {
                display: none;
            }
        }
        &-label {
            margin-bottom: 6px;
            color: #7D7D7D;
        }
        &-name {
            font-weight: 700;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
            display: block;
            text-align: left;
            &:hover {
                color: $bg-purple;
            }
        }
        &-prop {
            margin-top: 20px;
            text-align: left;
        }
        &-contacts {
            text-align: left;
            display: none;
        }
        &-more {
            margin-top: 20px;
            color: #7D7D7D;
            transition: all 0.3s ease-in-out;
            display: inline-flex;
            align-items: center;
            svg, img {
                margin-left: 10px;
                transition: all 0.3s ease-in-out;
            }
            path {
                transition: all 0.3s ease-in-out;
            }
            &:hover {
                color: $bg-purple;
                path {
                    stroke: $bg-purple;
                }
            }
            &.opened {
                svg, img {
                    transform: rotate(180deg);
                }
            }
        }
        &-dop {
            display: none;
        }
    }
    &__header {
        margin-top: 0;
        &-cell {
            padding-top: 24px;
            padding-bottom: 24px;
            background: #FFEB9D;
        }
    }
    &__head {
        margin-top: 0;
        margin-bottom: -10px;
        &-cell {
            padding: 0;
            background: none;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    &__footer {
        &-cell {
            background: #FFDF4A;
            padding-top: 24px;
            padding-bottom: 24px;
            &:first-child {
                background: none;
            }
        }
    }

    @media (max-width: $md-desktop) {
        &__scroll {
            // overflow: auto;
            // margin: 0 -200px;
            // padding: 0 200px;
        }
        &__block {
            margin-left: 0;
            margin-right: 0;
        }
        &__item-cell {
        //    flex: 0 0 240px;
        }
    }
    @media (max-width: $md-tablet) {
        &__scroll {
            overflow: auto;
            margin: 0 -85px;
            padding: 0 80px 10px;
        }
        &__item-cell {
           flex: 0 0 240px;
           
           &--empty {
                display: block;
                flex: 0 0 80px;
                background: none;
                padding: 0;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__scroll {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        &__item {
            margin-left: 0;
            margin-right: 0;
            &-cell {
                text-align: left;
                flex: 0 0 100%;
                margin: 0;
                &:first-child {
                   flex: 0 0 100%;
                   padding: 30px;
                }
               
                &--empty {
                    display: none;
                }
            }
            &-props {
                margin-top: -20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0 8px;
            }
        }
        &__head {
            display: none;
        }
        &__header {
            padding: 30px;
            background: #FFEB9D;
            border-radius: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px 8px;
            &-cell {
                padding: 0 !important;
                margin: 0;
                &:first-child {
                    grid-column: span 2;
                }
            }
        }
        &__footer {
            padding: 30px;
            background: #FFDF4A;
            border-radius: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px 8px;
            &-cell {
                padding: 0 !important;
                margin: 0;
                &:first-child {
                    grid-column: span 2;
                }
            }
            .reports__item-label {
                color: $color-body;
            }
        }
    }
}




/**************************************************************
Мои курсы - группы
**************************************************************/
.cghead {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: $md-tablet-sm) {
        align-items: flex-start;
        .link__more {
            margin-top: 2px;
        }
    }
}
.cgtitle {
    font-weight: 700;
    font-size: 20px;
    color: #19191B;
}
.cglist {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    @media (max-width: $md-tablet-sm) {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
.cgfilters {
    margin-bottom: 50px;
    &__inputs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -5px 0px;
    }
    &__input {
        width: 270px;
        flex: 0 0 auto;
        margin: 0 5px 10px;
            
        &.w-300 {
            width: 300px;
        }
        &.w-330 {
            width: 330px;
        }
        &.w-date {
            width: 210px;
        }
    }
    &__checks {
        margin: 10px 0 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        > * {
            margin: 0;
        }
    }
    &__chrow {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap: 20px;
        > * {
            width: 32%;
            margin: 0;
        }
    }

    @media (max-width: $md-desktop) {
        &__chrow > * {
            width: 48%;
        }
        
    }
    @media (max-width: $md-tablet) {
        padding: 40px;
        &__chrow > * {
            width: 100%;
        }
        &__input {
                
            &.w-300 {
                width: 315px;
            }
            &.w-age {
                width: 140px;
            }
            &.w-city {
                width: 200px;
            }
            &.w-addr {
                width: 235px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        padding: 30px;
        &__inputs {
            margin-left: 0;
            margin-right: 0;
        }
        &__input {
            width: 100% !important;
            margin-left: 0;
            margin-right: 0;
        }
        &__chrow {
            gap: 22px;
        }
        &__checks {
            display: flex;
            flex-direction: column;
            gap: 13px;
        }
        &__times {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 8px;
        }
    }
    @media (max-width: 380px) {
        &__times {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
    }
}
.cgcourse {
    margin-bottom: 40px;
    &__cols {
        display: flex;
        justify-content: space-between;
        grid-gap: 30px;
    }
    &__info {
        max-width: 770px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        margin-bottom: 20px;
        &-label {
            margin-bottom: 4px;
            color: $color-gray;
        }
    }
    &__action {
        width: 270px;
        &-links {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            flex-direction: column;
            grid-gap: 10px;
        }
        &__action {
            width: 100%;
            display: flex;
            flex-direction: column;
            &-links {
                order: -1;
                margin: 0 0 30px;
                justify-content: flex-start;
            }
            &-buttons {
                display: flex;
                gap: 10px;
                > * {
                    flex: 1 0 0;
                }
            }
            &-select {
                width: 270px;
                flex: 0 0 auto;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__action {
            &-buttons {
                display: block;
            }
            &-select {
                width: 100%;
            }
        }
        &__info {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
        
    }
    @media (max-width: $md-mobile-lg) {
        
    }
}
.cglistener {
    &__buttons {
        margin-top: 40px;
        display: flex;
        gap: 10px;
    }
    &__table {
        max-width: 1050px;
    }
    &__row {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        gap: 20px 30px;
        &--head {
            margin-bottom: 20px;
        }
    }
    &__col {
        flex: 1 0 0;
        &--number {
            flex: 0 0 auto;
            width: 70px;
        }
        &--pr {
            flex: 0 0 auto;
            width: 270px;
        }
        &--action {
            flex: 0 0 auto;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            width: 70px;
        }
    }
    &__label {
        color: #7D7D7D;
    }
    @media (max-width: $md-tablet) {
        &__row {
            flex-wrap: wrap;
            margin-bottom: 0;
            align-items: flex-start;
            &:not(&--head) + & {
                margin-top: 40px;
                &::before {
                    position: absolute;
                    top: -20px; left: 0;
                    width: 100%;
                    border-top: 1px solid rgba(125, 125, 125, 0.5);
                    content: '';
                }
            }
            &--head {
                display: none;
            }
        }
        &__col {
            &--pr {
                width: calc(100% - 100px);
                order: 5;
            }
            &--number {
                width: 20px;
            }
        }
        &__label {
            margin-bottom: 4px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__col {
            width: 100%;
            flex: 0 0 auto;
            &--action {
                position: absolute;
                right: 0; top: 0;
            }
        }
    }
}



/**************************************************************
pagination
**************************************************************/
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    .page-item {
        margin: 0 10px;
    }
    .page-link {
        border-radius: 2px;
        background: none;
        min-width: 56px; height: 56px;
        border: 1.5px solid #19191B;
        border-radius: 10px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        &:hover {
            border-color: $bg-orange;
            color: $bg-orange;
        }
        path {
            transition: all 0.3s ease-in-out;
        }
        &:hover path {
            stroke: $bg-orange;
        }
    }
    .page-item.active .page-link {
        background-color: $bg-orange;
        color: #fff;
        border-color: $bg-orange;
    }
    .page-item.disabled {
        display: none;
    }
    .page-item.disabled .page-link {
        cursor: default;
        background: none;
    }

    @media (max-width: $md-tablet) {
        .page-item {
            margin: 0 5px;
        }
        .page-link {
            background: none;
            min-width: 40px; height: 40px;
            font-size: 14pxs;
        }
    }
}



/**************************************************************
Запрос КП
**************************************************************/
.rkp {
    &__form {
        max-width: 470px;
        width: 100%;
        margin: 0 auto;
    }
    &__box {
        & + & {
            margin-top: 50px;
        }
        &-title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        &-row {
            & + & {
                margin-top: 20px;
            }
        }
    }
    &__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}


/**************************************************************
Сотрудники
**************************************************************/
.employees {
    &__adds {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 30px;
    }
    &__form {
        &-intro {
            margin-bottom: 30px;
        }
        &-row {
            display: grid;
            grid-template-columns: 2.2fr 1fr;
            grid-gap: 30px;
            align-items: center;
            & + & {
                margin-top: 14px;
            }
        }
        &-head {
            margin-bottom: 10px;
            align-items: flex-end;
        }
    }
    @media (max-width: $md-tablet) {
        &__adds {
            grid-template-columns: 1fr;
        }
        &__form {
            &-intro {
                margin-bottom: 20px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__adds {
            grid-gap: 30px;
        }
        &__form {
            &-intro {
                margin-bottom: 10px;
            }
            &-row {
                grid-template-columns: 1fr 20px;
                grid-gap: 14px;
            }
            &-head {
                margin-bottom: 20px;
            }
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        &-row {
            & + & {
                margin-top: 14px;
            }
        }
        &-photo {
            position: relative;
            width: 200px; height: 200px;
            border: 1px solid #7D7D7D;
        }
    }
    @media (max-width: $md-tablet) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        &__item {
            &-photo {
                width: 244px;
            }
        }
    }
}


/**************************************************************
Партнерские программы  Запросы
**************************************************************/
.pprequest {
    & + & {
        margin-top: 40px;
    }
    &__head {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    &__date {
        margin-bottom: 10px;
    }
    &__name {
        margin-bottom: 10px;
    }
    &__item {
        padding-top: 30px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1.36fr;
        grid-gap: 0 80px;
        &-label {
            margin-bottom: 10px;
            font-weight: 700;
        }
        &-prop {
            & + & {
                margin-top: 30px;
            }
        }
        &-list {
            li + li {
                margin-top: 10px;
            }
        }
        &-pf {
            max-width: 320px;
            margin-top: 10px;
        }
        &-buttons {
            grid-column: span 3;
            margin-top: 95px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 270px);
            grid-gap: 20px;
        }
    }
    @media (max-width: $md-desktop) {
        &__item {
            grid-gap: 40px;
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            padding-bottom: 30px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px 60px;
            &-col.col-last {
                grid-column: span 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 60px;
                align-items: start;
                .pprequest__item-prop {
                    margin-top: 0;
                }
            }
            &-buttons {
                grid-column: span 2;
                margin-top: 35px;
                grid-template-columns: calc(50% + 20px) 1fr;
                grid-gap: 10px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__head {
            display: none;
        }
        &__item {
            padding: 20px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
            &-col.col-last {
                grid-column: initial;
                display: block;
                .pprequest__item-prop + .pprequest__item-prop {
                    margin-top: 30px;
                }
            }
            &-pf {
                max-width: 480px;
            }
            &-buttons {
                grid-column: initial;
                margin-top: 50px;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.ppcontracts {
    &__rcols {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    &__head {
        font-weight: 700;
        margin-bottom: 30px;
    }
    &__item {
        padding-bottom: 50px;
        & + & {
            margin-top: 20px;
        }
        &-col {
            flex: 0 0 auto;
            &--info {
                width: 15%;
            }
            &--category {
                width: 300px;
            }
            &--sale {
                width: 15%;
            }
            &--note {
                flex: 1 0 0;
            }
            &--count {
                width: 150px;
            }
        }
        &-label {
            margin-bottom: 10px;
            font-weight: 700;
            display: none;
        }
        &-val + &-val {
            margin-top: 10px;
        }
        &-buttons {
            // grid-column: span 3;
            margin-top: 85px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 270px);
            grid-gap: 20px;
        }
    }
    @media (max-width: $md-desktop-md) {
        &__head {
            padding: 0 30px;
        }
        &__item {
            padding: 30px;
            &-col {
                &--category {
                    width: 250px;   
                }
            }
        }
    }
    @media (max-width: $md-desktop) {
        &__rcols {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
        &__head {
            padding: 0;
            margin-bottom: 20px;
            .ppcontracts__item-col {
                display: none;
                &--category {
                    display: block;
                }
            }
            .ppcontracts__item-label {
                font-weight: normal;
            }
        }
        &__item {
            padding: 30px;
            &-col {
               width: 100% !important;
            }
            &-label {
                display: block;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__rcols {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 20px;
        }
        &__item {
            &-buttons {
                margin-top: 75px;
                grid-template-columns: repeat(auto-fit, 200px);
                grid-gap: 10px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__rcols {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        &__item {
            padding: 20px;
            &-buttons {
                margin-top: 75px;
                grid-template-columns:1fr;
                grid-gap: 10px;
            }
        }
    }
}





/**************************************************************
Партнерские программы - Настройки
**************************************************************/
.ppsettings {
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 130px;
        max-width: 870px;
    }
    &__item {
        & + & {
            margin-top: 30px;
        }
    }
    &__category {
        margin-top: 60px;
        display: flex;
        gap: 30px;
        &-intro {
        
            font-size: 20px;
        }
        &-select {
            flex: 0 0 auto;
            width: 370px;
        }
    }
    @media (max-width: $md-desktop) {
        &__cols {
            max-width: 100%;
            grid-gap: 90px;
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            max-width: 440px;
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
        &__category {
            margin-top: 40px;
            flex-direction: column;
            gap: 20px;
            &-select {
                width: 100%;
                max-width: 440px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__item {
            & + & {
                margin-top: 20px;
            }
        }
        &__category {
            &-intro {
            
                font-size: 16px;
            }
        }
        
    }
}





/**************************************************************
Подписки
**************************************************************/
.subscrible {
    &__title {
        margin-bottom: 20px;
        font-size: 20px;
    }
    &__form {
        .mw-i {
            max-width: 370px;
        }
        .input__row {
            margin-bottom: 20px;
        }
        .form__lcheck {
            font-size: 16px;
        }
        &-tsign {
            color: #7D7D7D;
            max-width: 450px;
        }
        &-buttons {
        
            margin-top: 30px;
        }
    }
    @media (max-width: $md-tablet) {
        &__form {
            .mw-i {
                max-width: 325px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {            
        &__title {
            margin-bottom: 10px;
            font-size: 18px;
        }
        &__form {
            .input__row {
                margin-bottom: 10px;
            }
            .form__lcheck {
                font-size: 16px;
            }
            &-tsign {
                font-size: 14px;
            }
            &-buttons {
            
                margin-top: 20px;
            }
        }
    }
}





/**************************************************************

**************************************************************/
.settignb2c {
    &__form {
        & + & {
            margin-top: 30px;
        }
        .mw-i {
            width: 370px;
        }
        &-intro {
            margin-bottom: 30px;
            font-size: 20px;
            &.mb--sm {
                margin-bottom: 10px;
            }
        }
        .input__row  {
            margin-bottom: 14px;
        }
        &-row {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 30px;
            align-items: center;
            .form__lcheck {
                margin: 0;
            }
        }
        &-head {
            margin-bottom: 10px;
            align-items: flex-end;
        }
    }
    @media (max-width: $md-tablet) {
        &__form {
            .mw-i {
                width: 325px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__form {
            .mw-i {
                width: 100%;
            }
            &-intro {
                font-size: 16px;
                margin-bottom: 10px;
            }
            &-row {
                grid-template-columns: 1fr 20px;
                grid-gap: 14px;
            }
        }
    }
}





/**************************************************************

**************************************************************/
.ssrequest {
    &__offer {
        margin-bottom: 30px;
        max-width: 370px;
    }
    &__filters {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        &-item {
            flex: 0 0 auto;
            width: 100%;
            max-width: 324px;
        }
        &-label {
            margin-bottom: 10px;
        }
    }
    &__header {
        margin-bottom: 20px;
        font-weight: 700;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }
    &__item {
        padding-top: 30px;
        padding-bottom: 50px;
        &.pd {
            padding-top: 0;
            padding-bottom: 0;
        }
        & + & {
            margin-top: 10px;
        }
        &-head {
            padding: 30px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        &-col {
            width: 19%;
            flex: 0 0 auto;
            &--status {
                width: 16%;
            }
            &--buttons {
                flex: 1 0 0;
            }
        }
        &-label {
            margin-bottom: 10px;
            color: #7D7D7D;
        }
        * + &-label {
            margin-top: 30px;
        }
        &-body {
            padding: 30px 0 50px;
            border-top: 1px solid rgba(125, 125, 125, 0.5);
            display: none;
        }
        &-irow {
            & + & {
                margin-top: 30px;
            }
        }
        &-cols {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 1.2fr;
            grid-gap: 30px 12px;
            &--3 {
                grid-template-columns: 1fr 1.4fr 2.7fr;
            }
        }
        &-4cols {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            & + & {
                margin-top: 30px;
            }
        }
        .col {
            &--company {
                grid-column: span 2;
            }
        }
        &-note {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 20px 20px 45px;
            word-break: break-all;
        }
        &-buttons {
            margin-top: 56px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 230px);
            grid-gap: 10px;
        }
        &-rcbuttons {
            margin-top: 44px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            .btn {
                min-width: calc( (100% - 3 * 30px) / 4);
                padding: 0 50px;
            }
        }

        &-method {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
            &__sel {
                flex: 0 0 auto;
                width: 100%;
                max-width: 330px;
            }
            &__date {
                display: flex;
                align-items: center;
                gap: 10px;
                > * {
                    margin: 0;
                }
            }
            &__types {
                display: flex;
                flex-wrap: wrap;
                gap: 15px 30px;
                > * {
                    margin: 0;
                }
            }
        }
        &-types {
            display: none;
            margin-bottom: 20px;
            &.show {
                display: block;
            }
            &__row {
                display: grid;
                grid-template-columns: 1fr 200px 120px 200px;
                grid-gap: 10px;
                & + & {
                    margin-top: 10px;
                }
            }
            &__col:first-child {
                padding-right: 10px;
            }
            &__name {
                min-height: 56px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            &__bottom {
                margin-top: 40px;
            }
        }
    }

    @media (max-width: $md-desktop) {
        &__header {
            padding: 0 30px;
        }
        &__item {
            &-head {
                flex-wrap: wrap;
            }
            &-col {
                width: calc(27% - 15px);
                &--status {
                    width: 16%;
                }
                &--buttons {
                    flex: 0 0 auto;
                    width: 100%;
                    max-width: 250px !important;
                }
            }
            &-cols {
                grid-template-columns: 1fr 1.25fr;
                &--3 {
                    grid-template-columns: 1fr 1.4fr 2.5fr;
                }
            }
            &-body {
                padding-bottom: 30px;
            }
            &-4cols {
                grid-template-columns: repeat(3, 1fr);
                .col {
                    &--company {
                        grid-column: initial;
                    }
                    &--note {
                        grid-column: 1/-1;
                    }
                }
            }
            &-rcbuttons {
                .btn {
                    min-width: calc( (100% - 2 * 30px) / 3);
                    padding: 0 20px;
                }
                .f-all {
                    flex: 1 0 0;
                }
            }
            &-types {
                margin-bottom: 40px;
                &__row {
                    grid-template-columns: 1fr 120px 200px;
                    & + & {
                        margin-top: 30px;
                    }
                }
                &__col:first-child {
                    padding-right: 0;
                    grid-column: span 3;
                    margin-bottom: 10px;
                }
                &__name {
                    min-height: 1px;
                }
            }
        }
    }

    @media (max-width: $md-tablet) {
        &__header {
            display: none;
        }
        &__item {
            padding-bottom: 30px;
            & + & {
                margin-top: 20px;
            }
            &-head {
                align-items: flex-start;
                justify-content: space-between;
                gap: 30px;
            }
            &-col {
                width: 100%;
                max-width: 270px;
                &--buttons {
                    padding-top: 20px;
                }
            }
            &-cols {
                &--3 {
                    grid-template-columns: 1fr 1.4fr;
                }
            }
            &-icol--course {
                grid-column: span 2;
            }
            &-4cols {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px 80px;
                .col {
                    &--company {
                        grid-row: span 2;
                    }
                    &--category {
                        grid-row: span 2;
                    }
                }
            }
            &-rcbuttons {
                .btn {
                    min-width: calc( (100% - 80px) / 2);
                }
            }
            
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__filters {
            margin-bottom: 20px;
            &-item {
                max-width: 100%;
            }
        }
        &__item {
            padding: 20px;
            &.pd {
                padding: 0 20px;
            }
            &-head {
                padding: 20px 0;
                flex-direction: column;
                gap: 20px;
            }
            &-col {
                max-width: 100%;
                &--buttons {
                    padding-top: 0;
                    max-width: 100%;
                }
            }
            &-label--empty {
                height: 0;
                overflow: hidden;
                margin: -20px 0 0;
            }
            * + &-label {
                margin-top: 20px;
            }
            &-body {
                padding: 20px 0;
            }
            &-cols {
                grid-template-columns: 1fr !important;
            }
            &-icol--course {
                grid-column: initial;
            }
            &-irow {
                & + & {
                    margin-top: 20px;
                }
            }
            &-buttons {
                grid-template-columns: 1fr;
                margin-top: 12px;
            }
            
            &-4cols {
                grid-template-columns: 1fr;
                grid-gap: 20px;
                .col {
                    &--company {
                        grid-row: initial;
                    }
                    &--category {
                        grid-row: initial;
                    }
                }
            }
            &-rcbuttons {
                margin-top: 80px;
                flex-direction: column;
                .f-all {
                    flex: 0 0 auto;
                }
            }
            
            &-method {
                gap: 20px;
                margin-bottom: 30px;
                &__types {
                    gap: 10px 20px;
                }
            }
            &-types {
                margin-bottom: 20px;
                &__row {
                    grid-template-columns: 1fr;
                }
                &__col:first-child {
                    grid-column: initial;
                    margin-bottom: 0;
                }
                &__col:last-child {
                    margin-top: 10px;
                }
                &__bottom {
                    margin-top: 30px;
                }
            }

        }
    }
}





/**************************************************************
Рабочий аккаунт
**************************************************************/
.waccount {
    &__intro {
        margin-bottom: 20px;
        font-size: 20px;
    }
    &__cols {
        max-width: 770px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px 30px;
    }
    &__irow {
        & + & {
            margin-top: 14px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__intro {
            font-size: 18px;
            margin-bottom: 10px;
        }
        &__cols {
            grid-template-columns: 1fr;
        }
    }
}




/**************************************************************

**************************************************************/
.lkreg {
    display: grid;
    &__cols {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }
    &__form {
        flex: 0 0 auto;
        width: 370px;
        .form__lcheck {
            font-size: 12px;
        }
    }
    &__intro {
        margin-bottom: 20px;
        font-size: 20px;
    }
    &__irow {
        margin-bottom: 14px;
        &-desc {
            margin-top: 10px;
            font-size: 12px;
        }
    }
    &__brow {
        margin-top: 20px;
    }
    &__baner {
        width: 100%;
        max-width: 670px;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        img {
            @include photo-cover;
        }
    }
    @media (max-width: $md-tablet) {
        &__form {
            width: 100%;
            flex: 1 0 0;
        }
        &__baner {
            flex: 1 0 0;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__cols {
            flex-direction: column;
            gap: 20px;
        }
        &__intro {
            font-size: 18px;
        }
        &__baner {
            padding-bottom: 60%;
            min-height: 400px;
        }
    }
}





/**************************************************************
Верификация компаний
**************************************************************/
.vercomp {
    &__item {
        padding-top: 40px;
        padding-bottom: 40px;
        & + & {
            margin-top: 30px;
        }
        &-name {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 20px;
        }
        &-cols {
            display: flex;
            flex-wrap: wrap;
            gap: 30px 60px;
        }
        &-col {
            min-width: 130px;
        }
        &-label {
            margin-bottom: 6px;
            color: #7D7D7D;
        }
        &-genlink {
            margin-top: 30px;
            max-width: 560px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        &-buttons {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
            > * {
                width: 100%;
                max-width: 270px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            padding-top: 30px;
            padding-bottom: 30px;
            &-cols {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px 30px;
            }
            &-genlink {
                max-width: 100%;
                grid-template-columns: 1fr 270px;
            }
            &-buttons {
                margin-top: 95px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__item {
            padding: 20px;
            & + & {
                margin-top: 20px;
            }
            &-name {
                font-size: 18px;
            }
            &-cols {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            &-genlink {
                margin-top: 20px;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
            &-buttons {
                margin-top: 60px;
                gap: 10px;
                > * {
                    max-width: 100%;
                }
            }
        }
    }
}





/**************************************************************
loyalty
**************************************************************/
.loyalty {
    &__steps {
        padding-top: 30px;
        padding-bottom: 44px;
        margin-bottom: 50px;
        &-cols {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            margin-top: 50px;
        }
    }
    &__step {
        display: flex;
        flex-direction: column;
        &-number {
            font-weight: 800;
            font-size: 50px;
            line-height: lh(68, 50);
            color: transparent;
            -webkit-text-stroke: 2px $bg-purple;
        }
        &-intro {
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 22px;
            line-height: lh(30, 22);
        }
        &-content {
            flex: 1 0 0;
            padding: 30px;
            background: #D7C0FF;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            &.bg {
                color: #fff;
                background: $bg-purple;
            }
            p + p {
                margin-top: 10px;
            }
            &__title {
                margin-bottom: 10px;
                font-weight: 800;
                font-size: 22px;
                text-transform: uppercase;
                line-height: lh(30, 22);
            }
            &__buttons {
                padding-top: 24px;
                margin-top: auto;
                svg {
                    vertical-align: bottom;
                }
            }
        }
        &-cols {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 45px;
        }
    }

    @media (max-width: $md-desktop-md) {
        &__step {
            &-intro {
                font-size: 20px;
            }
            &-cols {
                grid-gap: 30px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__steps {
            margin-bottom: 30px;
            &-cols {
                margin-top: 30px;
                grid-template-columns: 1fr;
                grid-gap: 30px;
            }
        }
        &__step {
            &-intro {
                font-size: 22px;
            }
            &-cols {
                grid-gap: 10px;
                grid-template-columns: 1fr;
            }
            &-content {
                flex: 0 0 auto;
                min-height: 150px;
                &__buttons {
                    padding-top: 20px;
                    max-width: 300px;
                }
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__steps {
            padding: 20px 20px 38px;
        }
        &__step {
            &-number {
                font-size: 30px;
                line-height: 1.25;
                margin-bottom: 10px;
                -webkit-text-stroke: 1px $bg-purple;
            }
            &-intro {
                font-size: 18px;
                margin-bottom: 10px;
            }
            &-content {
                padding: 20px;
                &__title {
                    font-size: 22px;
                }
                &__buttons {
                    padding-top: 28px;
                }
            }
        }
    }

    &__filters {
        margin-bottom: 30px;
        &-label {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 10px;
        }
        &-cols {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            max-width: 950px;
        }
    }
    &__chead {
        margin-bottom: 30px;
        font-weight: 700;
        &-t {
            margin-top: 10px;
            font-weight: 400;
        }
    }
    &__ccols {
        display: flex;
        align-items: flex-start;
        gap: 40px;
    }
    &__citem {
        min-height: 240px;
        & + & {
            margin-top: 10px;
        }
        &-label {
            margin-bottom: 10px;
            font-weight: 700;
            display: none;
        }
        &-val {
            & + & {
                margin-top: 10px;
            }
        }
        &-col {
            flex: 0 0 auto;
            &--info {
                width: 20%;
            }
            &--category {
                width: 20%;
            }
            &--sale {
                width: 14%;
            }
            &--note {
                flex: 1 0 0;
            }
            &--count {
                width: 180px;
            }
        }
        &-more {
            margin-top: 5px;
            color: $bg-purple;
            transition: all 0.3s ease-in-out;
            display: inline-flex;
            align-items: center;
            svg, img {
                margin-left: 10px;
                transition: all 0.3s ease-in-out;
                margin-top: 1px;
            }
            path {
                transition: all 0.3s ease-in-out;
                stroke: $bg-purple;
            }
            &:hover {
                color: $bg-purple-hover;
                path {
                    stroke: $bg-purple-hover;
                }
            }
            .t_closed {
                display: none;
            }
            &.opened {
                svg, img {
                    transform: rotate(180deg);
                }
                .t_opened {
                    display: none;
                }
                .t_closed {
                    display: block;
                }
            }
        }
    }
    @media (max-width: $md-desktop) {
        &__chead {
            display: none !important;
        } 
        &__ccols {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
        &__citem {
            &-label {
                display: block;
            }
            &-col {
                width: 100% !important;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__filters {
            margin-bottom: 20px;
            &-cols {
                grid-template-columns: 1fr;
                grid-gap: 10px;
                max-width: 440px;
            }
        }
        &__ccols {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px 18px;
        }
        &__citem {
            padding: 30px;
        }
        
    }
    @media (max-width: $md-tablet-sm) {
        &__filters {
            &-label {
                margin-bottom: 10px;
                font-size: 18px;
            }
        }
        &__ccols {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        &__citem {
            padding: 20px;
        }
        
    }
}





/**************************************************************
corptran
**************************************************************/
.corptran {
    &__wrap {
        background: $bg-purple;
        min-height: 200px;
        padding: 30px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: #fff;
        font-size: 36px;
        line-height: lh(49, 36);
        text-align: center;
        &-text {
            max-width: 950px;
            &.w-all {
                max-width: 100%;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            font-size: 30px;
            min-height: 400px;
            padding: 45px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__wrap {
            font-size: 24px;
            min-height: 360px;
            padding: 40px 20px;
        }
    }
}




/**************************************************************

**************************************************************/
.corpwhy {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        padding: 30px 30px 44px;
        background: #FFEC72;
        border-radius: 20px;
        &:nth-child(2) {
            background: #FEC4CB;
        }
        &:nth-child(3) {
            background: #EBC4FA;
        }
        &-title {
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            padding: 30px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }
}



/**************************************************************

**************************************************************/
.corphow {
    &__wrap {
        padding-top: 80px;
        padding-bottom: 80px;
        background: #C5F6B2;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
    }
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        position: relative;
        z-index: 5;
    }
    &__col {
        display: flex;
        flex-direction: column;
    }
    &__item {
        background: #FFFFFF;
        border-radius: 20px;
        padding: 27px 30px 30px 30px;
        display: flex;
        gap: 20px;
        &.f-all {
            flex: 1 0 0;
        }
        & + & {
            margin-top: 20px;
        }
        &-number {
            opacity: 0.5;
            font-weight: 900;
            font-size: 46px;
            line-height: 1;
            color: transparent;
            -webkit-text-stroke: 1px #7D7D7D;
        }
        &-title {
            margin-bottom: 4px;
            font-weight: 700;
        }
        &-desc {
            font-size: 14px;
        }
    }
    &__button {
        margin-top: 20px;
    }

    @media (max-width: $md-desktop) {
        &__cols {
            grid-gap: 20px;
        }
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            padding: 50px 45px 75px;
        }
        &__cols {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            padding-right: 50px;
            &.f-all {
                flex: 0 0 auto;
            }
            & + & {
                margin-top: 10px;
            }
            
        }
        &__button {
            margin-top: 10px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__wrap {
            padding: 20px 20px 40px;
        }
        &__item {
            padding-right: 30px;
        }
    }
    

}




/**************************************************************

**************************************************************/
.corpgrades {
    &__inner {
        background: #F1F1F1;
        border-radius: 30px;
        padding-top: 46px;
        padding-bottom: 56px;
    }
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1.45fr;
        &--2 {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__buttons {
        margin-top: 30px;
        max-width: 370px;
    }
    &__list {
        padding-top: 10px;
        li {
            position: relative;
            padding-left: 25px;
            & + li {
                margin-top: 25px;
            }
            &:before {
                content: '•';
                position: absolute;
                left: 5px; top: 0;
            }
        }
    }
    .content__text.list-mg {
        li + li {
            margin-top: 25px;
        }
    }
    @media (max-width: $md-tablet) {
        &__inner {
            padding-top: 30px;
            padding-bottom: 50px;
        }
        &__cols {
            grid-template-columns: 1fr 1fr;
        }
        &__inner &__cols {
            display: block;
        }
        &__list {
            
            li + li {
                margin-top: 20px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__inner {
            padding: 30px 20px 36px;
        }
        &__cols {
            display: block;
        }
        &__list {
            padding-top: 0;
        }
        &__buttons {
            margin-top: 42px;
        }
    }
}




/**************************************************************

**************************************************************/
.corptask {
    &__wrap {
        padding-top: 50px;
        padding-bottom: 50px;
        background: $bg-orange;
        border-radius: 30px;
    }
    &__text {
        color: #fff;
        font-size: 36px;
        line-height: (49, 36);
        text-align: center;
    }
    &__social {
        ul {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        li a {
            width: 40px; height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            padding: 38px 45px;
        }
        &__text {
            font-size: 30px;
        }
        
    }
    @media (max-width: $md-tablet) {
        &__wrap {
            padding: 38px 20px;
        }
        &__text {
            font-size: 24px;
        }
        &__social {
            ul {
                gap: 20px;
            }
        }
    }
    

}




/**************************************************************

**************************************************************/
.corpconven {
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        min-height: 180px;
        padding: 30px;
        border-radius: 20px;
        & + & {
            margin-top: 30px;
        }
        &--empty {
            padding: 0;
        }
        &-title {
            text-transform: uppercase;
            font-weight: 700;
        }
        &-text {
            margin-top: 10px;
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            min-height: 270px;
            &--empty {
                min-height: 1px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__cols {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        &__item {
            min-height: 1px;
            & + & {
                margin-top: 20px;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.steps {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        padding: 30px 30px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        &:nth-child(1) {
            background: #A5EBFC;
        }
        &:nth-child(2) {
            background: #FEC4CB;
        }
        &:nth-child(3) {
            background: #EBC4FA;
        }
        &:nth-child(4) {
            background: #FFEC72;
        }
        &:nth-child(5) {
            background: #FFCCA1;
        }
        &--empty {
            background: none !important;
            padding: 0 !important;
        }
        &--bottom {
            justify-content: flex-end;
        }
        &-title {
            font-size: 18px;
            font-weight: 700;
        }
        &-text {
            margin-top: 10px;  
        }
        &-number {
            margin-top: auto;
            padding-top: 10px;
            color: #fff;
            font-weight: 800;
            font-size: 40px;
            line-height: lh(45, 40);
            opacity: 0.7;
            text-align: right;
        }
    }
    &__buttons {
        margin-top: 20px;
    }
    @media (max-width: $md-tablet) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            // min-height: 300px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            padding: 30px 20px 20px;
            min-height: 1px;
            &--empty {
                padding: 20px 0 0 !important;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.pconven {
    padding: 90px 0;
    background: #A5EBFC;
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background: #FFFFFF;
        border-radius: 20px;
        padding: 30px;
        &--c2 {
            grid-column: span 2;
        }
        &-title {
            font-weight: 700;
        }
        &-text {
            margin-top: 10px;
        }
    }
    @media (max-width: $md-tablet) {
        padding: 50px 0 60px;
        &__head {
            text-align: center;
        }
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            grid-column: initial;
            padding-bottom: 34px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        padding: 30px 0 33px;
        &__item {
            padding: 20px;
            min-height: 180px;
        }
    }
}




/**************************************************************

**************************************************************/
.f4ways {
    &__items {
        max-width: 970px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        background: #FEC4CB;
        border-radius: 20px;
        min-height: 190px;
        padding: 30px;
        &:nth-child(2) {
            background: #EBC4FA;
        }
        &:nth-child(3) {
            background: #A5EBFC;
        }
        &:nth-child(4) {
            background: #FFCCA1;
        }
        p + p {
            margin-top: 10px;
        }
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__head {
            text-align: left;
            margin-bottom: 20px;
            br {
                display: none;
            }
            .section__title {
                font-size: 20px;
            }
        }
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            padding: 20px 20px 36px;
            min-height: 1px;
        }
    }
}




/**************************************************************

**************************************************************/
.features {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        background: #FFEC72;
        border-radius: 20px;
        padding: 30px 30px 36px;
        &:nth-child(2n) {
            background: #FED5AF;
        }
        p + p {
            margin-top: 10px;
        }
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            padding: 20px 20px 32px;
        }
    }
}




/**************************************************************

**************************************************************/
.learn {
    &__item {
        padding-top: 52px;
        padding-bottom: 52px;
        background: #F1F1F1;
        border-radius: 30px;
        display: flex;
        align-items: center;
        gap: 30px;
        & + & {
            margin-top: 10px;
        }
        &-text {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            flex: 1 0 0;
        }
        &-buttons {
            min-width: 270px;
            flex: 0 0 auto;
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            padding: 30px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            gap: 25px;
            padding: 20px;
        }
    }
}




/**************************************************************

**************************************************************/
.discount {
    padding: 40px 420px 120px 40px;
    border-radius: 20px;
    background: $bg-purple;
    position: relative;
    min-height: 500px;
    color: #fff;
    &__illustr {
        position: absolute;
        bottom: 0; right: 26px;
    }
    &__title {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 40px;
    }
    &__intro {
        font-size: 24px;
        line-height: lh(33, 24);
    }
    &__form {
        margin-top: 40px;
        max-width: 420px;
        &-intro {
            margin-bottom: 20px;
            font-size: 20px;
        }
        form {
            max-width: 370px;
        }
    }
    &__bottom {
        margin-top: 40px;
        font-size: 16px;
        &-title {
            font-size: 20px;
            margin-bottom: 20px;
            max-width: 500px;
            a {
                text-decoration: underline;
                color: #fff;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    @media (max-width: $md-desktop) {
        padding: 40px 40px 0;
        &__illustr {
            margin: 10px auto 0;
            max-width: 600px;
            position: relative;
            right: auto;
            text-align: center;
            overflow: hidden;
            padding-bottom: 60%;
            img {
                position: absolute;
                top: 0; left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    @media (max-width: $md-tablet) {
        padding: 30px 30px 0;
        &__title {
            font-size: 32px;
        }
        &__intro {
            font-size: 22px;
        }
        &__form {
            margin-top: 20px;
        }
        &__bottom {
            margin-top: 20px;
        }
        &__illustr {
            padding-bottom: 78%;
        }
    }
    @media (max-width: $md-mobile-lg) {
        padding: 20px 20px 0;
        &__title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__intro {
            font-size: 20px;
        }
        &__form {
            margin-top: 30px;
            &-intro {
                font-size: 16px;
            }
            form {
                max-width: 480px;
            }
        }
        &__bottom {
            margin-top: 30px;
        }
        &__illustr {
            margin-top: 25px;
        }
    }
}


/**************************************************************

**************************************************************/
.persdisc {
    &__block {
        margin-top: 50px;
        overflow: hidden;
        &.section__lr {
            border-radius: 20px;
        }
        &-title {
            margin-bottom: 20px;
        }
        &-inner {
            padding: 50px 0;
            position: relative;
            z-index: 5;
        }
        &-text {
            ul li {
                position: relative;
            }
            ul li:before {
              position: absolute;
              right: 100%; top: -1px;
              margin-right: 5px; 
              font-size: inherit;
              content: '•';
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background: #F1F1F1;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 30px 0;
        &-title {
            font-weight: bold;
        }
        &-text {
            p + p {
                margin-top: 15px;
            }
        }
        &-img {
            overflow: hidden;
            text-align: center;
            margin-top: auto;
            img {
                transform: translateY(5px);
            }
        }
    }
    &__reg {
        background: #FFEB9D;
        &-cols {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 30px;
        }
        &-text {
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            grid-gap: 30px;
        }
    }
    &__sale {
        background: #A5EBFC;
        &-inner {
            padding: 60px 50% 60px 0;
        }
        &-percent {
            position: absolute;
            right: 0; top: 0;
            width: 50%; height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
            z-index: -1;
        }
    }

    @media (max-width: $md-tablet) {
        &__block {
            margin-top: 40px;
            &-inner {
                padding: 40px 0 !important;
                .persdisc__block-title {
                    margin-bottom: 10px;
                }
            }
        }
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 30px;
            background: none;
            padding: 0;
            &-img {
                background: #F1F1F1;
                border-radius: 30px;
                img {
                    transform: translateY(0%);
                }
            }
            &:nth-child(2n-1) &-img {
                order: -1;
            }
        }
        &__reg {
            &-cols {
                grid-template-columns: 1fr;
            }
            &-text {
                grid-template-columns: 1fr;
                grid-gap: 0;
            }
        }
        &__sale {
            background: #A5EBFC;
            &-percent {
                right: -60px;
                width: 80%;
                img {
                    transform: translate(8%, 8%);
                }
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__block {
            margin-top: 30px;
        }
        &__items {
            grid-gap: 20px;
        }
        &__item {
            display: grid;
            grid-template-columns: 1fr;
            align-items: flex-start;
            grid-gap: 10px;
            &-img {
                order: -1;
            }
            &-text {
                p + p {
                    margin-top: 10px;
                }
            }
        }
        &__reg {
            &-cols {
               grid-gap: 20px;
            }
        }
        &__sale-percent {
            overflow: initial;
            position: relative;
            right: 0;
            margin: 0 -15px;
            width: auto; height: auto;
            padding-bottom: 55%;
            margin-top: 15px;
            img {
                position: absolute;
                top: 0; left: 50%;
                transform: translate(-50%, 0);
            }
        }
    }
}




/**************************************************************

**************************************************************/
.findcp {
    &__form {
        max-width: 870px;
        &-cols {
            display: grid;
            grid-template-columns: 1fr 290px;
            grid-gap: 10px;
        }
    }
    &__bd {
        padding-bottom: 30px;
        border-bottom: 1px solid $color-gray;
    }
    &__result {
        margin-top: 30px;
        &-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &-item {
            & + & {
                margin-top: 10px;
            }
        }
    }
    &__added {
        margin-top: 30px;
        &-intro {
            max-width: 670px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &-form {
            max-width: 950px;
        }
        &-cols {
            display: grid;
            grid-template-columns: 1fr 290px;
            grid-gap: 10px;
        }
        &-inputs {
            display: grid;
            grid-template-columns: 1.4fr 1fr;
            grid-gap: 10px;
        }
    }
    &__bottom {
        margin-top: 30px;
        color: $color-gray;
    }

    @media (max-width: $md-tablet) {
        &__added {
            &-cols {
                grid-template-columns: 1fr;
            }
            &-inputs {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
                
        &__form {
            &-cols {
                grid-template-columns: 1fr;
            }
        }
        &__added {
            &-inputs {
                grid-template-columns: 1fr;
            }
        }
        &__bd {
            padding-bottom: 20px;
        }
        &__result {
            margin-top: 20px;
        }
        &__added {
            margin-top: 20px;
        }
        &__bottom {
            margin-top: 20px;
        }
    }
}



/**************************************************************

**************************************************************/
.compispartn {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        padding: 30px 30px 36px;
        background: #F1F1F1;
        border-radius: 30px;
        p + p {
            margin-top: 10px;
        }
    }

    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }
}





/**************************************************************

**************************************************************/
.multisc {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item {
        display: flex;
        gap: 30px;
        &-icon {
            flex: 0 0 auto;
            width: 70px; height: 70px;
            border-radius: 100%;
            overflow: hidden;
        }
        &-info {
                
            p + p {
                margin-top: 10px;
            }
        }
    }
    
    @media (max-width: $md-tablet) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: $md-mobile-lg) {
        &__items {
            grid-gap: 20px;
        }
        &__item {
            flex-direction: column;
            gap: 10px;
        }
    }
}







/**************************************************************

**************************************************************/








/**************************************************************

**************************************************************/







/**************************************************************
404
**************************************************************/
.error404 {
    background: #19191B;
    min-height: 100vh;
    padding-top: 60px;
    color: white;
    overflow: hidden;
    &__cols {
        margin-top: 15px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 50px;
        align-items: center;
    }
    &__cont {
        position: relative;
    }
    &__numb {
        font-weight: 800;
        font-size: 140px;
        line-height: 1;
    }
    &__title {
        font-weight: 800;
        font-size: 34px;
        line-height: lh(46, 34);
    }
    &__buttons {
        display: inline-block;
        margin-top: 60px;
        max-width: 270px;
        width: 100%;
        .btn {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            grid-template-columns: 1fr;
            grid-gap: 0;
            margin-top: 50px;
        }
        &__photo {
            display: flex;
            justify-content: flex-end;
            margin-top: -90px;
            img {
                width: 800px;
                max-width: initial;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        padding-top: 30px;
        &__logo {
            max-width: 130px;
            display: flex;
        }
        &__cont {
            text-align: center;
        }
        &__numb {
            font-size: 100px;
        }
        &__title {
            font-size: 26px;
        }
        &__buttons {
            margin-top: 30px;
        }

        &__photo {
            justify-content: center;
            margin-top: 46px;
            img {
                width: 100%;
            }
        }
    }
}

/**************************************************************
popup
**************************************************************/
.popup {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    overflow: auto;
    display: none;
    z-index: 9999;
    &__content {
        width: 100%;
        min-height: 100%;
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        position: relative;
        z-index: 1;
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: #232730;
        opacity: 0.7;
    }
    &__container {
        position: relative;
        width: 100%; max-width: 400px;
        padding: 80px 30px 80px;
        background: #fff;
        overflow: hidden;
        text-align: center;
        border-radius: 20px;
        // display: flex;
        // align-items: center;
    }
    &__close {
        position: absolute;
        right: 30px; top: 30px;
        width: 24px; height: 24px;
        cursor: pointer;
        z-index: 99;
        path {
            transition: all 0.2s ease-in-out;
        }
        &:hover {
            path {
                stroke: $bg-purple;
            }
        }
    }
    &__head {
        margin-bottom: 20px;
        * + & {
            margin-top: 40px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 20px;
    }
    &__intro {
        margin-top: 10px;
    }
    form {
        
    }
    .btn + .btn {
        margin-top: 10px;
    }
    &__iconthank {
        margin-bottom: 50px;
    }
    &-thank &__title {
        margin-bottom: 0;
    }

    &-reg &__container {
        max-width: 790px;
    }

    &-thank &__container {
        background: $bg-orange;
        color: #fff;
    }
    &-thank &__close {
        path {
            stroke: #fff;
        }
        &:hover path {
            stroke: $color-body;
        }
    }
    &-thank &__intro {
        
    }
    
    &-contacts &__container {
        max-width: 300px;
        padding: 70px 50px;
    }

    &-copmisreg &__container {
        max-width: 770px;
        background: #F1F1F1;
        padding: 30px;
        text-align: left;
    }
    &-copmisreg .input__row {
        max-width: 470px;
    }

    @media (max-width: $md-tablet) {

        &-reg &__container,
        &-copmisreg &__container {
            max-width: 678px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__container {
            max-width: 400px !important;
        }
        &__head {
            * + & {
                margin-top: 20px;
            }
        }

        &-contacts &__container {
            max-width: 268px !important;
            padding: 70px 30px;
        }
        &-copmisreg &__container {
            padding: 60px 20px 40px;
        }
        &-copmisreg &__close {
            right: 22px; top: 22px;
        }
        &-copmisreg &__title {
            font-size: 18px;
        }
    }
}

@media (min-width: 1190px) and (max-width: 1390px) { 
    .analitics__dates{margin-right: 0 !important;}
 }